<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>org.infinispan.tasks</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/infinispan/tasks/package-summary.html" target="classFrame">org.infinispan.tasks</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ServerTask.html" title="interface in org.infinispan.tasks" target="classFrame"><span class="interfaceName">ServerTask</span></a></li>
<li><a href="Task.html" title="interface in org.infinispan.tasks" target="classFrame"><span class="interfaceName">Task</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TaskContext.html" title="class in org.infinispan.tasks" target="classFrame">TaskContext</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TaskExecutionMode.html" title="enum in org.infinispan.tasks" target="classFrame">TaskExecutionMode</a></li>
</ul>
</div>
</body>
</html>
