<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:34 UTC 2019 -->
<title>AsyncCache</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":18,"i11":18,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/api/AsyncCache.html" target="_top">Frames</a></li>
<li><a href="AsyncCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.api</div>
<h2 title="Interface AsyncCache" class="title">Interface AsyncCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</a>&lt;K,V&gt;, <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api">BasicCache</a>&lt;K,V&gt;, <a href="../../../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</a>&lt;K,V&gt;, <a href="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</a>&lt;K,V&gt;, <a href="../../../../org/infinispan/security/SecureCache.html" title="interface in org.infinispan.security">SecureCache</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html" title="class in org.infinispan.cache.impl">AbstractDelegatingAdvancedCache</a>, <a href="../../../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="class in org.infinispan">AbstractDelegatingAdvancedCache</a>, <a href="../../../../org/infinispan/cache/impl/AbstractDelegatingCache.html" title="class in org.infinispan.cache.impl">AbstractDelegatingCache</a>, <a href="../../../../org/infinispan/AbstractDelegatingCache.html" title="class in org.infinispan">AbstractDelegatingCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncCache&lt;K,V&gt;</span></pre>
<div class="block">AsyncCache. This interface is implemented by caches which support asynchronous variants of the various
 put/get/remove/clear/replace/putAll methods

 Note that these methods only really make sense if you are using a clustered cache.  I.e., when used in LOCAL mode,
 these "async" operations offer no benefit whatsoever.  These methods, such as <a href="../../../../org/infinispan/commons/api/AsyncCache.html#putAsync-K-V-"><code>putAsync(Object, Object)</code></a>
 offer the best of both worlds between a fully synchronous and a fully asynchronous cache in that a
 <code>CompletableFuture</code> is returned.  The <tt>CompletableFuture</tt> can then be ignored or thrown away for typical
 asynchronous behaviour, or queried for synchronous behaviour, which would block until any remote calls complete.
 Note that all remote calls are, as far as the transport is concerned, synchronous.  This allows you the guarantees
 that remote calls succeed, while not blocking your application thread unnecessarily.  For example, usage such as
 the following could benefit from the async operations:
 <pre>
   CompletableFuture f1 = cache.putAsync("key1", "value1");
   CompletableFuture f2 = cache.putAsync("key2", "value2");
   CompletableFuture f3 = cache.putAsync("key3", "value3");
   f1.get();
   f2.get();
   f3.get();
 </pre>
 The net result is behavior similar to synchronous RPC calls in that at the end, you have guarantees that all calls
 completed successfully, but you have the added benefit that the three calls could happen in parallel.  This is
 especially advantageous if the cache uses distribution and the three keys map to different cache instances in the
 cluster.
 <p/>
 Also, the use of async operations when within a transaction return your local value only, as expected.  A
 <code>CompletableFuture</code> is still returned though for API consistency.

 These methods can have benefit over their sync versions even in LOCAL mode.

 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#clearAsync--">clearAsync</a></span>()</code>
<div class="block">Asynchronous version of <code>Map.clear()</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeAsync-K-java.util.function.BiFunction-">computeAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
            java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">Asynchronous version of <code>ConcurrentMap.compute(Object, BiFunction)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">computeAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
            java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction,
            long&nbsp;lifespan,
            java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#compute-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-"><code>BasicCache.compute(Object, BiFunction, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
            java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction,
            long&nbsp;lifespan,
            java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
            long&nbsp;maxIdle,
            java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#compute-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.compute(Object, BiFunction, long, TimeUnit, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeIfAbsentAsync-K-java.util.function.Function-">computeIfAbsentAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                    java.util.function.Function&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;mappingFunction)</code>
<div class="block">Asynchronous version of <code>ConcurrentMap.computeIfAbsent(Object, Function)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeIfAbsentAsync-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-">computeIfAbsentAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                    java.util.function.Function&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;mappingFunction,
                    long&nbsp;lifespan,
                    java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#computeIfAbsent-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-"><code>BasicCache.computeIfAbsent(Object, Function, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeIfAbsentAsync-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeIfAbsentAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                    java.util.function.Function&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;mappingFunction,
                    long&nbsp;lifespan,
                    java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                    long&nbsp;maxIdle,
                    java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#computeIfAbsent-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.computeIfAbsent(Object, Function, long, TimeUnit, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeIfPresentAsync-K-java.util.function.BiFunction-">computeIfPresentAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                     java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">Asynchronous version of <code>ConcurrentMap.computeIfPresent(Object, BiFunction)</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeIfPresentAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">computeIfPresentAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                     java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction,
                     long&nbsp;lifespan,
                     java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#computeIfPresent-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-"><code>BasicCache.computeIfPresent(Object, BiFunction, long, TimeUnit)</code></a> .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeIfPresentAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeIfPresentAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                     java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction,
                     long&nbsp;lifespan,
                     java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                     long&nbsp;maxIdle,
                     java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#computeIfPresent-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.computeIfPresent(Object, BiFunction, long, TimeUnit, long, TimeUnit)</code></a> .</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#containsKeyAsync-K-">containsKeyAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key)</code>
<div class="block">Asynchronous version of <code>Map.containsKey(Object)</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;java.util.Map&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#getAllAsync-java.util.Set-">getAllAsync</a></span>(java.util.Set&lt;?&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#getAsync-K-">getAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key)</code>
<div class="block">Asynchronous version of <code>Map.get(Object)</code> that allows user code to
 retrieve the value associated with a key at a later stage, hence allowing
 multiple parallel get requests to be sent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#mergeAsync-K-V-java.util.function.BiFunction-">mergeAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
          <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
          java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">Asynchronous version of <code>ConcurrentMap.merge(Object, Object, BiFunction)</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#mergeAsync-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">mergeAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
          <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
          java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction,
          long&nbsp;lifespan,
          java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#merge-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-"><code>BasicCache.merge(Object, Object, BiFunction, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#mergeAsync-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">mergeAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
          <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
          java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction,
          long&nbsp;lifespan,
          java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
          long&nbsp;maxIdle,
          java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#merge-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.merge(Object, Object, BiFunction, long, TimeUnit, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#putAllAsync-java.util.Map-">putAllAsync</a></span>(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;data)</code>
<div class="block">Asynchronous version of <code>Map.putAll(Map)</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#putAllAsync-java.util.Map-long-java.util.concurrent.TimeUnit-">putAllAsync</a></span>(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;data,
           long&nbsp;lifespan,
           java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#putAll-java.util.Map-long-java.util.concurrent.TimeUnit-"><code>BasicCache.putAll(Map, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#putAllAsync-java.util.Map-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putAllAsync</a></span>(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;data,
           long&nbsp;lifespan,
           java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
           long&nbsp;maxIdle,
           java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#putAll-java.util.Map-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.putAll(Map, long, TimeUnit, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#putAsync-K-V-">putAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
        <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-"><code>BasicCache.put(Object, Object)</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#putAsync-K-V-long-java.util.concurrent.TimeUnit-">putAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
        <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
        long&nbsp;lifespan,
        java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-long-java.util.concurrent.TimeUnit-"><code>BasicCache.put(Object, Object, long, TimeUnit)</code></a> .</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#putAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
        <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
        long&nbsp;lifespan,
        java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
        long&nbsp;maxIdle,
        java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.put(Object, Object, long, TimeUnit, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#putIfAbsentAsync-K-V-">putIfAbsentAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value)</code>
<div class="block">Asynchronous version of <code>ConcurrentMap.putIfAbsent(Object, Object)</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#putIfAbsentAsync-K-V-long-java.util.concurrent.TimeUnit-">putIfAbsentAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
                long&nbsp;lifespan,
                java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#putIfAbsent-K-V-long-java.util.concurrent.TimeUnit-"><code>BasicCache.putIfAbsent(Object, Object, long, TimeUnit)</code></a> .</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#putIfAbsentAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putIfAbsentAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
                long&nbsp;lifespan,
                java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                long&nbsp;maxIdle,
                java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#putIfAbsent-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.putIfAbsent(Object, Object, long, TimeUnit, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#removeAsync-java.lang.Object-">removeAsync</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#remove-java.lang.Object-"><code>BasicCache.remove(Object)</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#removeAsync-java.lang.Object-java.lang.Object-">removeAsync</a></span>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Asynchronous version of <code>ConcurrentMap.remove(Object, Object)</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-">replaceAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
            <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value)</code>
<div class="block">Asynchronous version of <code>ConcurrentMap.replace(Object, Object)</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-long-java.util.concurrent.TimeUnit-">replaceAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
            <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
            long&nbsp;lifespan,
            java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#replace-K-V-long-java.util.concurrent.TimeUnit-"><code>BasicCache.replace(Object, Object, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replaceAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
            <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
            long&nbsp;lifespan,
            java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
            long&nbsp;maxIdle,
            java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#replace-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.replace(Object, Object, long, TimeUnit, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-V-">replaceAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
            <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;oldValue,
            <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;newValue)</code>
<div class="block">Asynchronous version of <code>ConcurrentMap.replace(Object, Object, Object)</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-V-long-java.util.concurrent.TimeUnit-">replaceAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
            <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;oldValue,
            <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;newValue,
            long&nbsp;lifespan,
            java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#replace-K-V-V-long-java.util.concurrent.TimeUnit-"><code>BasicCache.replace(Object, Object, Object, long, TimeUnit)</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replaceAsync</a></span>(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
            <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;oldValue,
            <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;newValue,
            long&nbsp;lifespan,
            java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
            long&nbsp;maxIdle,
            java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</code>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#replace-K-V-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.replace(Object, Object, Object, long, TimeUnit, long, TimeUnit)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putAsync-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putAsync-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;putAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                   <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-"><code>BasicCache.put(Object, Object)</code></a>.  This method does not block on remote calls, even if your
 cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - value to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing the old value replaced.</dd>
</dl>
</li>
</ul>
<a name="putAsync-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="putAsync-K-V-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;putAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                   <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
                                                   long&nbsp;lifespan,
                                                   java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-long-java.util.concurrent.TimeUnit-"><code>BasicCache.put(Object, Object, long, TimeUnit)</code></a> .  This method does not block on remote
 calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of entry</dd>
<dd><code>unit</code> - time unit for lifespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing the old value replaced</dd>
</dl>
</li>
</ul>
<a name="putAsync-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="putAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;putAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                   <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
                                                   long&nbsp;lifespan,
                                                   java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                                                   long&nbsp;maxIdle,
                                                   java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.put(Object, Object, long, TimeUnit, long, TimeUnit)</code></a>.  This method does not block
 on remote calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of entry</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdle</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                     expired</dd>
<dd><code>maxIdleUnit</code> - time unit for max idle time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing the old value replaced</dd>
</dl>
</li>
</ul>
<a name="putAllAsync-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;&nbsp;putAllAsync(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;data)</pre>
<div class="block">Asynchronous version of <code>Map.putAll(Map)</code>.  This method does not block on remote calls, even if your cache mode
 is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing a void return type</dd>
</dl>
</li>
</ul>
<a name="putAllAsync-java.util.Map-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;&nbsp;putAllAsync(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;data,
                                                                   long&nbsp;lifespan,
                                                                   java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#putAll-java.util.Map-long-java.util.concurrent.TimeUnit-"><code>BasicCache.putAll(Map, long, TimeUnit)</code></a>.  This method does not block on remote calls, even if
 your cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - to store</dd>
<dd><code>lifespan</code> - lifespan of entry</dd>
<dd><code>unit</code> - time unit for lifespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing a void return type</dd>
</dl>
</li>
</ul>
<a name="putAllAsync-java.util.Map-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;&nbsp;putAllAsync(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;data,
                                                                   long&nbsp;lifespan,
                                                                   java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                                                                   long&nbsp;maxIdle,
                                                                   java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#putAll-java.util.Map-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.putAll(Map, long, TimeUnit, long, TimeUnit)</code></a>.  This method does not block on
 remote calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - to store</dd>
<dd><code>lifespan</code> - lifespan of entry</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdle</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                     expired</dd>
<dd><code>maxIdleUnit</code> - time unit for max idle time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing a void return type</dd>
</dl>
</li>
</ul>
<a name="clearAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;&nbsp;clearAsync()</pre>
<div class="block">Asynchronous version of <code>Map.clear()</code>.  This method does not block on remote calls, even if your cache mode is
 synchronous.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing a void return type</dd>
</dl>
</li>
</ul>
<a name="putIfAbsentAsync-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putIfAbsentAsync-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsentAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;putIfAbsentAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                           <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value)</pre>
<div class="block">Asynchronous version of <code>ConcurrentMap.putIfAbsent(Object, Object)</code>.  This method does not block on remote calls, even if
 your cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - value to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing the old value replaced.</dd>
</dl>
</li>
</ul>
<a name="putIfAbsentAsync-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="putIfAbsentAsync-K-V-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsentAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;putIfAbsentAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                           <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
                                                           long&nbsp;lifespan,
                                                           java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#putIfAbsent-K-V-long-java.util.concurrent.TimeUnit-"><code>BasicCache.putIfAbsent(Object, Object, long, TimeUnit)</code></a> .  This method does not block on
 remote calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of entry</dd>
<dd><code>unit</code> - time unit for lifespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing the old value replaced</dd>
</dl>
</li>
</ul>
<a name="putIfAbsentAsync-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="putIfAbsentAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsentAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;putIfAbsentAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                           <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
                                                           long&nbsp;lifespan,
                                                           java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                                                           long&nbsp;maxIdle,
                                                           java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#putIfAbsent-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.putIfAbsent(Object, Object, long, TimeUnit, long, TimeUnit)</code></a>.  This method does
 not block on remote calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of entry</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdle</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                     expired</dd>
<dd><code>maxIdleUnit</code> - time unit for max idle time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing the old value replaced</dd>
</dl>
</li>
</ul>
<a name="removeAsync-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;removeAsync(java.lang.Object&nbsp;key)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#remove-java.lang.Object-"><code>BasicCache.remove(Object)</code></a>.  This method does not block on remote calls, even if your cache
 mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing the value removed</dd>
</dl>
</li>
</ul>
<a name="removeAsync-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;&nbsp;removeAsync(java.lang.Object&nbsp;key,
                                                                      java.lang.Object&nbsp;value)</pre>
<div class="block">Asynchronous version of <code>ConcurrentMap.remove(Object, Object)</code>.  This method does not block on remote calls, even if your
 cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to remove</dd>
<dd><code>value</code> - value to match on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing a boolean, indicating whether the entry was removed or not</dd>
</dl>
</li>
</ul>
<a name="replaceAsync-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replaceAsync-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;replaceAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                       <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value)</pre>
<div class="block">Asynchronous version of <code>ConcurrentMap.replace(Object, Object)</code>.  This method does not block on remote calls, even if
 your cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to remove</dd>
<dd><code>value</code> - value to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing the previous value overwritten</dd>
</dl>
</li>
</ul>
<a name="replaceAsync-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="replaceAsync-K-V-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;replaceAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                       <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
                                                       long&nbsp;lifespan,
                                                       java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#replace-K-V-long-java.util.concurrent.TimeUnit-"><code>BasicCache.replace(Object, Object, long, TimeUnit)</code></a>.  This method does not block on remote
 calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to remove</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of entry</dd>
<dd><code>unit</code> - time unit for lifespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing the previous value overwritten</dd>
</dl>
</li>
</ul>
<a name="replaceAsync-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="replaceAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;replaceAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                       <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
                                                       long&nbsp;lifespan,
                                                       java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                                                       long&nbsp;maxIdle,
                                                       java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#replace-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.replace(Object, Object, long, TimeUnit, long, TimeUnit)</code></a>.  This method does not
 block on remote calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to remove</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of entry</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdle</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                     expired</dd>
<dd><code>maxIdleUnit</code> - time unit for max idle time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing the previous value overwritten</dd>
</dl>
</li>
</ul>
<a name="replaceAsync-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replaceAsync-K-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;&nbsp;replaceAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                                       <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;oldValue,
                                                                       <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;newValue)</pre>
<div class="block">Asynchronous version of <code>ConcurrentMap.replace(Object, Object, Object)</code>.  This method does not block on remote calls,
 even if your cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to remove</dd>
<dd><code>oldValue</code> - value to overwrite</dd>
<dd><code>newValue</code> - value to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing a boolean, indicating whether the entry was replaced or not</dd>
</dl>
</li>
</ul>
<a name="replaceAsync-java.lang.Object-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="replaceAsync-K-V-V-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;&nbsp;replaceAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                                       <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;oldValue,
                                                                       <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;newValue,
                                                                       long&nbsp;lifespan,
                                                                       java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#replace-K-V-V-long-java.util.concurrent.TimeUnit-"><code>BasicCache.replace(Object, Object, Object, long, TimeUnit)</code></a>.  This method does not block on
 remote calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to remove</dd>
<dd><code>oldValue</code> - value to overwrite</dd>
<dd><code>newValue</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of entry</dd>
<dd><code>unit</code> - time unit for lifespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing a boolean, indicating whether the entry was replaced or not</dd>
</dl>
</li>
</ul>
<a name="replaceAsync-java.lang.Object-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="replaceAsync-K-V-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;&nbsp;replaceAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                                       <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;oldValue,
                                                                       <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;newValue,
                                                                       long&nbsp;lifespan,
                                                                       java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                                                                       long&nbsp;maxIdle,
                                                                       java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#replace-K-V-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.replace(Object, Object, Object, long, TimeUnit, long, TimeUnit)</code></a>.  This method
 does not block on remote calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to remove</dd>
<dd><code>oldValue</code> - value to overwrite</dd>
<dd><code>newValue</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of entry</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdle</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                     expired</dd>
<dd><code>maxIdleUnit</code> - time unit for max idle time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future containing a boolean, indicating whether the entry was replaced or not</dd>
</dl>
</li>
</ul>
<a name="getAsync-java.lang.Object-">
<!--   -->
</a><a name="getAsync-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;getAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key)</pre>
<div class="block">Asynchronous version of <code>Map.get(Object)</code> that allows user code to
 retrieve the value associated with a key at a later stage, hence allowing
 multiple parallel get requests to be sent. Normally, when this method
 detects that the value is likely to be retrieved from from a remote
 entity, it will span a different thread in order to allow the
 asynchronous get call to return immediately. If the call will definitely
 resolve locally, for example when the cache is configured with LOCAL mode
 and no stores are configured, the get asynchronous call will act
 sequentially and will have no different to <code>Map.get(Object)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future that can be used to retrieve value associated with the
 key when this is available. The actual value returned by the future
 follows the same rules as <code>Map.get(Object)</code></dd>
</dl>
</li>
</ul>
<a name="containsKeyAsync-java.lang.Object-">
<!--   -->
</a><a name="containsKeyAsync-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKeyAsync</h4>
<pre>default&nbsp;java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;&nbsp;containsKeyAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key)</pre>
<div class="block">Asynchronous version of <code>Map.containsKey(Object)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>future containing true if the mapping exists.</dd>
</dl>
</li>
</ul>
<a name="getAllAsync-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAsync</h4>
<pre>default&nbsp;java.util.concurrent.CompletableFuture&lt;java.util.Map&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&gt;&nbsp;getAllAsync(java.util.Set&lt;?&gt;&nbsp;keys)</pre>
</li>
</ul>
<a name="computeAsync-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="computeAsync-K-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;computeAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                       java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction)</pre>
<div class="block">Asynchronous version of <code>ConcurrentMap.compute(Object, BiFunction)</code>. This method does not block on remote
 calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="computeAsync-java.lang.Object-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="computeAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;computeAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                       java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction,
                                                       long&nbsp;lifespan,
                                                       java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#compute-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-"><code>BasicCache.compute(Object, BiFunction, long, TimeUnit)</code></a>. This method does not block on remote
 calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="computeAsync-java.lang.Object-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="computeAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;computeAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                       java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction,
                                                       long&nbsp;lifespan,
                                                       java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                                                       long&nbsp;maxIdle,
                                                       java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#compute-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.compute(Object, BiFunction, long, TimeUnit, long, TimeUnit)</code></a>. This method does not block on remote
 calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="computeIfAbsentAsync-java.lang.Object-java.util.function.Function-">
<!--   -->
</a><a name="computeIfAbsentAsync-K-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfAbsentAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;computeIfAbsentAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                               java.util.function.Function&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;mappingFunction)</pre>
<div class="block">Asynchronous version of <code>ConcurrentMap.computeIfAbsent(Object, Function)</code>. This method does not block on remote
 calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="computeIfAbsentAsync-java.lang.Object-java.util.function.Function-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="computeIfAbsentAsync-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfAbsentAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;computeIfAbsentAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                               java.util.function.Function&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;mappingFunction,
                                                               long&nbsp;lifespan,
                                                               java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#computeIfAbsent-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-"><code>BasicCache.computeIfAbsent(Object, Function, long, TimeUnit)</code></a>. This method does not block on remote
 calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="computeIfAbsentAsync-java.lang.Object-java.util.function.Function-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="computeIfAbsentAsync-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfAbsentAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;computeIfAbsentAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                               java.util.function.Function&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;mappingFunction,
                                                               long&nbsp;lifespan,
                                                               java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                                                               long&nbsp;maxIdle,
                                                               java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#computeIfAbsent-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.computeIfAbsent(Object, Function, long, TimeUnit, long, TimeUnit)</code></a>. This method does not block on remote
 calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="computeIfPresentAsync-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="computeIfPresentAsync-K-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfPresentAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;computeIfPresentAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                                java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction)</pre>
<div class="block">Asynchronous version of <code>ConcurrentMap.computeIfPresent(Object, BiFunction)</code>. This method does not block on
 remote calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="computeIfPresentAsync-java.lang.Object-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="computeIfPresentAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfPresentAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;computeIfPresentAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                                java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction,
                                                                long&nbsp;lifespan,
                                                                java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#computeIfPresent-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-"><code>BasicCache.computeIfPresent(Object, BiFunction, long, TimeUnit)</code></a> . This method does not block on
 remote calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="computeIfPresentAsync-java.lang.Object-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="computeIfPresentAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfPresentAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;computeIfPresentAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                                java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction,
                                                                long&nbsp;lifespan,
                                                                java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                                                                long&nbsp;maxIdle,
                                                                java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#computeIfPresent-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.computeIfPresent(Object, BiFunction, long, TimeUnit, long, TimeUnit)</code></a> . This method does not block on
 remote calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="mergeAsync-java.lang.Object-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="mergeAsync-K-V-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;mergeAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                     <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
                                                     java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction)</pre>
<div class="block">Asynchronous version of <code>ConcurrentMap.merge(Object, Object, BiFunction)</code>. This method does not block on remote
 calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="mergeAsync-java.lang.Object-java.lang.Object-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="mergeAsync-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;mergeAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                     <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
                                                     java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction,
                                                     long&nbsp;lifespan,
                                                     java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#merge-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-"><code>BasicCache.merge(Object, Object, BiFunction, long, TimeUnit)</code></a>. This method does not
 block on remote calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="mergeAsync-java.lang.Object-java.lang.Object-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="mergeAsync-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;mergeAsync(<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">K</a>&nbsp;key,
                                                     <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&nbsp;value,
                                                     java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? super <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="type parameter in AsyncCache">V</a>&gt;&nbsp;remappingFunction,
                                                     long&nbsp;lifespan,
                                                     java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                                                     long&nbsp;maxIdle,
                                                     java.util.concurrent.TimeUnit&nbsp;maxIdleUnit)</pre>
<div class="block">Asynchronous version of <a href="../../../../org/infinispan/commons/api/BasicCache.html#merge-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-"><code>BasicCache.merge(Object, Object, BiFunction, long, TimeUnit, long, TimeUnit)</code></a>. This
 method does not block on remote calls, even if your cache mode is synchronous.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/api/AsyncCache.html" target="_top">Frames</a></li>
<li><a href="AsyncCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
