<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:34 UTC 2019 -->
<title>BasicCache</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/api/BasicCacheContainer.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/api/BasicCache.html" target="_top">Frames</a></li>
<li><a href="BasicCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.api</div>
<h2 title="Interface BasicCache" class="title">Interface BasicCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="interface in org.infinispan.commons.api">AsyncCache</a>&lt;K,V&gt;, java.util.concurrent.ConcurrentMap&lt;K,V&gt;, <a href="../../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a>, java.util.Map&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</a>&lt;K,V&gt;, <a href="../../../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</a>&lt;K,V&gt;, <a href="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</a>&lt;K,V&gt;, <a href="../../../../org/infinispan/security/SecureCache.html" title="interface in org.infinispan.security">SecureCache</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html" title="class in org.infinispan.cache.impl">AbstractDelegatingAdvancedCache</a>, <a href="../../../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="class in org.infinispan">AbstractDelegatingAdvancedCache</a>, <a href="../../../../org/infinispan/cache/impl/AbstractDelegatingCache.html" title="class in org.infinispan.cache.impl">AbstractDelegatingCache</a>, <a href="../../../../org/infinispan/AbstractDelegatingCache.html" title="class in org.infinispan">AbstractDelegatingCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BasicCache&lt;K,V&gt;</span>
extends <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="interface in org.infinispan.commons.api">AsyncCache</a>&lt;K,V&gt;, java.util.concurrent.ConcurrentMap&lt;K,V&gt;, <a href="../../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a></pre>
<div class="block">BasicCache provides the common building block for the two different types of caches that Infinispan provides:
 embedded and remote.
 <p/>
 For convenience, BasicCache extends <code>ConcurrentMap</code> and implements all methods accordingly, although methods like
 <code>Map.keySet()</code>, <code>Map.values()</code> and <code>Map.entrySet()</code> are expensive
 (prohibitively so when using a distributed cache) and frequent use of these methods is not recommended.
 <p />
 Other methods such as <code>Map.size()</code> provide an approximation-only, and should not be relied on for an accurate picture
 as to the size of the entire, distributed cache.  Remote nodes are <i>not</i> queried and in-fly transactions are not
 taken into account, even if <code>Map.size()</code> is invoked from within such a transaction.
 <p/>
 Also, like many <code>ConcurrentMap</code> implementations, BasicCache does not support the use of <tt>null</tt> keys or
 values.
 <p/>
 <h3>Unsupported operations</h3>
 <p><code>Map.containsValue(Object)</code></p>

 Please see the <a href="http://www.jboss.org/infinispan/docs">Infinispan documentation</a> and/or the <a
 href="https://docs.jboss.org/author/display/ISPN/Getting+Started+Guide#GettingStartedGuide-5minutetutorial">5 Minute Usage Tutorial</a> for more details.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/infinispan/manager/CacheContainer.html" title="interface in org.infinispan.manager"><code>CacheContainer</code></a>, 
<code>DefaultCacheManager</code>, 
<a href="http://www.jboss.org/infinispan/docs">Infinispan documentation</a>, 
<a href="http://www.jboss.org/community/wiki/5minutetutorialonInfinispan">5 Minute Usage Tutorial</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#compute-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">compute</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
       java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;remappingFunction,
       long&nbsp;lifespan,
       java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.compute(Object, BiFunction)</code> which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#compute-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">compute</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
       java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;remappingFunction,
       long&nbsp;lifespan,
       java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
       long&nbsp;maxIdleTime,
       java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.compute(Object, BiFunction)</code> which takes in lifespan and maxIdleTime parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#computeIfAbsent-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-">computeIfAbsent</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
               java.util.function.Function&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;mappingFunction,
               long&nbsp;lifespan,
               java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.computeIfAbsent(Object, Function)</code> which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#computeIfAbsent-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeIfAbsent</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
               java.util.function.Function&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;mappingFunction,
               long&nbsp;lifespan,
               java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
               long&nbsp;maxIdleTime,
               java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.computeIfAbsent(Object, Function)</code> which takes in lifespan and maxIdleTime parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#computeIfPresent-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">computeIfPresent</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
                java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;remappingFunction,
                long&nbsp;lifespan,
                java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.computeIfPresent(Object, BiFunction)</code>  which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#computeIfPresent-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeIfPresent</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
                java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;remappingFunction,
                long&nbsp;lifespan,
                java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                long&nbsp;maxIdleTime,
                java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.computeIfPresent(Object, BiFunction)</code> which takes in lifespan and maxIdleTime parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the name of the cache</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Retrieves the version of Infinispan</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#merge-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">merge</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
     <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
     java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;remappingFunction,
     long&nbsp;lifespan,
     java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.merge(Object, Object, BiFunction)</code> which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#merge-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">merge</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
     <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
     java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;remappingFunction,
     long&nbsp;lifespan,
     java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
     long&nbsp;maxIdleTime,
     java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.merge(Object, Object, BiFunction)</code> which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-">put</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
   <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value)</code>
<div class="block">

 If the return value of this operation will be ignored by the application,
 the user is strongly encouraged to use the <a href="../../../../org/infinispan/context/Flag.html#IGNORE_RETURN_VALUES"><code>Flag.IGNORE_RETURN_VALUES</code></a>
 flag when invoking this method in order to make it behave as efficiently
 as possible (i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-long-java.util.concurrent.TimeUnit-">put</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
   <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
   long&nbsp;lifespan,
   java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">An overloaded form of <a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-"><code>put(Object, Object)</code></a>, which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">put</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
   <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
   long&nbsp;lifespan,
   java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
   long&nbsp;maxIdleTime,
   java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</code>
<div class="block">An overloaded form of <a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-"><code>put(Object, Object)</code></a>, which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#putAll-java.util.Map-long-java.util.concurrent.TimeUnit-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;map,
      long&nbsp;lifespan,
      java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">An overloaded form of <code>Map.putAll(Map)</code>, which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#putAll-java.util.Map-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;map,
      long&nbsp;lifespan,
      java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
      long&nbsp;maxIdleTime,
      java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</code>
<div class="block">An overloaded form of <code>Map.putAll(Map)</code>, which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#putIfAbsent-K-V-long-java.util.concurrent.TimeUnit-">putIfAbsent</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
           <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
           long&nbsp;lifespan,
           java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.putIfAbsent(Object, Object)</code>, which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#putIfAbsent-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putIfAbsent</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
           <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
           long&nbsp;lifespan,
           java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
           long&nbsp;maxIdleTime,
           java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.putIfAbsent(Object, Object)</code>, which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">

 If the return value of this operation will be ignored by the application,
 the user is strongly encouraged to use the <a href="../../../../org/infinispan/context/Flag.html#IGNORE_RETURN_VALUES"><code>Flag.IGNORE_RETURN_VALUES</code></a>
 flag when invoking this method in order to make it behave as efficiently
 as possible (i.e.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#replace-K-V-long-java.util.concurrent.TimeUnit-">replace</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
       <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
       long&nbsp;lifespan,
       java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.replace(Object, Object)</code>, which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#replace-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replace</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
       <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
       long&nbsp;lifespan,
       java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
       long&nbsp;maxIdleTime,
       java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.replace(Object, Object)</code>, which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#replace-K-V-V-long-java.util.concurrent.TimeUnit-">replace</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
       <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;oldValue,
       <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
       long&nbsp;lifespan,
       java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.replace(Object, Object, Object)</code>, which takes in lifespan parameters.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCache.html#replace-K-V-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replace</a></span>(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
       <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;oldValue,
       <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
       long&nbsp;lifespan,
       java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
       long&nbsp;maxIdleTime,
       java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</code>
<div class="block">An overloaded form of <code>ConcurrentMap.replace(Object, Object, Object)</code>, which takes in lifespan parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.api.AsyncCache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="interface in org.infinispan.commons.api">AsyncCache</a></h3>
<code><a href="../../../../org/infinispan/commons/api/AsyncCache.html#clearAsync--">clearAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeAsync-K-java.util.function.BiFunction-">computeAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">computeAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeIfAbsentAsync-K-java.util.function.Function-">computeIfAbsentAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeIfAbsentAsync-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-">computeIfAbsentAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeIfAbsentAsync-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeIfAbsentAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeIfPresentAsync-K-java.util.function.BiFunction-">computeIfPresentAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeIfPresentAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">computeIfPresentAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#computeIfPresentAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeIfPresentAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#containsKeyAsync-K-">containsKeyAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#getAllAsync-java.util.Set-">getAllAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#getAsync-K-">getAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#mergeAsync-K-V-java.util.function.BiFunction-">mergeAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#mergeAsync-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">mergeAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#mergeAsync-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">mergeAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#putAllAsync-java.util.Map-">putAllAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#putAllAsync-java.util.Map-long-java.util.concurrent.TimeUnit-">putAllAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#putAllAsync-java.util.Map-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putAllAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#putAsync-K-V-">putAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#putAsync-K-V-long-java.util.concurrent.TimeUnit-">putAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#putAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#putIfAbsentAsync-K-V-">putIfAbsentAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#putIfAbsentAsync-K-V-long-java.util.concurrent.TimeUnit-">putIfAbsentAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#putIfAbsentAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putIfAbsentAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#removeAsync-java.lang.Object-">removeAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#removeAsync-java.lang.Object-java.lang.Object-">removeAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-">replaceAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-long-java.util.concurrent.TimeUnit-">replaceAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replaceAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-V-">replaceAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-V-long-java.util.concurrent.TimeUnit-">replaceAsync</a>, <a href="../../../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replaceAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ConcurrentMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.ConcurrentMap</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, getOrDefault, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, putAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.api.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a></h3>
<code><a href="../../../../org/infinispan/commons/api/Lifecycle.html#start--">start</a>, <a href="../../../../org/infinispan/commons/api/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieves the name of the cache</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the cache</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">Retrieves the version of Infinispan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a version string</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;put(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
      <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value)</pre>
<div class="block">

 If the return value of this operation will be ignored by the application,
 the user is strongly encouraged to use the <a href="../../../../org/infinispan/context/Flag.html#IGNORE_RETURN_VALUES"><code>Flag.IGNORE_RETURN_VALUES</code></a>
 flag when invoking this method in order to make it behave as efficiently
 as possible (i.e. avoiding needless remote or network calls).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="put-K-V-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;put(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
      <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
      long&nbsp;lifespan,
      java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">An overloaded form of <a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-"><code>put(Object, Object)</code></a>, which takes in lifespan parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>unit</code> - unit of measurement for the lifespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value being replaced, or null if nothing is being replaced.</dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="putIfAbsent-K-V-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;putIfAbsent(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
              <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
              long&nbsp;lifespan,
              java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.putIfAbsent(Object, Object)</code>, which takes in lifespan parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>unit</code> - unit of measurement for the lifespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value being replaced, or null if nothing is being replaced.</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;map,
            long&nbsp;lifespan,
            java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">An overloaded form of <code>Map.putAll(Map)</code>, which takes in lifespan parameters.  Note that the lifespan is applied
 to all mappings in the map passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map containing mappings to enter</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>unit</code> - unit of measurement for the lifespan</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="replace-K-V-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;replace(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
          <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
          long&nbsp;lifespan,
          java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.replace(Object, Object)</code>, which takes in lifespan parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>unit</code> - unit of measurement for the lifespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value being replaced, or null if nothing is being replaced.</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="replace-K-V-V-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>boolean&nbsp;replace(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
                <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;oldValue,
                <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
                long&nbsp;lifespan,
                java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.replace(Object, Object, Object)</code>, which takes in lifespan parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>oldValue</code> - value to replace</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>unit</code> - unit of measurement for the lifespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value was replaced, false otherwise</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="put-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;put(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
      <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
      long&nbsp;lifespan,
      java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
      long&nbsp;maxIdleTime,
      java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</pre>
<div class="block">An overloaded form of <a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-"><code>put(Object, Object)</code></a>, which takes in lifespan parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdleTime</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                        expired</dd>
<dd><code>maxIdleTimeUnit</code> - time unit for max idle time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value being replaced, or null if nothing is being replaced.</dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="putIfAbsent-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;putIfAbsent(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
              <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
              long&nbsp;lifespan,
              java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
              long&nbsp;maxIdleTime,
              java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.putIfAbsent(Object, Object)</code>, which takes in lifespan parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdleTime</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                        expired</dd>
<dd><code>maxIdleTimeUnit</code> - time unit for max idle time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value being replaced, or null if nothing is being replaced.</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;map,
            long&nbsp;lifespan,
            java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
            long&nbsp;maxIdleTime,
            java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</pre>
<div class="block">An overloaded form of <code>Map.putAll(Map)</code>, which takes in lifespan parameters.  Note that the lifespan is applied
 to all mappings in the map passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map containing mappings to enter</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdleTime</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                        expired</dd>
<dd><code>maxIdleTimeUnit</code> - time unit for max idle time</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="replace-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;replace(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
          <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
          long&nbsp;lifespan,
          java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
          long&nbsp;maxIdleTime,
          java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.replace(Object, Object)</code>, which takes in lifespan parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdleTime</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                        expired</dd>
<dd><code>maxIdleTimeUnit</code> - time unit for max idle time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value being replaced, or null if nothing is being replaced.</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-java.lang.Object-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="replace-K-V-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>boolean&nbsp;replace(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
                <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;oldValue,
                <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
                long&nbsp;lifespan,
                java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                long&nbsp;maxIdleTime,
                java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.replace(Object, Object, Object)</code>, which takes in lifespan parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>oldValue</code> - value to replace</dd>
<dd><code>value</code> - value to store</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdleTime</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                        expired</dd>
<dd><code>maxIdleTimeUnit</code> - time unit for max idle time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value was replaced, false otherwise</dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.Object-java.lang.Object-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="merge-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;merge(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
        <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
        java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;remappingFunction,
        long&nbsp;lifespan,
        java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.merge(Object, Object, BiFunction)</code> which takes in lifespan parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - new value to merge with existing value</dd>
<dd><code>remappingFunction</code> - function to use to merge new and existing values into a merged value to store under key</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged value that was stored under key</dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.Object-java.lang.Object-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="merge-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;merge(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
        <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;value,
        java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;remappingFunction,
        long&nbsp;lifespan,
        java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
        long&nbsp;maxIdleTime,
        java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.merge(Object, Object, BiFunction)</code> which takes in lifespan parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>value</code> - new value to merge with existing value</dd>
<dd><code>remappingFunction</code> - function to use to merge new and existing values into a merged value to store under key</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdleTime</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                           expired</dd>
<dd><code>maxIdleTimeUnit</code> - time unit for max idle time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged value that was stored under key</dd>
</dl>
</li>
</ul>
<a name="compute-java.lang.Object-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="compute-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;compute(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
          java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;remappingFunction,
          long&nbsp;lifespan,
          java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.compute(Object, BiFunction)</code> which takes in lifespan parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>remappingFunction</code> - function to use to compute and store the value under key</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed value that was stored under key</dd>
</dl>
</li>
</ul>
<a name="compute-java.lang.Object-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="compute-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;compute(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
          java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;remappingFunction,
          long&nbsp;lifespan,
          java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
          long&nbsp;maxIdleTime,
          java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.compute(Object, BiFunction)</code> which takes in lifespan and maxIdleTime parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>remappingFunction</code> - function to use to compute and store the value under key</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdleTime</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                           expired</dd>
<dd><code>maxIdleTimeUnit</code> - time unit for max idle time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed value that was stored under key</dd>
</dl>
</li>
</ul>
<a name="computeIfPresent-java.lang.Object-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="computeIfPresent-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfPresent</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;computeIfPresent(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
                   java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;remappingFunction,
                   long&nbsp;lifespan,
                   java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.computeIfPresent(Object, BiFunction)</code>  which takes in lifespan parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>remappingFunction</code> - function to use to compute and store the value under key, if such exists</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed value that was stored under key</dd>
</dl>
</li>
</ul>
<a name="computeIfPresent-java.lang.Object-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="computeIfPresent-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfPresent</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;computeIfPresent(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
                   java.util.function.BiFunction&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;remappingFunction,
                   long&nbsp;lifespan,
                   java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                   long&nbsp;maxIdleTime,
                   java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.computeIfPresent(Object, BiFunction)</code> which takes in lifespan and maxIdleTime parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>remappingFunction</code> - function to use to compute and store the value under key, if such exists</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdleTime</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                           expired</dd>
<dd><code>maxIdleTimeUnit</code> - time unit for max idle time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed value that was stored under key</dd>
</dl>
</li>
</ul>
<a name="computeIfAbsent-java.lang.Object-java.util.function.Function-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="computeIfAbsent-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfAbsent</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;computeIfAbsent(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
                  java.util.function.Function&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;mappingFunction,
                  long&nbsp;lifespan,
                  java.util.concurrent.TimeUnit&nbsp;lifespanUnit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.computeIfAbsent(Object, Function)</code> which takes in lifespan parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>mappingFunction</code> - function to use to compute and store the value under key, if the key is absent</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed value that was stored under key</dd>
</dl>
</li>
</ul>
<a name="computeIfAbsent-java.lang.Object-java.util.function.Function-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a><a name="computeIfAbsent-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfAbsent</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;computeIfAbsent(<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>&nbsp;key,
                  java.util.function.Function&lt;? super <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,? extends <a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;&nbsp;mappingFunction,
                  long&nbsp;lifespan,
                  java.util.concurrent.TimeUnit&nbsp;lifespanUnit,
                  long&nbsp;maxIdleTime,
                  java.util.concurrent.TimeUnit&nbsp;maxIdleTimeUnit)</pre>
<div class="block">An overloaded form of <code>ConcurrentMap.computeIfAbsent(Object, Function)</code> which takes in lifespan and maxIdleTime parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to use</dd>
<dd><code>mappingFunction</code> - function to use to compute and store the value under key, if the key is absent</dd>
<dd><code>lifespan</code> - lifespan of the entry.  Negative values are interpreted as unlimited lifespan.</dd>
<dd><code>lifespanUnit</code> - time unit for lifespan</dd>
<dd><code>maxIdleTime</code> - the maximum amount of time this key is allowed to be idle for before it is considered as
                           expired</dd>
<dd><code>maxIdleTimeUnit</code> - time unit for max idle time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed value that was stored under key</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">

 If the return value of this operation will be ignored by the application,
 the user is strongly encouraged to use the <a href="../../../../org/infinispan/context/Flag.html#IGNORE_RETURN_VALUES"><code>Flag.IGNORE_RETURN_VALUES</code></a>
 flag when invoking this method in order to make it behave as efficiently
 as possible (i.e. avoiding needless remote or network calls).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">K</a>,<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="type parameter in BasicCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/api/BasicCacheContainer.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/api/BasicCache.html" target="_top">Frames</a></li>
<li><a href="BasicCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
