<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:34 UTC 2019 -->
<title>BasicCacheContainer</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicCacheContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/api/BatchingCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/api/BasicCacheContainer.html" target="_top">Frames</a></li>
<li><a href="BasicCacheContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.api</div>
<h2 title="Interface BasicCacheContainer" class="title">Interface BasicCacheContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/infinispan/manager/CacheContainer.html" title="interface in org.infinispan.manager">CacheContainer</a>, <a href="../../../../org/infinispan/manager/EmbeddedCacheManager.html" title="interface in org.infinispan.manager">EmbeddedCacheManager</a>, <a href="../../../../org/infinispan/client/hotrod/RemoteCacheContainer.html" title="interface in org.infinispan.client.hotrod">RemoteCacheContainer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/infinispan/manager/impl/AbstractDelegatingEmbeddedCacheManager.html" title="class in org.infinispan.manager.impl">AbstractDelegatingEmbeddedCacheManager</a>, <a href="../../../../org/infinispan/manager/AbstractDelegatingEmbeddedCacheManager.html" title="class in org.infinispan.manager">AbstractDelegatingEmbeddedCacheManager</a>, <a href="../../../../org/infinispan/manager/DefaultCacheManager.html" title="class in org.infinispan.manager">DefaultCacheManager</a>, <a href="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod">RemoteCacheManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BasicCacheContainer</span>
extends <a href="../../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a></pre>
<div class="block"><tt>BasicCacheContainer</tt> defines the methods used to obtain a <code>org.infinispan.api.BasicCache</code>.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/infinispan/manager/EmbeddedCacheManager.html" title="interface in org.infinispan.manager"><code>EmbeddedCacheManager</code></a>, 
<a href="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod"><code>RemoteCacheManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCacheContainer.html#DEFAULT_CACHE_NAME">DEFAULT_CACHE_NAME</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api">BasicCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCacheContainer.html#getCache--">getCache</a></span>()</code>
<div class="block">Retrieves the default cache associated with this cache container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api">BasicCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCacheContainer.html#getCache-java.lang.String-">getCache</a></span>(java.lang.String&nbsp;cacheName)</code>
<div class="block">Retrieves a named cache from the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/api/BasicCacheContainer.html#getCacheNames--">getCacheNames</a></span>()</code>
<div class="block">This method returns a collection of caches names which contains the
 caches that have been defined via XML or programmatically, and the
 caches that have been created at runtime via this cache manager
 instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.api.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a></h3>
<code><a href="../../../../org/infinispan/commons/api/Lifecycle.html#start--">start</a>, <a href="../../../../org/infinispan/commons/api/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CACHE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CACHE_NAME</h4>
<pre>@Deprecated
static final&nbsp;java.lang.String DEFAULT_CACHE_NAME</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.infinispan.commons.api.BasicCacheContainer.DEFAULT_CACHE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api">BasicCache</a>&lt;K,V&gt;&nbsp;getCache()</pre>
<div class="block">Retrieves the default cache associated with this cache container.
 <p/>
 As such, this method is always guaranteed to return the default cache, unless one has not been supplied to the
 cache container.
 <p />
 <b>NB:</b> Shared caches are supported (and in fact encouraged) but if they are used it's the users responsibility to
 ensure that <i>at least one</i> but <i>only one</i> caller calls stop() on the cache, and it does so with the awareness
 that others may be using the cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default cache.</dd>
</dl>
</li>
</ul>
<a name="getCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api">BasicCache</a>&lt;K,V&gt;&nbsp;getCache(java.lang.String&nbsp;cacheName)</pre>
<div class="block">Retrieves a named cache from the system.  If the cache has been previously created with the same name, the running
 cache instance is returned.  Otherwise, this method attempts to create the cache first.
 <p/>
 In the case of a <a href="../../../../org/infinispan/manager/EmbeddedCacheManager.html" title="interface in org.infinispan.manager"><code>EmbeddedCacheManager</code></a>: when creating a new cache, this method will
 use the configuration passed in to the EmbeddedCacheManager on construction, as a template, and then optionally
 apply any overrides previously defined for the named cache using the <code>EmbeddedCacheManager#defineConfiguration(String, org.infinispan.config.Configuration)</code>
 or <code>EmbeddedCacheManager#defineConfiguration(String, String, org.infinispan.config.Configuration)</code>
 methods, or declared in the configuration file.
 <p />
 <b>NB:</b> Shared caches are supported (and in fact encouraged) but if they are used it's the users responsibility to
 ensure that <i>at least one</i> but <i>only one</i> caller calls stop() on the cache, and it does so with the awareness
 that others may be using the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheName</code> - name of cache to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cache instance identified by cacheName</dd>
</dl>
</li>
</ul>
<a name="getCacheNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getCacheNames()</pre>
<div class="block">This method returns a collection of caches names which contains the
 caches that have been defined via XML or programmatically, and the
 caches that have been created at runtime via this cache manager
 instance.

 If no named caches are registered or no caches have been created, this
 method returns an empty set.  The list of caches does not include
 internal-only caches <a href="../../../../org/infinispan/registry/InternalCacheRegistry.html" title="interface in org.infinispan.registry"><code>InternalCacheRegistry</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable set of caches registered or
 created with this cache manager.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/api/BatchingCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/api/BasicCacheContainer.html" target="_top">Frames</a></li>
<li><a href="BasicCacheContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
