<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>org.infinispan.commons.api</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.infinispan.commons.api";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/infinispan/commons/configuration/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.infinispan.commons.api</h1>
<div class="docSummary">
<div class="block">Commons API package</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="interface in org.infinispan.commons.api">AsyncCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">AsyncCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api">BasicCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">BasicCache provides the common building block for the two different types of caches that Infinispan provides:
 embedded and remote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/commons/api/BasicCacheContainer.html" title="interface in org.infinispan.commons.api">BasicCacheContainer</a></td>
<td class="colLast">
<div class="block"><tt>BasicCacheContainer</tt> defines the methods used to obtain a <code>org.infinispan.api.BasicCache</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/infinispan/commons/api/BatchingCache.html" title="interface in org.infinispan.commons.api">BatchingCache</a></td>
<td class="colLast">
<div class="block">The BatchingCache is implemented by all caches which support batching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/commons/api/CacheContainerAdmin.html" title="interface in org.infinispan.commons.api">CacheContainerAdmin</a>&lt;C extends <a href="../../../../org/infinispan/commons/api/CacheContainerAdmin.html" title="interface in org.infinispan.commons.api">CacheContainerAdmin</a>,A extends <a href="../../../../org/infinispan/commons/configuration/BasicConfiguration.html" title="interface in org.infinispan.commons.configuration">BasicConfiguration</a>&gt;</td>
<td class="colLast">
<div class="block">Administrative cache container operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a></td>
<td class="colLast">
<div class="block">Lifecycle interface that defines the lifecycle of components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/commons/api/TransactionalCache.html" title="interface in org.infinispan.commons.api">TransactionalCache</a></td>
<td class="colLast">
<div class="block">This interface is implemented by caches that support (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/commons/api/CacheContainerAdmin.AdminFlag.html" title="enum in org.infinispan.commons.api">CacheContainerAdmin.AdminFlag</a></td>
<td class="colLast">
<div class="block">Flags which affect only administrative operations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.infinispan.commons.api Description">Package org.infinispan.commons.api Description</h2>
<div class="block">Commons API package</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/infinispan/commons/configuration/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
