<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>org.infinispan.commons.api Class Hierarchy</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.infinispan.commons.api Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/package-tree.html">Prev</a></li>
<li><a href="../../../../org/infinispan/commons/configuration/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.infinispan.commons.api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">AsyncCache</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">BasicCache</span></a>&lt;K,V&gt; (also extends java.util.concurrent.ConcurrentMap&lt;K,V&gt;, org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a>)</li>
</ul>
</li>
<li type="circle">org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/BatchingCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">BatchingCache</span></a></li>
<li type="circle">org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/CacheContainerAdmin.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">CacheContainerAdmin</span></a>&lt;C,A&gt;</li>
<li type="circle">org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">Lifecycle</span></a>
<ul>
<li type="circle">org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">BasicCache</span></a>&lt;K,V&gt; (also extends org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="interface in org.infinispan.commons.api">AsyncCache</a>&lt;K,V&gt;, java.util.concurrent.ConcurrentMap&lt;K,V&gt;)</li>
<li type="circle">org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/BasicCacheContainer.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">BasicCacheContainer</span></a></li>
</ul>
</li>
<li type="circle">java.util.Map&lt;K,V&gt;
<ul>
<li type="circle">java.util.concurrent.ConcurrentMap&lt;K,V&gt;
<ul>
<li type="circle">org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">BasicCache</span></a>&lt;K,V&gt; (also extends org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="interface in org.infinispan.commons.api">AsyncCache</a>&lt;K,V&gt;, org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/TransactionalCache.html" title="interface in org.infinispan.commons.api"><span class="typeNameLink">TransactionalCache</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.infinispan.commons.api.<a href="../../../../org/infinispan/commons/api/CacheContainerAdmin.AdminFlag.html" title="enum in org.infinispan.commons.api"><span class="typeNameLink">CacheContainerAdmin.AdminFlag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/package-tree.html">Prev</a></li>
<li><a href="../../../../org/infinispan/commons/configuration/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
