<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:39 UTC 2019 -->
<title>HotRodServerConfigurationBuilder</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotRodServerConfigurationBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="HotRodServerConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.infinispan.server.core.configuration.ProtocolServerConfigurationBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.server.hotrod.configuration</div>
<h2 title="Class HotRodServerConfigurationBuilder" class="title">Class HotRodServerConfigurationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html" title="class in org.infinispan.server.core.configuration">org.infinispan.server.core.configuration.ProtocolServerConfigurationBuilder</a>&lt;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>,<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.infinispan.server.hotrod.configuration.HotRodServerConfigurationBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>&gt;, <a href="../../../../../org/infinispan/commons/configuration/Self.html" title="interface in org.infinispan.commons.configuration">Self</a>&lt;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&gt;, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationChildBuilder.html" title="interface in org.infinispan.server.core.configuration">ProtocolServerConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>,<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&gt;, <a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html" title="interface in org.infinispan.server.hotrod.configuration">HotRodServerChildConfigurationBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HotRodServerConfigurationBuilder</span>
extends <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html" title="class in org.infinispan.server.core.configuration">ProtocolServerConfigurationBuilder</a>&lt;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>,<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&gt;
implements <a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>&gt;, <a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html" title="interface in org.infinispan.server.hotrod.configuration">HotRodServerChildConfigurationBuilder</a></pre>
<div class="block">HotRodServerConfigurationBuilder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.infinispan.server.core.configuration.ProtocolServerConfigurationBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.infinispan.server.core.configuration.<a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html" title="class in org.infinispan.server.core.configuration">ProtocolServerConfigurationBuilder</a></h3>
<code><a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#attributes">attributes</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#ssl">ssl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#HotRodServerConfigurationBuilder--">HotRodServerConfigurationBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/server/hotrod/configuration/AuthenticationConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">AuthenticationConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#authentication--">authentication</a></span>()</code>
<div class="block">Configures authentication for this endpoint</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds a configuration object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#build-boolean-">build</a></span>(boolean&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#create--">create</a></span>()</code>
<div class="block">Create the configuration bean</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#proxyHost-java.lang.String-">proxyHost</a></span>(java.lang.String&nbsp;proxyHost)</code>
<div class="block">Sets the external address of this node, i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#proxyPort-int-">proxyPort</a></span>(int&nbsp;proxyPort)</code>
<div class="block">Sets the external port of this node, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#read-org.infinispan.server.hotrod.configuration.HotRodServerConfiguration-">read</a></span>(<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>&nbsp;template)</code>
<div class="block">Reads the configuration from an already created configuration bean into this builder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#self--">self</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#topologyAwaitInitialTransfer-boolean-">topologyAwaitInitialTransfer</a></span>(boolean&nbsp;topologyAwaitInitialTransfer)</code>
<div class="block">Configures whether to enable waiting for initial state transfer for the topology cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#topologyLockTimeout-long-">topologyLockTimeout</a></span>(long&nbsp;topologyLockTimeout)</code>
<div class="block">Configures the lock acquisition timeout for the topology cache.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#topologyReplTimeout-long-">topologyReplTimeout</a></span>(long&nbsp;topologyReplTimeout)</code>
<div class="block">Configures the replication timeout for the topology cache.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#topologyStateTransfer-boolean-">topologyStateTransfer</a></span>(boolean&nbsp;topologyStateTransfer)</code>
<div class="block">Configures whether to enable state transfer for the topology cache.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html#validate--">validate</a></span>()</code>
<div class="block">Validate the data in this builder before building the configuration bean</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.server.core.configuration.ProtocolServerConfigurationBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.infinispan.server.core.configuration.<a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html" title="class in org.infinispan.server.core.configuration">ProtocolServerConfigurationBuilder</a></h3>
<code><a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#adminOperationsHandler-org.infinispan.server.core.admin.AdminOperationsHandler-">adminOperationsHandler</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#defaultCacheName-java.lang.String-">defaultCacheName</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#host-java.lang.String-">host</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#idleTimeout-int-">idleTimeout</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#ignoredCaches-java.util.Set-">ignoredCaches</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#ioThreads-int-">ioThreads</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#name--">name</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#name-java.lang.String-">name</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#port-int-">port</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#recvBufSize-int-">recvBufSize</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#sendBufSize-int-">sendBufSize</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#ssl--">ssl</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#startTransport-boolean-">startTransport</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#tcpKeepAlive-boolean-">tcpKeepAlive</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#tcpNoDelay-boolean-">tcpNoDelay</a>, <a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#workerThreads-int-">workerThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotRodServerConfigurationBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotRodServerConfigurationBuilder</h4>
<pre>public&nbsp;HotRodServerConfigurationBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="self--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&nbsp;self()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/commons/configuration/Self.html#self--">self</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Self.html" title="interface in org.infinispan.commons.configuration">Self</a>&lt;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="authentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentication</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/server/hotrod/configuration/AuthenticationConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">AuthenticationConfigurationBuilder</a>&nbsp;authentication()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html#authentication--">HotRodServerChildConfigurationBuilder</a></code></span></div>
<div class="block">Configures authentication for this endpoint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html#authentication--">authentication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html" title="interface in org.infinispan.server.hotrod.configuration">HotRodServerChildConfigurationBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="proxyHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyHost</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&nbsp;proxyHost(java.lang.String&nbsp;proxyHost)</pre>
<div class="block">Sets the external address of this node, i.e. the address which clients will connect to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html#proxyHost-java.lang.String-">proxyHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html" title="interface in org.infinispan.server.hotrod.configuration">HotRodServerChildConfigurationBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="proxyPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyPort</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&nbsp;proxyPort(int&nbsp;proxyPort)</pre>
<div class="block">Sets the external port of this node, i.e. the port which clients will connect to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html#proxyPort-int-">proxyPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html" title="interface in org.infinispan.server.hotrod.configuration">HotRodServerChildConfigurationBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="topologyLockTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologyLockTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&nbsp;topologyLockTimeout(long&nbsp;topologyLockTimeout)</pre>
<div class="block">Configures the lock acquisition timeout for the topology cache. See <a href="../../../../../org/infinispan/configuration/cache/LockingConfigurationBuilder.html#lockAcquisitionTimeout-long-"><code>LockingConfigurationBuilder.lockAcquisitionTimeout(long)</code></a>.
 Defaults to 10 seconds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html#topologyLockTimeout-long-">topologyLockTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html" title="interface in org.infinispan.server.hotrod.configuration">HotRodServerChildConfigurationBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="topologyReplTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologyReplTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&nbsp;topologyReplTimeout(long&nbsp;topologyReplTimeout)</pre>
<div class="block">Configures the replication timeout for the topology cache. See <a href="../../../../../org/infinispan/configuration/cache/SyncConfigurationBuilder.html#replTimeout-long-"><code>SyncConfigurationBuilder.replTimeout(long)</code></a>.
 Defaults to 10 seconds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html#topologyReplTimeout-long-">topologyReplTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html" title="interface in org.infinispan.server.hotrod.configuration">HotRodServerChildConfigurationBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="topologyAwaitInitialTransfer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologyAwaitInitialTransfer</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&nbsp;topologyAwaitInitialTransfer(boolean&nbsp;topologyAwaitInitialTransfer)</pre>
<div class="block">Configures whether to enable waiting for initial state transfer for the topology cache. See <a href="../../../../../org/infinispan/configuration/cache/StateTransferConfigurationBuilder.html#awaitInitialTransfer-boolean-"><code>StateTransferConfigurationBuilder.awaitInitialTransfer(boolean)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html#topologyAwaitInitialTransfer-boolean-">topologyAwaitInitialTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html" title="interface in org.infinispan.server.hotrod.configuration">HotRodServerChildConfigurationBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="topologyStateTransfer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologyStateTransfer</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&nbsp;topologyStateTransfer(boolean&nbsp;topologyStateTransfer)</pre>
<div class="block">Configures whether to enable state transfer for the topology cache. If disabled, a <a href="../../../../../org/infinispan/persistence/cluster/ClusterLoader.html" title="class in org.infinispan.persistence.cluster"><code>ClusterLoader</code></a> will be used to lazily retrieve topology information from the
 other nodes. Defaults to true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html#topologyStateTransfer-boolean-">topologyStateTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerChildConfigurationBuilder.html" title="interface in org.infinispan.server.hotrod.configuration">HotRodServerChildConfigurationBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>&nbsp;create()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#create--">Builder</a></code></span></div>
<div class="block">Create the configuration bean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#create--">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="read-org.infinispan.server.hotrod.configuration.HotRodServerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&nbsp;read(<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>&nbsp;template)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#read-T-">Builder</a></code></span></div>
<div class="block">Reads the configuration from an already created configuration bean into this builder.
 Returns an appropriate builder to allow fluent configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#read-T-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#read-T-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html" title="class in org.infinispan.server.core.configuration">ProtocolServerConfigurationBuilder</a>&lt;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>,<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the configuration from which to "clone" this config if needed.</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#validate--">Builder</a></code></span></div>
<div class="block">Validate the data in this builder before building the configuration bean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationBuilder.html" title="class in org.infinispan.server.core.configuration">ProtocolServerConfigurationBuilder</a>&lt;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>,<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="build-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>&nbsp;build(boolean&nbsp;validate)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationChildBuilder.html#build--">ProtocolServerConfigurationChildBuilder</a></code></span></div>
<div class="block">Builds a configuration object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationChildBuilder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/server/core/configuration/ProtocolServerConfigurationChildBuilder.html" title="interface in org.infinispan.server.core.configuration">ProtocolServerConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfiguration</a>,<a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" title="class in org.infinispan.server.hotrod.configuration">HotRodServerConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/server/hotrod/configuration/HotRodServerConfiguration.html" title="class in org.infinispan.server.hotrod.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/server/hotrod/configuration/HotRodServerConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="HotRodServerConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.infinispan.server.core.configuration.ProtocolServerConfigurationBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
