<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:34 UTC 2019 -->
<title>AbstractMarshaller</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMarshaller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/marshall/AbstractExternalizer.html" title="class in org.infinispan.commons.marshall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/marshall/AdaptiveBufferSizePredictor.html" title="class in org.infinispan.commons.marshall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/marshall/AbstractMarshaller.html" target="_top">Frames</a></li>
<li><a href="AbstractMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.marshall</div>
<h2 title="Class AbstractMarshaller" class="title">Class AbstractMarshaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.infinispan.commons.marshall.AbstractMarshaller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/infinispan/commons/marshall/jboss/AbstractJBossMarshaller.html" title="class in org.infinispan.commons.marshall.jboss">AbstractJBossMarshaller</a>, <a href="../../../../org/infinispan/query/remote/client/BaseProtoStreamMarshaller.html" title="class in org.infinispan.query.remote.client">BaseProtoStreamMarshaller</a>, <a href="../../../../org/infinispan/commons/marshall/IdentityMarshaller.html" title="class in org.infinispan.commons.marshall">IdentityMarshaller</a>, <a href="../../../../org/infinispan/commons/marshall/JavaSerializationMarshaller.html" title="class in org.infinispan.commons.marshall">JavaSerializationMarshaller</a>, <a href="../../../../org/infinispan/commons/marshall/StringMarshaller.html" title="class in org.infinispan.commons.marshall">StringMarshaller</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMarshaller</span>
extends java.lang.Object
implements <a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a></pre>
<div class="block">Abstract Marshaller implementation containing shared implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/infinispan/commons/marshall/MarshallableTypeHints.html" title="class in org.infinispan.commons.marshall">MarshallableTypeHints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#marshallableTypeHints">marshallableTypeHints</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#AbstractMarshaller--">AbstractMarshaller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/marshall/BufferSizePredictor.html" title="interface in org.infinispan.commons.marshall">BufferSizePredictor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#getBufferSizePredictor-java.lang.Object-">getBufferSizePredictor</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns a marshalled payload size predictor for a particular type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#objectFromByteBuffer-byte:A-">objectFromByteBuffer</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Unmarshalls an object from a byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#objectFromInputStream-java.io.InputStream-">objectFromInputStream</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">This method implements <a href="../../../../org/infinispan/commons/marshall/StreamingMarshaller.html#objectFromInputStream-java.io.InputStream-"><code>StreamingMarshaller.objectFromInputStream(java.io.InputStream)</code></a>, but its
 implementation has been moved here rather that keeping under a class that implements StreamingMarshaller
 in order to avoid code duplication.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/io/ByteBuffer.html" title="interface in org.infinispan.commons.io">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#objectToBuffer-java.lang.Object-">objectToBuffer</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">A method that returns an instance of <a href="../../../../org/infinispan/commons/io/ByteBuffer.html" title="interface in org.infinispan.commons.io"><code>ByteBuffer</code></a>, which allows direct access to the byte
 array with minimal array copying</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/infinispan/commons/io/ByteBuffer.html" title="interface in org.infinispan.commons.io">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#objectToBuffer-java.lang.Object-int-">objectToBuffer</a></span>(java.lang.Object&nbsp;o,
              int&nbsp;estimatedSize)</code>
<div class="block">This is a convenience method for converting an object into a <code>org.infinispan.io.ByteBuffer</code> which takes
 an estimated size as parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#objectToByteBuffer-java.lang.Object-">objectToByteBuffer</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Marshalls an object to a byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#objectToByteBuffer-java.lang.Object-int-">objectToByteBuffer</a></span>(java.lang.Object&nbsp;obj,
                  int&nbsp;estimatedSize)</code>
<div class="block">Marshalls an object to a byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.marshall.Marshaller">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.commons.marshall.<a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a></h3>
<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#isMarshallable-java.lang.Object-">isMarshallable</a>, <a href="../../../../org/infinispan/commons/marshall/Marshaller.html#mediaType--">mediaType</a>, <a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectFromByteBuffer-byte:A-int-int-">objectFromByteBuffer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="marshallableTypeHints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshallableTypeHints</h4>
<pre>protected final&nbsp;<a href="../../../../org/infinispan/commons/marshall/MarshallableTypeHints.html" title="class in org.infinispan.commons.marshall">MarshallableTypeHints</a> marshallableTypeHints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMarshaller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMarshaller</h4>
<pre>public&nbsp;AbstractMarshaller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBufferSizePredictor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSizePredictor</h4>
<pre>public&nbsp;<a href="../../../../org/infinispan/commons/marshall/BufferSizePredictor.html" title="interface in org.infinispan.commons.marshall">BufferSizePredictor</a>&nbsp;getBufferSizePredictor(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#getBufferSizePredictor-java.lang.Object-">Marshaller</a></code></span></div>
<div class="block">Returns a marshalled payload size predictor for a particular type.
 Accurate prediction of a type's serialized payload size helps avoid
 unnecessary copying and speeds up application performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#getBufferSizePredictor-java.lang.Object-">getBufferSizePredictor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object for which serialized predictor will be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../../org/infinispan/commons/marshall/BufferSizePredictor.html" title="interface in org.infinispan.commons.marshall"><code>BufferSizePredictor</code></a></dd>
</dl>
</li>
</ul>
<a name="objectToBuffer-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToBuffer</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/infinispan/commons/io/ByteBuffer.html" title="interface in org.infinispan.commons.io">ByteBuffer</a>&nbsp;objectToBuffer(java.lang.Object&nbsp;o,
                                             int&nbsp;estimatedSize)
                                      throws java.io.IOException,
                                             java.lang.InterruptedException</pre>
<div class="block">This is a convenience method for converting an object into a <code>org.infinispan.io.ByteBuffer</code> which takes
 an estimated size as parameter. A <code>org.infinispan.io.ByteBuffer</code> allows direct access to the byte
 array with minimal array copying</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to marshall</dd>
<dd><code>estimatedSize</code> - an estimate of how large the resulting byte array may be</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="objectToBuffer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToBuffer</h4>
<pre>public&nbsp;<a href="../../../../org/infinispan/commons/io/ByteBuffer.html" title="interface in org.infinispan.commons.io">ByteBuffer</a>&nbsp;objectToBuffer(java.lang.Object&nbsp;obj)
                          throws java.io.IOException,
                                 java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectToBuffer-java.lang.Object-">Marshaller</a></code></span></div>
<div class="block">A method that returns an instance of <a href="../../../../org/infinispan/commons/io/ByteBuffer.html" title="interface in org.infinispan.commons.io"><code>ByteBuffer</code></a>, which allows direct access to the byte
 array with minimal array copying</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectToBuffer-java.lang.Object-">objectToBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to marshall</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if marshalling cannot complete due to some I/O error</dd>
<dd><code>java.lang.InterruptedException</code> - if the marshalling process was interrupted. Clients should take this as a sign that
 the marshaller is no longer available, maybe due to shutdown, and so no more marshalling should be attempted.</dd>
</dl>
</li>
</ul>
<a name="objectToByteBuffer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToByteBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;objectToByteBuffer(java.lang.Object&nbsp;o)
                          throws java.io.IOException,
                                 java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectToByteBuffer-java.lang.Object-">Marshaller</a></code></span></div>
<div class="block">Marshalls an object to a byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectToByteBuffer-java.lang.Object-">objectToByteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert to a byte array.  Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if marshalling cannot complete due to some I/O error</dd>
<dd><code>java.lang.InterruptedException</code> - if the marshalling process was interrupted. Clients should take this as a sign that
 the marshaller is no longer available, maybe due to shutdown, and so no more marshalling should be attempted.</dd>
</dl>
</li>
</ul>
<a name="objectToByteBuffer-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToByteBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;objectToByteBuffer(java.lang.Object&nbsp;obj,
                                 int&nbsp;estimatedSize)
                          throws java.io.IOException,
                                 java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectToByteBuffer-java.lang.Object-int-">Marshaller</a></code></span></div>
<div class="block">Marshalls an object to a byte array.  The estimatedSize parameter is a hint that can be passed in to allow for
 efficient sizing of the byte array before attempting to marshall the object.  The more accurate this estimate is,
 the less likely byte[]s will need to be resized to hold the byte stream generated by marshalling the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectToByteBuffer-java.lang.Object-int-">objectToByteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to convert to a byte array.  Must not be null.</dd>
<dd><code>estimatedSize</code> - an estimate of how large the resulting byte array may be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array with the marshalled form of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if marshalling cannot complete due to some I/O error</dd>
<dd><code>java.lang.InterruptedException</code> - if the marshalling was interrupted. Clients should take this as a sign that
 the marshaller is no longer available, maybe due to shutdown, and so no more unmarshalling should be attempted.</dd>
</dl>
</li>
</ul>
<a name="objectFromByteBuffer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectFromByteBuffer</h4>
<pre>public&nbsp;java.lang.Object&nbsp;objectFromByteBuffer(byte[]&nbsp;buf)
                                      throws java.io.IOException,
                                             java.lang.ClassNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectFromByteBuffer-byte:A-">Marshaller</a></code></span></div>
<div class="block">Unmarshalls an object from a byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectFromByteBuffer-byte:A-">objectFromByteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array containing the binary representation of an object.  Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unmarshalling cannot complete due to some I/O error</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the class of the object trying to unmarshall is unknown</dd>
</dl>
</li>
</ul>
<a name="objectFromInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectFromInputStream</h4>
<pre>public&nbsp;java.lang.Object&nbsp;objectFromInputStream(java.io.InputStream&nbsp;inputStream)
                                       throws java.io.IOException,
                                              java.lang.ClassNotFoundException</pre>
<div class="block">This method implements <a href="../../../../org/infinispan/commons/marshall/StreamingMarshaller.html#objectFromInputStream-java.io.InputStream-"><code>StreamingMarshaller.objectFromInputStream(java.io.InputStream)</code></a>, but its
 implementation has been moved here rather that keeping under a class that implements StreamingMarshaller
 in order to avoid code duplication.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/marshall/AbstractExternalizer.html" title="class in org.infinispan.commons.marshall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/marshall/AdaptiveBufferSizePredictor.html" title="class in org.infinispan.commons.marshall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/marshall/AbstractMarshaller.html" target="_top">Frames</a></li>
<li><a href="AbstractMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
