<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:34 UTC 2019 -->
<title>IdentityMarshaller</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityMarshaller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/marshall/Externalizer.html" title="interface in org.infinispan.commons.marshall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/marshall/Ids.html" title="interface in org.infinispan.commons.marshall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/marshall/IdentityMarshaller.html" target="_top">Frames</a></li>
<li><a href="IdentityMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.marshall</div>
<h2 title="Class IdentityMarshaller" class="title">Class IdentityMarshaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html" title="class in org.infinispan.commons.marshall">org.infinispan.commons.marshall.AbstractMarshaller</a></li>
<li>
<ul class="inheritance">
<li>org.infinispan.commons.marshall.IdentityMarshaller</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityMarshaller</span>
extends <a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html" title="class in org.infinispan.commons.marshall">AbstractMarshaller</a></pre>
<div class="block">A marshaller that does not transform the content, only applicable to byte[] payloads.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/infinispan/commons/marshall/IdentityMarshaller.html" title="class in org.infinispan.commons.marshall">IdentityMarshaller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/IdentityMarshaller.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.infinispan.commons.marshall.AbstractMarshaller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.infinispan.commons.marshall.<a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html" title="class in org.infinispan.commons.marshall">AbstractMarshaller</a></h3>
<code><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#marshallableTypeHints">marshallableTypeHints</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/IdentityMarshaller.html#IdentityMarshaller--">IdentityMarshaller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/IdentityMarshaller.html#isMarshallable-java.lang.Object-">isMarshallable</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">A method that checks whether the given object is marshallable as per the rules of this marshaller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/dataconversion/MediaType.html" title="class in org.infinispan.commons.dataconversion">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/IdentityMarshaller.html#mediaType--">mediaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/IdentityMarshaller.html#objectFromByteBuffer-byte:A-int-int-">objectFromByteBuffer</a></span>(byte[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;length)</code>
<div class="block">Unmarshalls an object from a specific portion of a byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/infinispan/commons/io/ByteBuffer.html" title="interface in org.infinispan.commons.io">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/IdentityMarshaller.html#objectToBuffer-java.lang.Object-int-">objectToBuffer</a></span>(java.lang.Object&nbsp;o,
              int&nbsp;estimatedSize)</code>
<div class="block">This is a convenience method for converting an object into a <code>org.infinispan.io.ByteBuffer</code> which takes
 an estimated size as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.marshall.AbstractMarshaller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.infinispan.commons.marshall.<a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html" title="class in org.infinispan.commons.marshall">AbstractMarshaller</a></h3>
<code><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#getBufferSizePredictor-java.lang.Object-">getBufferSizePredictor</a>, <a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#objectFromByteBuffer-byte:A-">objectFromByteBuffer</a>, <a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#objectFromInputStream-java.io.InputStream-">objectFromInputStream</a>, <a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#objectToBuffer-java.lang.Object-">objectToBuffer</a>, <a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#objectToByteBuffer-java.lang.Object-">objectToByteBuffer</a>, <a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#objectToByteBuffer-java.lang.Object-int-">objectToByteBuffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../org/infinispan/commons/marshall/IdentityMarshaller.html" title="class in org.infinispan.commons.marshall">IdentityMarshaller</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityMarshaller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityMarshaller</h4>
<pre>public&nbsp;IdentityMarshaller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="objectToBuffer-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToBuffer</h4>
<pre>protected&nbsp;<a href="../../../../org/infinispan/commons/io/ByteBuffer.html" title="interface in org.infinispan.commons.io">ByteBuffer</a>&nbsp;objectToBuffer(java.lang.Object&nbsp;o,
                                    int&nbsp;estimatedSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#objectToBuffer-java.lang.Object-int-">AbstractMarshaller</a></code></span></div>
<div class="block">This is a convenience method for converting an object into a <code>org.infinispan.io.ByteBuffer</code> which takes
 an estimated size as parameter. A <code>org.infinispan.io.ByteBuffer</code> allows direct access to the byte
 array with minimal array copying</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html#objectToBuffer-java.lang.Object-int-">objectToBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/AbstractMarshaller.html" title="class in org.infinispan.commons.marshall">AbstractMarshaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to marshall</dd>
<dd><code>estimatedSize</code> - an estimate of how large the resulting byte array may be</dd>
</dl>
</li>
</ul>
<a name="objectFromByteBuffer-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectFromByteBuffer</h4>
<pre>public&nbsp;java.lang.Object&nbsp;objectFromByteBuffer(byte[]&nbsp;buf,
                                             int&nbsp;offset,
                                             int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectFromByteBuffer-byte:A-int-int-">Marshaller</a></code></span></div>
<div class="block">Unmarshalls an object from a specific portion of a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array containing the binary representation of an object.  Must not be null.</dd>
<dd><code>offset</code> - point in buffer to start reading</dd>
<dd><code>length</code> - number of bytes to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object</dd>
</dl>
</li>
</ul>
<a name="isMarshallable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarshallable</h4>
<pre>public&nbsp;boolean&nbsp;isMarshallable(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#isMarshallable-java.lang.Object-">Marshaller</a></code></span></div>
<div class="block">A method that checks whether the given object is marshallable as per the rules of this marshaller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to verify whether it's marshallable or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is marshallable, otherwise false</dd>
</dl>
</li>
</ul>
<a name="mediaType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mediaType</h4>
<pre>public&nbsp;<a href="../../../../org/infinispan/commons/dataconversion/MediaType.html" title="class in org.infinispan.commons.dataconversion">MediaType</a>&nbsp;mediaType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/infinispan/commons/dataconversion/MediaType.html" title="class in org.infinispan.commons.dataconversion"><code>MediaType</code></a> associated with the content produced by the marshaller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/marshall/Externalizer.html" title="interface in org.infinispan.commons.marshall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/marshall/Ids.html" title="interface in org.infinispan.commons.marshall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/marshall/IdentityMarshaller.html" target="_top">Frames</a></li>
<li><a href="IdentityMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
