<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:35 UTC 2019 -->
<title>StreamingMarshaller</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamingMarshaller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/marshall/SingletonExternalizer.html" title="class in org.infinispan.commons.marshall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/marshall/StringMarshaller.html" title="class in org.infinispan.commons.marshall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/marshall/StreamingMarshaller.html" target="_top">Frames</a></li>
<li><a href="StreamingMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.marshall</div>
<h2 title="Interface StreamingMarshaller" class="title">Interface StreamingMarshaller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/infinispan/commons/marshall/AbstractDelegatingMarshaller.html" title="class in org.infinispan.commons.marshall">AbstractDelegatingMarshaller</a>, <a href="../../../../org/infinispan/commons/marshall/jboss/AbstractJBossMarshaller.html" title="class in org.infinispan.commons.marshall.jboss">AbstractJBossMarshaller</a>, <a href="../../../../org/infinispan/commons/marshall/jboss/GenericJBossMarshaller.html" title="class in org.infinispan.commons.marshall.jboss">GenericJBossMarshaller</a></dd>
</dl>
<hr>
<br>
<pre>@ThreadSafe
public interface <span class="typeNameLabel">StreamingMarshaller</span>
extends <a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a></pre>
<div class="block">A specialization of <a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall"><code>Marshaller</code></a> that supports streams.
 <p/>
 A single instance of any implementation is shared by multiple threads, so implementations <i>need</i> to be threadsafe,
 and preferably immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall"><code>Marshaller</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/StreamingMarshaller.html#finishObjectInput-java.io.ObjectInput-">finishObjectInput</a></span>(java.io.ObjectInput&nbsp;oi)</code>
<div class="block">Finish using the given ObjectInput.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/StreamingMarshaller.html#finishObjectOutput-java.io.ObjectOutput-">finishObjectOutput</a></span>(java.io.ObjectOutput&nbsp;oo)</code>
<div class="block">Finish using the given ObjectOutput.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/StreamingMarshaller.html#objectFromInputStream-java.io.InputStream-">objectFromInputStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Unmarshall an object from an <code>InputStream</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/StreamingMarshaller.html#objectFromObjectStream-java.io.ObjectInput-">objectFromObjectStream</a></span>(java.io.ObjectInput&nbsp;in)</code>
<div class="block">Unmarshalls an object from an <code>ObjectInput</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/StreamingMarshaller.html#objectToObjectStream-java.lang.Object-java.io.ObjectOutput-">objectToObjectStream</a></span>(java.lang.Object&nbsp;obj,
                    java.io.ObjectOutput&nbsp;out)</code>
<div class="block">Marshalls an object to a given <code>ObjectOutput</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/StreamingMarshaller.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.ObjectInput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/StreamingMarshaller.html#startObjectInput-java.io.InputStream-boolean-">startObjectInput</a></span>(java.io.InputStream&nbsp;is,
                boolean&nbsp;isReentrant)</code>
<div class="block">Create and open a new ObjectInput for the given input stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.ObjectOutput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/StreamingMarshaller.html#startObjectOutput-java.io.OutputStream-boolean-int-">startObjectOutput</a></span>(java.io.OutputStream&nbsp;os,
                 boolean&nbsp;isReentrant,
                 int&nbsp;estimatedSize)</code>
<div class="block">Create and open an ObjectOutput instance for the given output stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/marshall/StreamingMarshaller.html#stop--">stop</a></span>()</code>
<div class="block">Stop the marshaller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.marshall.Marshaller">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.commons.marshall.<a href="../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a></h3>
<code><a href="../../../../org/infinispan/commons/marshall/Marshaller.html#getBufferSizePredictor-java.lang.Object-">getBufferSizePredictor</a>, <a href="../../../../org/infinispan/commons/marshall/Marshaller.html#isMarshallable-java.lang.Object-">isMarshallable</a>, <a href="../../../../org/infinispan/commons/marshall/Marshaller.html#mediaType--">mediaType</a>, <a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectFromByteBuffer-byte:A-">objectFromByteBuffer</a>, <a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectFromByteBuffer-byte:A-int-int-">objectFromByteBuffer</a>, <a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectToBuffer-java.lang.Object-">objectToBuffer</a>, <a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectToByteBuffer-java.lang.Object-">objectToByteBuffer</a>, <a href="../../../../org/infinispan/commons/marshall/Marshaller.html#objectToByteBuffer-java.lang.Object-int-">objectToByteBuffer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startObjectOutput-java.io.OutputStream-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startObjectOutput</h4>
<pre>java.io.ObjectOutput&nbsp;startObjectOutput(java.io.OutputStream&nbsp;os,
                                       boolean&nbsp;isReentrant,
                                       int&nbsp;estimatedSize)
                                throws java.io.IOException</pre>
<div class="block"><p>Create and open an ObjectOutput instance for the given output stream. This method should be used for opening data
 outputs when multiple objectToObjectStream() calls will be made before the stream is closed by calling finishObjectOutput().</p>

 <p>This method also takes a boolean that represents whether this particular call to startObjectOutput() is reentrant
 or not. A call to startObjectOutput() should be marked reentrant whenever a 2nd or more calls to this method are made
 without having called finishObjectOutput() first.

 <p>To potentially speed up calling startObjectOutput multiple times in a non-reentrant way, i.e.
 startObjectOutput/finishObjectOutput...startObjectOutput/finishObjectOutput...etc, which is is the most common case, the
 StreamingMarshaller implementation could potentially use some mechanisms to speed up this startObjectOutput call.

 <p>On the other hand, when a call is reentrant, i.e. startObjectOutput/startObjectOutput(reentrant)...finishObjectOutput/finishObjectOutput,
 the StreamingMarshaller implementation might treat it differently. An example of reentrancy would be marshalling of <code>MarshalledValue</code>.
 When sending or storing a MarshalledValue, a call to startObjectOutput() would occur so that the stream is open and
 following, a 2nd call could occur so that MarshalledValue's raw byte array version is calculated and sent across.
 This enables storing as binary on the receiver side which is performance gain. The StreamingMarshaller implementation could decide
 that it needs a separate ObjectOutput or similar for the 2nd call since it's aim is only to get the raw byte array version
 and the close finish with it.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - output stream</dd>
<dd><code>isReentrant</code> - whether the call is reentrant or not.</dd>
<dd><code>estimatedSize</code> - estimated size in bytes of the output. Only meant as a possible performance optimization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectOutput to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="finishObjectOutput-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishObjectOutput</h4>
<pre>void&nbsp;finishObjectOutput(java.io.ObjectOutput&nbsp;oo)</pre>
<div class="block">Finish using the given ObjectOutput. After opening a ObjectOutput and calling objectToObjectStream() multiple
 times, use this method to flush the data and close if necessary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oo</code> - data output that finished using</dd>
</dl>
</li>
</ul>
<a name="objectToObjectStream-java.lang.Object-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToObjectStream</h4>
<pre>void&nbsp;objectToObjectStream(java.lang.Object&nbsp;obj,
                          java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Marshalls an object to a given <code>ObjectOutput</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to marshall</dd>
<dd><code>out</code> - stream to marshall to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="startObjectInput-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startObjectInput</h4>
<pre>java.io.ObjectInput&nbsp;startObjectInput(java.io.InputStream&nbsp;is,
                                     boolean&nbsp;isReentrant)
                              throws java.io.IOException</pre>
<div class="block"><p>Create and open a new ObjectInput for the given input stream. This method should be used for opening data inputs
 when multiple objectFromObjectStream() calls will be made before the stream is closed.</p>

 <p>This method also takes a boolean that represents whether this particular call to startObjectInput() is reentrant
 or not. A call to startObjectInput() should be marked reentrant whenever a 2nd or more calls to this method are made
 without having called finishObjectInput() first.</p>

 <p>To potentially speed up calling startObjectInput multiple times in a non-reentrant way, i.e.
 startObjectInput/finishObjectInput...startObjectInput/finishObjectInput...etc, which is is the most common case, the
 StreamingMarshaller implementation could potentially use some mechanisms to speed up this startObjectInput call.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - input stream</dd>
<dd><code>isReentrant</code> - whether the call is reentrant or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectInput to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="finishObjectInput-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishObjectInput</h4>
<pre>void&nbsp;finishObjectInput(java.io.ObjectInput&nbsp;oi)</pre>
<div class="block">Finish using the given ObjectInput. After opening a ObjectInput and calling objectFromObjectStream() multiple
 times, use this method to flush the data and close if necessary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oi</code> - data input that finished using</dd>
</dl>
</li>
</ul>
<a name="objectFromObjectStream-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectFromObjectStream</h4>
<pre>java.lang.Object&nbsp;objectFromObjectStream(java.io.ObjectInput&nbsp;in)
                                 throws java.io.IOException,
                                        java.lang.ClassNotFoundException,
                                        java.lang.InterruptedException</pre>
<div class="block">Unmarshalls an object from an <code>ObjectInput</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - stream to unmarshall from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unmarshalling cannot complete due to some I/O error</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the class of the object trying to unmarshall is unknown</dd>
<dd><code>java.lang.InterruptedException</code> - if the unmarshalling was interrupted. Clients should take this as a sign that
 the marshaller is no longer available, maybe due to shutdown, and so no more unmarshalling should be attempted.</dd>
</dl>
</li>
</ul>
<a name="objectFromInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectFromInputStream</h4>
<pre>java.lang.Object&nbsp;objectFromInputStream(java.io.InputStream&nbsp;is)
                                throws java.io.IOException,
                                       java.lang.ClassNotFoundException</pre>
<div class="block">Unmarshall an object from an <code>InputStream</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - stream to unmarshall from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmarshalled object instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unmarshalling cannot complete due to some I/O error</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the class of the object trying to unmarshall is unknown</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stop the marshaller. Implementations of this method should clear up
 any cached data, or close any resources while marshalling/unmarshalling
 that have not been already closed.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/marshall/SingletonExternalizer.html" title="class in org.infinispan.commons.marshall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/marshall/StringMarshaller.html" title="class in org.infinispan.commons.marshall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/marshall/StreamingMarshaller.html" target="_top">Frames</a></li>
<li><a href="StreamingMarshaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
