<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>org.infinispan.client.hotrod.exceptions</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/infinispan/client/hotrod/exceptions/package-summary.html" target="classFrame">org.infinispan.client.hotrod.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HotRodClientException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">HotRodClientException</a></li>
<li><a href="HotRodTimeoutException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">HotRodTimeoutException</a></li>
<li><a href="InvalidResponseException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">InvalidResponseException</a></li>
<li><a href="ParallelOperationException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">ParallelOperationException</a></li>
<li><a href="RemoteCacheManagerNotStartedException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">RemoteCacheManagerNotStartedException</a></li>
<li><a href="RemoteIllegalLifecycleStateException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">RemoteIllegalLifecycleStateException</a></li>
<li><a href="RemoteNodeSuspectException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">RemoteNodeSuspectException</a></li>
<li><a href="TransportException.html" title="class in org.infinispan.client.hotrod.exceptions" target="classFrame">TransportException</a></li>
</ul>
</div>
</body>
</html>
