<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>org.infinispan.client.hotrod.exceptions Class Hierarchy</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.infinispan.client.hotrod.exceptions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/client/hotrod/event/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/infinispan/commons/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/client/hotrod/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.infinispan.client.hotrod.exceptions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.infinispan.client.hotrod.exceptions.<a href="../../../../../org/infinispan/client/hotrod/exceptions/HotRodClientException.html" title="class in org.infinispan.client.hotrod.exceptions"><span class="typeNameLink">HotRodClientException</span></a>
<ul>
<li type="circle">org.infinispan.client.hotrod.exceptions.<a href="../../../../../org/infinispan/client/hotrod/exceptions/HotRodTimeoutException.html" title="class in org.infinispan.client.hotrod.exceptions"><span class="typeNameLink">HotRodTimeoutException</span></a></li>
<li type="circle">org.infinispan.client.hotrod.exceptions.<a href="../../../../../org/infinispan/client/hotrod/exceptions/InvalidResponseException.html" title="class in org.infinispan.client.hotrod.exceptions"><span class="typeNameLink">InvalidResponseException</span></a></li>
<li type="circle">org.infinispan.client.hotrod.exceptions.<a href="../../../../../org/infinispan/client/hotrod/exceptions/ParallelOperationException.html" title="class in org.infinispan.client.hotrod.exceptions"><span class="typeNameLink">ParallelOperationException</span></a></li>
<li type="circle">org.infinispan.client.hotrod.exceptions.<a href="../../../../../org/infinispan/client/hotrod/exceptions/RemoteCacheManagerNotStartedException.html" title="class in org.infinispan.client.hotrod.exceptions"><span class="typeNameLink">RemoteCacheManagerNotStartedException</span></a></li>
<li type="circle">org.infinispan.client.hotrod.exceptions.<a href="../../../../../org/infinispan/client/hotrod/exceptions/RemoteIllegalLifecycleStateException.html" title="class in org.infinispan.client.hotrod.exceptions"><span class="typeNameLink">RemoteIllegalLifecycleStateException</span></a></li>
<li type="circle">org.infinispan.client.hotrod.exceptions.<a href="../../../../../org/infinispan/client/hotrod/exceptions/RemoteNodeSuspectException.html" title="class in org.infinispan.client.hotrod.exceptions"><span class="typeNameLink">RemoteNodeSuspectException</span></a></li>
<li type="circle">org.infinispan.client.hotrod.exceptions.<a href="../../../../../org/infinispan/client/hotrod/exceptions/TransportException.html" title="class in org.infinispan.client.hotrod.exceptions"><span class="typeNameLink">TransportException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/client/hotrod/event/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/infinispan/commons/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/client/hotrod/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
