<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:35 UTC 2019 -->
<title>ConcurrentWeakKeyHashMap</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentWeakKeyHashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentHashSet.html" title="class in org.infinispan.commons.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.ReusableIterator.html" title="interface in org.infinispan.commons.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" target="_top">Frames</a></li>
<li><a href="ConcurrentWeakKeyHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.util.concurrent</div>
<h2 title="Class ConcurrentWeakKeyHashMap" class="title">Class ConcurrentWeakKeyHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.infinispan.commons.util.concurrent.ConcurrentWeakKeyHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys maintained by this map</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.ConcurrentMap&lt;K,V&gt;, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConcurrentWeakKeyHashMap&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.util.concurrent.ConcurrentMap&lt;K,V&gt;</pre>
<div class="block">An alternative weak-key <code>ConcurrentMap</code> which is similar to <code>ConcurrentHashMap</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.ReusableIterator.html" title="interface in org.infinispan.commons.util.concurrent">ConcurrentWeakKeyHashMap.ReusableIterator</a>&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.ReusableIterator.html" title="type parameter in ConcurrentWeakKeyHashMap.ReusableIterator">E</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#ConcurrentWeakKeyHashMap--">ConcurrentWeakKeyHashMap</a></span>()</code>
<div class="block">Creates a new, empty map with a default initial capacity (16), reference types (weak keys, strong values),
 default load factor (0.75) and concurrencyLevel (16).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#ConcurrentWeakKeyHashMap-int-">ConcurrentWeakKeyHashMap</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a new, empty map with the specified initial capacity, and with default reference types (weak keys, strong
 values), load factor (0.75) and concurrencyLevel (16).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#ConcurrentWeakKeyHashMap-int-float-">ConcurrentWeakKeyHashMap</a></span>(int&nbsp;initialCapacity,
                        float&nbsp;loadFactor)</code>
<div class="block">Creates a new, empty map with the specified initial capacity and load factor and with the default reference types
 (weak keys, strong values), and concurrencyLevel (16).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#ConcurrentWeakKeyHashMap-int-float-int-">ConcurrentWeakKeyHashMap</a></span>(int&nbsp;initialCapacity,
                        float&nbsp;loadFactor,
                        int&nbsp;concurrencyLevel)</code>
<div class="block">Creates a new, empty map with the specified initial capacity, load factor and concurrency level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#ConcurrentWeakKeyHashMap-java.util.Map-">ConcurrentWeakKeyHashMap</a></span>(java.util.Map&lt;? extends <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,? extends <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Creates a new map with the same mappings as the given map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the mappings from this map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Legacy method testing if some key maps into the specified value in this table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Tests if the specified object is a key in this table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the specified value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#elements--">elements</a></span>()</code>
<div class="block">Returns an enumeration of the values in this table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a <code>Set</code> view of the mappings contained in this map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code> if this map contains no mapping for the
 key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#keys--">keys</a></span>()</code>
<div class="block">Returns an enumeration of the keys in this table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a <code>Set</code> view of the keys contained in this map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#purgeStaleEntries--">purgeStaleEntries</a></span>()</code>
<div class="block">Removes any stale entries whose keys have been finalized.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#put-K-V-">put</a></span>(<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>&nbsp;key,
   <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;value)</code>
<div class="block">Maps the specified key to the specified value in this table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,? extends <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this one.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#putIfAbsent-K-V-">putIfAbsent</a></span>(<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>&nbsp;key,
           <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;value)</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the key (and its corresponding value) from this map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#remove-java.lang.Object-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value)</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#replace-K-V-">replace</a></span>(<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>&nbsp;key,
       <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;value)</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#replace-K-V-V-">replace</a></span>(<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>&nbsp;key,
       <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;oldValue,
       <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;newValue)</code></td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#values--">values</a></span>()</code>
<div class="block">Returns a <code>Collection</code> view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clone, equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ConcurrentMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.ConcurrentMap</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, getOrDefault, merge, replaceAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentWeakKeyHashMap-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentWeakKeyHashMap</h4>
<pre>public&nbsp;ConcurrentWeakKeyHashMap(int&nbsp;initialCapacity,
                                float&nbsp;loadFactor,
                                int&nbsp;concurrencyLevel)</pre>
<div class="block">Creates a new, empty map with the specified initial capacity, load factor and concurrency level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity. The implementation performs internal sizing to accommodate this
                         many elements.</dd>
<dd><code>loadFactor</code> - the load factor threshold, used to control resizing. Resizing may be performed when the
                         average number of elements per bin exceeds this threshold.</dd>
<dd><code>concurrencyLevel</code> - the estimated number of concurrently updating threads. The implementation performs
                         internal sizing to try to accommodate this many threads.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the initial capacity is negative or the load factor or concurrencyLevel are
                                  nonpositive.</dd>
</dl>
</li>
</ul>
<a name="ConcurrentWeakKeyHashMap-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentWeakKeyHashMap</h4>
<pre>public&nbsp;ConcurrentWeakKeyHashMap(int&nbsp;initialCapacity,
                                float&nbsp;loadFactor)</pre>
<div class="block">Creates a new, empty map with the specified initial capacity and load factor and with the default reference types
 (weak keys, strong values), and concurrencyLevel (16).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - The implementation performs internal sizing to accommodate this many elements.</dd>
<dd><code>loadFactor</code> - the load factor threshold, used to control resizing. Resizing may be performed when the
                        average number of elements per bin exceeds this threshold.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the initial capacity of elements is negative or the load factor is
                                  nonpositive</dd>
</dl>
</li>
</ul>
<a name="ConcurrentWeakKeyHashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentWeakKeyHashMap</h4>
<pre>public&nbsp;ConcurrentWeakKeyHashMap(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a new, empty map with the specified initial capacity, and with default reference types (weak keys, strong
 values), load factor (0.75) and concurrencyLevel (16).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity. The implementation performs internal sizing to accommodate this many
                        elements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the initial capacity of elements is negative.</dd>
</dl>
</li>
</ul>
<a name="ConcurrentWeakKeyHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentWeakKeyHashMap</h4>
<pre>public&nbsp;ConcurrentWeakKeyHashMap()</pre>
<div class="block">Creates a new, empty map with a default initial capacity (16), reference types (weak keys, strong values),
 default load factor (0.75) and concurrencyLevel (16).</div>
</li>
</ul>
<a name="ConcurrentWeakKeyHashMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentWeakKeyHashMap</h4>
<pre>public&nbsp;ConcurrentWeakKeyHashMap(java.util.Map&lt;? extends <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,? extends <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Creates a new map with the same mappings as the given map. The map is created with a capacity of 1.5 times the
 number of mappings in the given map or 16 (whichever is greater), and a default load factor (0.75) and
 concurrencyLevel (16).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains no key-value mappings</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this map. If the map contains more than <tt>Integer.MAX_VALUE</tt>
 elements, returns <tt>Integer.MAX_VALUE</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code> if this map contains no mapping for the
 key.
 <p/>
 <p>More formally, if this map contains a mapping from a key <code>k</code> to a value <code>v</code> such that <code>key.equals(k)</code>, then this method returns <code>v</code>; otherwise it returns <code>null</code>.  (There can be at most one
 such mapping.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key is null</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Tests if the specified object is a key in this table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - possible key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if the specified object is a key in this table, as determined by the
         <tt>equals</tt> method; <tt>false</tt> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key is null</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the specified value. Note: This method requires a full
 internal traversal of the hash table, and so is much slower than method <tt>containsKey</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>containsValue</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map maps one or more keys to the specified value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified value is null</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;value)</pre>
<div class="block">Legacy method testing if some key maps into the specified value in this table.  This method is identical in
 functionality to <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#containsValue-java.lang.Object-"><code>containsValue(java.lang.Object)</code></a>, and exists solely to ensure full compatibility with class <code>Hashtable</code>, which supported this method prior to introduction of the Java Collections framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if some key maps to the <tt>value</tt> argument in this table as determined by
         the <tt>equals</tt> method; <tt>false</tt> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified value is null</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;put(<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>&nbsp;key,
             <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;value)</pre>
<div class="block">Maps the specified key to the specified value in this table.  Neither the key nor the value can be null.
 <p/>
 <p>The value can be retrieved by calling the <tt>get</tt> method with a key that is equal to the original key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or <tt>null</tt> if there was no mapping for
         <tt>key</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key or value is null</dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putIfAbsent-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;putIfAbsent(<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>&nbsp;key,
                     <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putIfAbsent</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ConcurrentMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putIfAbsent</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified key, or <tt>null</tt> if there was no mapping for the
         key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key or value is null</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,? extends <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all of the mappings from the specified map to this one.  These mappings replace any mappings that this map
 had for any of the keys currently in the specified map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>putAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mappings to be stored in this map</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes the key (and its corresponding value) from this map.  This method does nothing if the key is not in the
 map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key that needs to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or <tt>null</tt> if there was no mapping for
         <tt>key</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key is null</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;key,
                      java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ConcurrentMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key is null</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>&nbsp;key,
                       <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;oldValue,
                       <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;newValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ConcurrentMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any of the arguments are null</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;replace(<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>&nbsp;key,
                 <a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ConcurrentMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified key, or <tt>null</tt> if there was no mapping for the
         key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key or value is null</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="purgeStaleEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeStaleEntries</h4>
<pre>public&nbsp;void&nbsp;purgeStaleEntries()</pre>
<div class="block">Removes any stale entries whose keys have been finalized. Use of this method is normally not necessary since
 stale entries are automatically removed lazily, when blocking operations are required. However, there are some
 cases where this operation should be performed eagerly, such as cleaning up old references to a ClassLoader in a
 multi-classloader environment.
 <p/>
 Note: this method will acquire locks, one at a time, across all segments of this table, so if it is to be used,
 it should be used sparingly.</div>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a <code>Set</code> view of the keys contained in this map.  The set is backed by the map, so changes to the
 map are reflected in the set, and vice-versa.  The set supports element removal, which removes the corresponding
 mapping from this map, via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt>, and <tt>clear</tt> operations.  It does not support the <tt>add</tt> or <tt>addAll</tt>
 operations.
 <p/>
 <p>The view's <tt>iterator</tt> is a "weakly consistent" iterator that will never throw <code>ConcurrentModificationException</code>, and guarantees to traverse elements as they existed upon construction of the
 iterator, and may (but is not guaranteed to) reflect any modifications subsequent to construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a <code>Collection</code> view of the values contained in this map. The collection is backed by the map, so
 changes to the map are reflected in the collection, and vice-versa.  The collection supports element removal,
 which removes the corresponding mapping from this map, via the <tt>Iterator.remove</tt>,
 <tt>Collection.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt> operations.  It does not
 support the <tt>add</tt> or <tt>addAll</tt> operations.
 <p/>
 <p>The view's <tt>iterator</tt> is a "weakly consistent" iterator that will never throw <code>ConcurrentModificationException</code>, and guarantees to traverse elements as they existed upon construction of the
 iterator, and may (but is not guaranteed to) reflect any modifications subsequent to construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>values</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a <code>Set</code> view of the mappings contained in this map. The set is backed by the map, so changes to the
 map are reflected in the set, and vice-versa.  The set supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt>, and <tt>clear</tt> operations.  It does not support the <tt>add</tt> or <tt>addAll</tt>
 operations.
 <p/>
 <p>The view's <tt>iterator</tt> is a "weakly consistent" iterator that will never throw <code>ConcurrentModificationException</code>, and guarantees to traverse elements as they existed upon construction of the
 iterator, and may (but is not guaranteed to) reflect any modifications subsequent to construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>,<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">K</a>&gt;&nbsp;keys()</pre>
<div class="block">Returns an enumeration of the keys in this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the keys in this table</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#keySet--"><code>keySet()</code></a></dd>
</dl>
</li>
</ul>
<a name="elements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" title="type parameter in ConcurrentWeakKeyHashMap">V</a>&gt;&nbsp;elements()</pre>
<div class="block">Returns an enumeration of the values in this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the values in this table</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html#values--"><code>values()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentHashSet.html" title="class in org.infinispan.commons.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.ReusableIterator.html" title="interface in org.infinispan.commons.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/commons/util/concurrent/ConcurrentWeakKeyHashMap.html" target="_top">Frames</a></li>
<li><a href="ConcurrentWeakKeyHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
