server {
  listen 443;
  server_name {{server_name}};
  ssl on;
  ssl_certificate /etc/letsencrypt/live/{{server_name}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{server_name}}/privkey.pem;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDH !aNULL !eNULL !SSLv2 !SSLv3';


  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://keycloak;
    proxy_redirect http:// https://;
  }

}

server {
  listen 9990;
  server_name {{server_name}};
  ssl on;
  ssl_certificate /etc/letsencrypt/live/{{server_name}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{server_name}}/privkey.pem;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDH !aNULL !eNULL !SSLv2 !SSLv3';


  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://management;
    proxy_redirect http:// https://;
  }

}

upstream keycloak {
  ip_hash;
  server 172.31.30.49:8080;
  server 172.31.20.116:8080;
}

upstream management {
  ip_hash;
  server 172.31.30.49:9990;
  server 172.31.20.116:9990;
}

