<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:39 UTC 2019 -->
<title>RestStore</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/persistence/rest/RestStore.html" target="_top">Frames</a></li>
<li><a href="RestStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.persistence.rest</div>
<h2 title="Class RestStore" class="title">Class RestStore&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.infinispan.persistence.rest.RestStore&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a>, <a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheLoader</a>&lt;K,V&gt;, <a href="../../../../org/infinispan/persistence/spi/AdvancedCacheWriter.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheWriter</a>&lt;K,V&gt;, <a href="../../../../org/infinispan/persistence/spi/AdvancedLoadWriteStore.html" title="interface in org.infinispan.persistence.spi">AdvancedLoadWriteStore</a>&lt;K,V&gt;, <a href="../../../../org/infinispan/persistence/spi/CacheLoader.html" title="interface in org.infinispan.persistence.spi">CacheLoader</a>&lt;K,V&gt;, <a href="../../../../org/infinispan/persistence/spi/CacheWriter.html" title="interface in org.infinispan.persistence.spi">CacheWriter</a>&lt;K,V&gt;, <a href="../../../../org/infinispan/persistence/spi/ExternalStore.html" title="interface in org.infinispan.persistence.spi">ExternalStore</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This cache store will be changed to only implement <a href="../../../../org/infinispan/persistence/spi/CacheLoader.html" title="interface in org.infinispan.persistence.spi"><code>CacheLoader</code></a></span></div>
</div>
<br>
<pre>@ThreadSafe
public class <span class="typeNameLabel">RestStore&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/infinispan/persistence/spi/AdvancedLoadWriteStore.html" title="interface in org.infinispan.persistence.spi">AdvancedLoadWriteStore</a>&lt;K,V&gt;</pre>
<div class="block">RestStore.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.infinispan.persistence.spi.AdvancedCacheLoader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.infinispan.persistence.spi.<a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheLoader</a></h3>
<code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.CacheLoaderTask.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheLoader.CacheLoaderTask</a>&lt;<a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.CacheLoaderTask.html" title="type parameter in AdvancedCacheLoader.CacheLoaderTask">K</a>,<a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.CacheLoaderTask.html" title="type parameter in AdvancedCacheLoader.CacheLoaderTask">V</a>&gt;, <a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.TaskContext.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheLoader.TaskContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.infinispan.persistence.spi.AdvancedCacheWriter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.infinispan.persistence.spi.<a href="../../../../org/infinispan/persistence/spi/AdvancedCacheWriter.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheWriter</a></h3>
<code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheWriter.PurgeListener.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheWriter.PurgeListener</a>&lt;<a href="../../../../org/infinispan/persistence/spi/AdvancedCacheWriter.PurgeListener.html" title="type parameter in AdvancedCacheWriter.PurgeListener">K</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#RestStore--">RestStore</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#clear--">clear</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes all the data from the storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns true if the storage contains an entry associated with the given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#delete-java.lang.Object-">delete</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#init-org.infinispan.persistence.spi.InitializationContext-">init</a></span>(<a href="../../../../org/infinispan/persistence/spi/InitializationContext.html" title="interface in org.infinispan.persistence.spi">InitializationContext</a>&nbsp;initializationContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Used to initialize a cache loader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#isAvailable--">isAvailable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/marshall/core/MarshalledEntry.html" title="interface in org.infinispan.marshall.core">MarshalledEntry</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#load-java.lang.Object-">load</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Fetches an entry from the storage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>io.reactivex.Flowable&lt;<a href="../../../../org/infinispan/marshall/core/MarshalledEntry.html" title="interface in org.infinispan.marshall.core">MarshalledEntry</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#publishEntries-java.util.function.Predicate-boolean-boolean-">publishEntries</a></span>(java.util.function.Predicate&lt;? super <a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>&gt;&nbsp;filter,
              boolean&nbsp;fetchValue,
              boolean&nbsp;fetchMetadata)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Publishes all entries from this store.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>io.reactivex.Flowable&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#publishKeys-java.util.function.Predicate-">publishKeys</a></span>(java.util.function.Predicate&lt;? super <a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>&gt;&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Publishes all the keys from this store.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#purge-java.util.concurrent.Executor-org.infinispan.persistence.spi.AdvancedCacheWriter.PurgeListener-">purge</a></span>(java.util.concurrent.Executor&nbsp;executor,
     <a href="../../../../org/infinispan/persistence/spi/AdvancedCacheWriter.PurgeListener.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheWriter.PurgeListener</a>&nbsp;purgeListener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Using the thread in the pool, removed all the expired data from the persistence storage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#setInternalCacheEntryFactory-org.infinispan.container.impl.InternalEntryFactory-">setInternalCacheEntryFactory</a></span>(<a href="../../../../org/infinispan/container/impl/InternalEntryFactory.html" title="interface in org.infinispan.container.impl">InternalEntryFactory</a>&nbsp;iceFactory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#size--">size</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the number of elements in the store.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#start--">start</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Invoked on component start</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#stop--">stop</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Invoked on component stop</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/persistence/rest/RestStore.html#write-org.infinispan.marshall.core.MarshalledEntry-">write</a></span>(<a href="../../../../org/infinispan/marshall/core/MarshalledEntry.html" title="interface in org.infinispan.marshall.core">MarshalledEntry</a>&nbsp;entry)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Persists the entry to the storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.persistence.spi.ExternalStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.persistence.spi.<a href="../../../../org/infinispan/persistence/spi/ExternalStore.html" title="interface in org.infinispan.persistence.spi">ExternalStore</a></h3>
<code><a href="../../../../org/infinispan/persistence/spi/ExternalStore.html#destroy--">destroy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.persistence.spi.AdvancedCacheLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.persistence.spi.<a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheLoader</a></h3>
<code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.html#process-org.infinispan.filter.KeyFilter-org.infinispan.persistence.spi.AdvancedCacheLoader.CacheLoaderTask-java.util.concurrent.Executor-boolean-boolean-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.persistence.spi.CacheWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.persistence.spi.<a href="../../../../org/infinispan/persistence/spi/CacheWriter.html" title="interface in org.infinispan.persistence.spi">CacheWriter</a></h3>
<code><a href="../../../../org/infinispan/persistence/spi/CacheWriter.html#deleteBatch-java.lang.Iterable-">deleteBatch</a>, <a href="../../../../org/infinispan/persistence/spi/CacheWriter.html#writeBatch-java.lang.Iterable-">writeBatch</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestStore</h4>
<pre>public&nbsp;RestStore()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.infinispan.persistence.spi.InitializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/infinispan/persistence/spi/InitializationContext.html" title="interface in org.infinispan.persistence.spi">InitializationContext</a>&nbsp;initializationContext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/CacheLoader.html#init-org.infinispan.persistence.spi.InitializationContext-">CacheLoader</a></code></span></div>
<div class="block">Used to initialize a cache loader.  Typically invoked by the <a href="../../../../org/infinispan/persistence/manager/PersistenceManager.html" title="interface in org.infinispan.persistence.manager"><code>PersistenceManager</code></a>
 when setting up cache loaders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/CacheLoader.html#init-org.infinispan.persistence.spi.InitializationContext-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/CacheLoader.html" title="interface in org.infinispan.persistence.spi">CacheLoader</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/CacheWriter.html#init-org.infinispan.persistence.spi.InitializationContext-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/CacheWriter.html" title="interface in org.infinispan.persistence.spi">CacheWriter</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/commons/api/Lifecycle.html#start--">Lifecycle</a></code></span></div>
<div class="block">Invoked on component start</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/api/Lifecycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/commons/api/Lifecycle.html#stop--">Lifecycle</a></code></span></div>
<div class="block">Invoked on component stop</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/api/Lifecycle.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a></code></dd>
</dl>
</li>
</ul>
<a name="isAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/CacheLoader.html#isAvailable--">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/CacheLoader.html" title="interface in org.infinispan.persistence.spi">CacheLoader</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/CacheWriter.html#isAvailable--">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/CacheWriter.html" title="interface in org.infinispan.persistence.spi">CacheWriter</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/ExternalStore.html#isAvailable--">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/ExternalStore.html" title="interface in org.infinispan.persistence.spi">ExternalStore</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the writer can be connected to, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setInternalCacheEntryFactory-org.infinispan.container.impl.InternalEntryFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalCacheEntryFactory</h4>
<pre>public&nbsp;void&nbsp;setInternalCacheEntryFactory(<a href="../../../../org/infinispan/container/impl/InternalEntryFactory.html" title="interface in org.infinispan.container.impl">InternalEntryFactory</a>&nbsp;iceFactory)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="write-org.infinispan.marshall.core.MarshalledEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/infinispan/marshall/core/MarshalledEntry.html" title="interface in org.infinispan.marshall.core">MarshalledEntry</a>&nbsp;entry)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/CacheWriter.html#write-org.infinispan.marshall.core.MarshalledEntry-">CacheWriter</a></code></span></div>
<div class="block">Persists the entry to the storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/CacheWriter.html#write-org.infinispan.marshall.core.MarshalledEntry-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/CacheWriter.html" title="interface in org.infinispan.persistence.spi">CacheWriter</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/infinispan/marshall/core/MarshalledEntry.html" title="interface in org.infinispan.marshall.core"><code>MarshalledEntry</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheWriter.html#clear--">AdvancedCacheWriter</a></code></span></div>
<div class="block">Removes all the data from the storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheWriter.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheWriter.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheWriter</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/CacheWriter.html#delete-java.lang.Object-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/CacheWriter.html" title="interface in org.infinispan.persistence.spi">CacheWriter</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry existed in the persistent store and it was deleted.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../org/infinispan/marshall/core/MarshalledEntry.html" title="interface in org.infinispan.marshall.core">MarshalledEntry</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;&nbsp;load(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/CacheLoader.html#load-java.lang.Object-">CacheLoader</a></code></span></div>
<div class="block">Fetches an entry from the storage. If a <a href="../../../../org/infinispan/marshall/core/MarshalledEntry.html" title="interface in org.infinispan.marshall.core"><code>MarshalledEntry</code></a> needs to be created here, <a href="../../../../org/infinispan/persistence/spi/InitializationContext.html#getMarshalledEntryFactory--"><code>InitializationContext.getMarshalledEntryFactory()</code></a> and <a href="../../../../org/infinispan/persistence/spi/InitializationContext.html#getByteBufferFactory--"><code>InitializationContext.getByteBufferFactory()</code></a> should be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/CacheLoader.html#load-java.lang.Object-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/CacheLoader.html" title="interface in org.infinispan.persistence.spi">CacheLoader</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry, or null if the entry does not exist</dd>
</dl>
</li>
</ul>
<a name="publishKeys-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishKeys</h4>
<pre>public&nbsp;io.reactivex.Flowable&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>&gt;&nbsp;publishKeys(java.util.function.Predicate&lt;? super <a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>&gt;&nbsp;filter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.html#publishKeys-java.util.function.Predicate-">AdvancedCacheLoader</a></code></span></div>
<div class="block">Publishes all the keys from this store. The given publisher can be used by as many
 <code>Subscriber</code>s as desired. Keys are not retrieved until a given Subscriber requests
 them from the <code>Subscription</code>.
 <p>
 Stores will return only non expired keys</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.html#publishKeys-java.util.function.Predicate-">publishKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheLoader</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - a filter - null is treated as allowing all entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a publisher that will provide the keys from the store</dd>
</dl>
</li>
</ul>
<a name="publishEntries-java.util.function.Predicate-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEntries</h4>
<pre>public&nbsp;io.reactivex.Flowable&lt;<a href="../../../../org/infinispan/marshall/core/MarshalledEntry.html" title="interface in org.infinispan.marshall.core">MarshalledEntry</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;&gt;&nbsp;publishEntries(java.util.function.Predicate&lt;? super <a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>&gt;&nbsp;filter,
                                                                  boolean&nbsp;fetchValue,
                                                                  boolean&nbsp;fetchMetadata)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.html#publishEntries-java.util.function.Predicate-boolean-boolean-">AdvancedCacheLoader</a></code></span></div>
<div class="block">Publishes all entries from this store.  The given publisher can be used by as many
 <code>Subscriber</code>s as desired. Entries are not retrieved until a given Subscriber requests
 them from the <code>Subscription</code>.
 <p>
 If <b>fetchMetadata</b> is true this store must guarantee to not return any expired entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.html#publishEntries-java.util.function.Predicate-boolean-boolean-">publishEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheLoader</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - a filter - null is treated as allowing all entries</dd>
<dd><code>fetchValue</code> - whether or not to fetch the value from the persistent store. E.g. if the iteration is
                      intended only over the key set, no point fetching the values from the persistent store as
                      well</dd>
<dd><code>fetchMetadata</code> - whether or not to fetch the metadata from the persistent store. E.g. if the iteration is
                      intended only ove the key set, then no point fetching the metadata from the persistent store
                      as well</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a publisher that will provide the entries from the store</dd>
</dl>
</li>
</ul>
<a name="purge-java.util.concurrent.Executor-org.infinispan.persistence.spi.AdvancedCacheWriter.PurgeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>public&nbsp;void&nbsp;purge(java.util.concurrent.Executor&nbsp;executor,
                  <a href="../../../../org/infinispan/persistence/spi/AdvancedCacheWriter.PurgeListener.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheWriter.PurgeListener</a>&nbsp;purgeListener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheWriter.html#purge-java.util.concurrent.Executor-org.infinispan.persistence.spi.AdvancedCacheWriter.PurgeListener-">AdvancedCacheWriter</a></code></span></div>
<div class="block">Using the thread in the pool, removed all the expired data from the persistence storage. For each removed entry,
 the supplied listener is invoked.
 <p>
 When this method returns all entries will be purged and no tasks will be running due to this loader in the
 provided executor.  If however an exception is thrown there could be tasks still pending or running in the
 executor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheWriter.html#purge-java.util.concurrent.Executor-org.infinispan.persistence.spi.AdvancedCacheWriter.PurgeListener-">purge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheWriter.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheWriter</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.html#size--">AdvancedCacheLoader</a></code></span></div>
<div class="block">Returns the number of elements in the store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/AdvancedCacheLoader.html" title="interface in org.infinispan.persistence.spi">AdvancedCacheLoader</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/CacheLoader.html#contains-java.lang.Object-">CacheLoader</a></code></span></div>
<div class="block">Returns true if the storage contains an entry associated with the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/persistence/spi/CacheLoader.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/persistence/spi/CacheLoader.html" title="interface in org.infinispan.persistence.spi">CacheLoader</a>&lt;<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">K</a>,<a href="../../../../org/infinispan/persistence/rest/RestStore.html" title="type parameter in RestStore">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/persistence/rest/RestStore.html" target="_top">Frames</a></li>
<li><a href="RestStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
