<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>ConfigurationBuilder</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":42,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.client.hotrod.configuration</div>
<h2 title="Class ConfigurationBuilder" class="title">Class ConfigurationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.infinispan.client.hotrod.configuration.ConfigurationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a>, <a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration">Configuration</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationBuilder</span>
extends java.lang.Object
implements <a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a>, <a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration">Configuration</a>&gt;</pre>
<div class="block"><p>ConfigurationBuilder used to generate immutable <a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration"><code>Configuration</code></a> objects to pass to the
 <a href="../../../../../org/infinispan/client/hotrod/RemoteCacheManager.html#RemoteCacheManager-org.infinispan.client.hotrod.configuration.Configuration-"><code>RemoteCacheManager.RemoteCacheManager(Configuration)</code></a> constructor.</p>

 <p>If you prefer to configure the client declaratively, see <a href="../../../../../org/infinispan/client/hotrod/configuration/package-summary.html"><code>org.infinispan.client.hotrod.configuration</code></a></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#ConfigurationBuilder--">ConfigurationBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ClusterConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ClusterConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#addCluster-java.lang.String-">addCluster</a></span>(java.lang.String&nbsp;clusterName)</code>
<div class="block">Adds a new remote server cluster</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#addJavaSerialWhiteList-java.lang.String...-">addJavaSerialWhiteList</a></span>(java.lang.String...&nbsp;regEx)</code>
<div class="block">List of regular expressions for classes that can be deserialized using standard Java deserialization
 when reading data that might have been stored with a different endpoint, e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ServerConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ServerConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#addServer--">addServer</a></span>()</code>
<div class="block">Adds a new remote server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#addServers-java.lang.String-">addServers</a></span>(java.lang.String&nbsp;servers)</code>
<div class="block">Adds a list of remote servers in the form: host1[:port][;host2[:port]]...</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ExecutorFactoryConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ExecutorFactoryConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#asyncExecutorFactory--">asyncExecutorFactory</a></span>()</code>
<div class="block">Configuration for the executor service used for asynchronous work on the Transport, including
 asynchronous marshalling and Cache 'async operations' such as Cache.putAsync().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#balancingStrategy-java.lang.Class-">balancingStrategy</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/client/hotrod/FailoverRequestBalancingStrategy.html" title="interface in org.infinispan.client.hotrod">FailoverRequestBalancingStrategy</a>&gt;&nbsp;balancingStrategy)</code>
<div class="block">For replicated (vs distributed) Hot Rod server clusters, the client balances requests to the
 servers according to this strategy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#balancingStrategy-org.infinispan.client.hotrod.FailoverRequestBalancingStrategy-">balancingStrategy</a></span>(<a href="../../../../../org/infinispan/client/hotrod/FailoverRequestBalancingStrategy.html" title="interface in org.infinispan.client.hotrod">FailoverRequestBalancingStrategy</a>&nbsp;balancingStrategy)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#balancingStrategy-java.lang.String-">balancingStrategy</a></span>(java.lang.String&nbsp;balancingStrategy)</code>
<div class="block">For replicated (vs distributed) Hot Rod server clusters, the client balances requests to the
 servers according to this strategy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#balancingStrategy-java.util.function.Supplier-">balancingStrategy</a></span>(java.util.function.Supplier&lt;<a href="../../../../../org/infinispan/client/hotrod/FailoverRequestBalancingStrategy.html" title="interface in org.infinispan.client.hotrod">FailoverRequestBalancingStrategy</a>&gt;&nbsp;balancingStrategyFactory)</code>
<div class="block">For replicated (vs distributed) Hot Rod server clusters, the client balances requests to the
 servers according to this strategy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#batchSize-int-">batchSize</a></span>(int&nbsp;batchSize)</code>
<div class="block">Sets the batch size of internal iterators (ie.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds a configuration object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#build-boolean-">build</a></span>(boolean&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#classLoader-java.lang.ClassLoader-">classLoader</a></span>(java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">Specifies the <code>ClassLoader</code> used to find certain resources used by configuration when specified by name
 (e.g.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#clientIntelligence-org.infinispan.client.hotrod.configuration.ClientIntelligence-">clientIntelligence</a></span>(<a href="../../../../../org/infinispan/client/hotrod/configuration/ClientIntelligence.html" title="enum in org.infinispan.client.hotrod.configuration">ClientIntelligence</a>&nbsp;clientIntelligence)</code>
<div class="block">Specifies the level of "intelligence" the client should have</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConnectionPoolConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConnectionPoolConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#connectionPool--">connectionPool</a></span>()</code>
<div class="block">Configures the connection pool</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#connectionTimeout-int-">connectionTimeout</a></span>(int&nbsp;connectionTimeout)</code>
<div class="block">This property defines the maximum socket connect timeout before giving up connecting to the
 server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#consistentHashImpl-int-java.lang.Class-">consistentHashImpl</a></span>(int&nbsp;version,
                  java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/client/hotrod/impl/consistenthash/ConsistentHash.html" title="interface in org.infinispan.client.hotrod.impl.consistenthash">ConsistentHash</a>&gt;&nbsp;consistentHashClass)</code>
<div class="block">Defines the <a href="../../../../../org/infinispan/client/hotrod/impl/consistenthash/ConsistentHash.html" title="interface in org.infinispan.client.hotrod.impl.consistenthash"><code>ConsistentHash</code></a> implementation to use for the specified version.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#consistentHashImpl-int-java.lang.String-">consistentHashImpl</a></span>(int&nbsp;version,
                  java.lang.String&nbsp;consistentHashClass)</code>
<div class="block">Defines the <a href="../../../../../org/infinispan/client/hotrod/impl/consistenthash/ConsistentHash.html" title="interface in org.infinispan.client.hotrod.impl.consistenthash"><code>ConsistentHash</code></a> implementation to use for the specified version.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#create--">create</a></span>()</code>
<div class="block">Create the configuration bean</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#forceReturnValues-boolean-">forceReturnValues</a></span>(boolean&nbsp;forceReturnValues)</code>
<div class="block">Whether or not to implicitly FORCE_RETURN_VALUE for all calls.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#keySizeEstimate-int-">keySizeEstimate</a></span>(int&nbsp;keySizeEstimate)</code>
<div class="block">This hint allows sizing of byte buffers when serializing and deserializing keys, to minimize array resizing.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#marshaller-java.lang.Class-">marshaller</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a>&gt;&nbsp;marshaller)</code>
<div class="block">Allows you to specify a custom <a href="../../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall"><code>Marshaller</code></a> implementation to
 serialize and deserialize user objects.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#marshaller-org.infinispan.commons.marshall.Marshaller-">marshaller</a></span>(<a href="../../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a>&nbsp;marshaller)</code>
<div class="block">Allows you to specify an instance of <a href="../../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall"><code>Marshaller</code></a> to serialize
 and deserialize user objects.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#marshaller-java.lang.String-">marshaller</a></span>(java.lang.String&nbsp;marshaller)</code>
<div class="block">Allows you to specify a custom <a href="../../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall"><code>Marshaller</code></a> implementation to
 serialize and deserialize user objects.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#maxRetries-int-">maxRetries</a></span>(int&nbsp;maxRetries)</code>
<div class="block">It sets the maximum number of retries for each request.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/NearCacheConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">NearCacheConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#nearCache--">nearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#parseServers-java.lang.String-java.util.function.BiConsumer-">parseServers</a></span>(java.lang.String&nbsp;servers,
            java.util.function.BiConsumer&lt;java.lang.String,java.lang.Integer&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#protocolVersion-java.lang.String-">protocolVersion</a></span>(java.lang.String&nbsp;protocolVersion)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#version-org.infinispan.client.hotrod.ProtocolVersion-"><code>version(ProtocolVersion)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#read-org.infinispan.client.hotrod.configuration.Configuration-">read</a></span>(<a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration">Configuration</a>&nbsp;template)</code>
<div class="block">Reads the configuration from an already created configuration bean into this builder.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/SecurityConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">SecurityConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#security--">security</a></span>()</code>
<div class="block">Security Configuration</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#socketTimeout-int-">socketTimeout</a></span>(int&nbsp;socketTimeout)</code>
<div class="block">This property defines the maximum socket read timeout in milliseconds before giving up waiting
 for bytes from the server.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/StatisticsConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">StatisticsConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#statistics--">statistics</a></span>()</code>
<div class="block">Configures client-side statistics.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#tcpKeepAlive-boolean-">tcpKeepAlive</a></span>(boolean&nbsp;keepAlive)</code>
<div class="block">Affects TCP KEEPALIVE on the TCP stack.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#tcpNoDelay-boolean-">tcpNoDelay</a></span>(boolean&nbsp;tcpNoDelay)</code>
<div class="block">Affects TCP NODELAY on the TCP stack.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/TransactionConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">TransactionConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#transaction--">transaction</a></span>()</code>
<div class="block">Transaction configuration</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#transportFactory-java.lang.Class-">transportFactory</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</a>&gt;&nbsp;transportFactory)</code>
<div class="block">Controls which transport to use.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#transportFactory-java.lang.String-">transportFactory</a></span>(java.lang.String&nbsp;transportFactory)</code>
<div class="block">Controls which transport to use.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#validate--">validate</a></span>()</code>
<div class="block">Validate the data in this builder before building the configuration bean</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#valueSizeEstimate-int-">valueSizeEstimate</a></span>(int&nbsp;valueSizeEstimate)</code>
<div class="block">This hint allows sizing of byte buffers when serializing and deserializing values, to minimize
 array resizing.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#version-org.infinispan.client.hotrod.ProtocolVersion-">version</a></span>(<a href="../../../../../org/infinispan/client/hotrod/ProtocolVersion.html" title="enum in org.infinispan.client.hotrod">ProtocolVersion</a>&nbsp;protocolVersion)</code>
<div class="block">This property defines the protocol version that this client should use.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#withProperties-java.util.Properties-">withProperties</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Configures this builder using the specified properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationBuilder</h4>
<pre>public&nbsp;ConfigurationBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServer</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ServerConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ServerConfigurationBuilder</a>&nbsp;addServer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#addServer--">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Adds a new remote server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#addServer--">addServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addCluster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCluster</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ClusterConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ClusterConfigurationBuilder</a>&nbsp;addCluster(java.lang.String&nbsp;clusterName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#addCluster-java.lang.String-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Adds a new remote server cluster</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#addCluster-java.lang.String-">addCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addServers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServers</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;addServers(java.lang.String&nbsp;servers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#addServers-java.lang.String-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Adds a list of remote servers in the form: host1[:port][;host2[:port]]...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#addServers-java.lang.String-">addServers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="parseServers-java.lang.String-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseServers</h4>
<pre>public static final&nbsp;void&nbsp;parseServers(java.lang.String&nbsp;servers,
                                      java.util.function.BiConsumer&lt;java.lang.String,java.lang.Integer&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="asyncExecutorFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncExecutorFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ExecutorFactoryConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ExecutorFactoryConfigurationBuilder</a>&nbsp;asyncExecutorFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#asyncExecutorFactory--">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Configuration for the executor service used for asynchronous work on the Transport, including
 asynchronous marshalling and Cache 'async operations' such as Cache.putAsync().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#asyncExecutorFactory--">asyncExecutorFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="balancingStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balancingStrategy</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;balancingStrategy(java.lang.String&nbsp;balancingStrategy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#balancingStrategy-java.lang.String-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">For replicated (vs distributed) Hot Rod server clusters, the client balances requests to the
 servers according to this strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#balancingStrategy-java.lang.String-">balancingStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="balancingStrategy-org.infinispan.client.hotrod.FailoverRequestBalancingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balancingStrategy</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;balancingStrategy(<a href="../../../../../org/infinispan/client/hotrod/FailoverRequestBalancingStrategy.html" title="interface in org.infinispan.client.hotrod">FailoverRequestBalancingStrategy</a>&nbsp;balancingStrategy)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#balancingStrategy-org.infinispan.client.hotrod.FailoverRequestBalancingStrategy-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">For replicated (vs distributed) Hot Rod server clusters, the client balances requests to the
 servers according to this strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#balancingStrategy-org.infinispan.client.hotrod.FailoverRequestBalancingStrategy-">balancingStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="balancingStrategy-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balancingStrategy</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;balancingStrategy(java.util.function.Supplier&lt;<a href="../../../../../org/infinispan/client/hotrod/FailoverRequestBalancingStrategy.html" title="interface in org.infinispan.client.hotrod">FailoverRequestBalancingStrategy</a>&gt;&nbsp;balancingStrategyFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#balancingStrategy-java.util.function.Supplier-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">For replicated (vs distributed) Hot Rod server clusters, the client balances requests to the
 servers according to this strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#balancingStrategy-java.util.function.Supplier-">balancingStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="balancingStrategy-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balancingStrategy</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;balancingStrategy(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/client/hotrod/FailoverRequestBalancingStrategy.html" title="interface in org.infinispan.client.hotrod">FailoverRequestBalancingStrategy</a>&gt;&nbsp;balancingStrategy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#balancingStrategy-java.lang.Class-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">For replicated (vs distributed) Hot Rod server clusters, the client balances requests to the
 servers according to this strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#balancingStrategy-java.lang.Class-">balancingStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="classLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoader</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;classLoader(java.lang.ClassLoader&nbsp;cl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#classLoader-java.lang.ClassLoader-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Specifies the <code>ClassLoader</code> used to find certain resources used by configuration when specified by name
 (e.g. certificate stores). Infinispan will search through the classloader which loaded this class, the system
 classloader, the TCCL and the OSGi classloader (if applicable).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#classLoader-java.lang.ClassLoader-">classLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="clientIntelligence-org.infinispan.client.hotrod.configuration.ClientIntelligence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientIntelligence</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;clientIntelligence(<a href="../../../../../org/infinispan/client/hotrod/configuration/ClientIntelligence.html" title="enum in org.infinispan.client.hotrod.configuration">ClientIntelligence</a>&nbsp;clientIntelligence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#clientIntelligence-org.infinispan.client.hotrod.configuration.ClientIntelligence-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Specifies the level of "intelligence" the client should have</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#clientIntelligence-org.infinispan.client.hotrod.configuration.ClientIntelligence-">clientIntelligence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionPool</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConnectionPoolConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConnectionPoolConfigurationBuilder</a>&nbsp;connectionPool()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#connectionPool--">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Configures the connection pool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#connectionPool--">connectionPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;connectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#connectionTimeout-int-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">This property defines the maximum socket connect timeout before giving up connecting to the
 server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#connectionTimeout-int-">connectionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="consistentHashImpl-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistentHashImpl</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;consistentHashImpl(int&nbsp;version,
                                               java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/client/hotrod/impl/consistenthash/ConsistentHash.html" title="interface in org.infinispan.client.hotrod.impl.consistenthash">ConsistentHash</a>&gt;&nbsp;consistentHashClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#consistentHashImpl-int-java.lang.Class-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Defines the <a href="../../../../../org/infinispan/client/hotrod/impl/consistenthash/ConsistentHash.html" title="interface in org.infinispan.client.hotrod.impl.consistenthash"><code>ConsistentHash</code></a> implementation to use for the specified version. By default,
 <a href="../../../../../org/infinispan/client/hotrod/impl/consistenthash/ConsistentHashV2.html" title="class in org.infinispan.client.hotrod.impl.consistenthash"><code>ConsistentHashV2</code></a> is used for version 1 and <a href="../../../../../org/infinispan/client/hotrod/impl/consistenthash/ConsistentHashV2.html" title="class in org.infinispan.client.hotrod.impl.consistenthash"><code>ConsistentHashV2</code></a> is used for version 2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#consistentHashImpl-int-java.lang.Class-">consistentHashImpl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="consistentHashImpl-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistentHashImpl</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;consistentHashImpl(int&nbsp;version,
                                               java.lang.String&nbsp;consistentHashClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#consistentHashImpl-int-java.lang.String-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Defines the <a href="../../../../../org/infinispan/client/hotrod/impl/consistenthash/ConsistentHash.html" title="interface in org.infinispan.client.hotrod.impl.consistenthash"><code>ConsistentHash</code></a> implementation to use for the specified version. By default,
 <a href="../../../../../org/infinispan/client/hotrod/impl/consistenthash/ConsistentHashV2.html" title="class in org.infinispan.client.hotrod.impl.consistenthash"><code>ConsistentHashV2</code></a> is used for version 1 and <a href="../../../../../org/infinispan/client/hotrod/impl/consistenthash/ConsistentHashV2.html" title="class in org.infinispan.client.hotrod.impl.consistenthash"><code>ConsistentHashV2</code></a> is used for version 2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#consistentHashImpl-int-java.lang.String-">consistentHashImpl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="forceReturnValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceReturnValues</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;forceReturnValues(boolean&nbsp;forceReturnValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#forceReturnValues-boolean-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Whether or not to implicitly FORCE_RETURN_VALUE for all calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#forceReturnValues-boolean-">forceReturnValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="keySizeEstimate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySizeEstimate</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;keySizeEstimate(int&nbsp;keySizeEstimate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#keySizeEstimate-int-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">This hint allows sizing of byte buffers when serializing and deserializing keys, to minimize array resizing. It defaults to 64.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#keySizeEstimate-int-">keySizeEstimate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="marshaller-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshaller</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;marshaller(java.lang.String&nbsp;marshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#marshaller-java.lang.String-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Allows you to specify a custom <a href="../../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall"><code>Marshaller</code></a> implementation to
 serialize and deserialize user objects. This method is mutually exclusive with <a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#marshaller-org.infinispan.commons.marshall.Marshaller-"><code>ConfigurationChildBuilder.marshaller(Marshaller)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#marshaller-java.lang.String-">marshaller</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="marshaller-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshaller</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;marshaller(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a>&gt;&nbsp;marshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#marshaller-java.lang.Class-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Allows you to specify a custom <a href="../../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall"><code>Marshaller</code></a> implementation to
 serialize and deserialize user objects. This method is mutually exclusive with <a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#marshaller-org.infinispan.commons.marshall.Marshaller-"><code>ConfigurationChildBuilder.marshaller(Marshaller)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#marshaller-java.lang.Class-">marshaller</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="marshaller-org.infinispan.commons.marshall.Marshaller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshaller</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;marshaller(<a href="../../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall">Marshaller</a>&nbsp;marshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#marshaller-org.infinispan.commons.marshall.Marshaller-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Allows you to specify an instance of <a href="../../../../../org/infinispan/commons/marshall/Marshaller.html" title="interface in org.infinispan.commons.marshall"><code>Marshaller</code></a> to serialize
 and deserialize user objects. This method is mutually exclusive with <a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#marshaller-java.lang.Class-"><code>ConfigurationChildBuilder.marshaller(Class)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#marshaller-org.infinispan.commons.marshall.Marshaller-">marshaller</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="nearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearCache</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/NearCacheConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">NearCacheConfigurationBuilder</a>&nbsp;nearCache()</pre>
</li>
</ul>
<a name="protocolVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolVersion</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;protocolVersion(java.lang.String&nbsp;protocolVersion)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html#version-org.infinispan.client.hotrod.ProtocolVersion-"><code>version(ProtocolVersion)</code></a> instead.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#protocolVersion-java.lang.String-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">This property defines the protocol version that this client should use. Defaults to the latest protocol version
 supported by this client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#protocolVersion-java.lang.String-">protocolVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="version-org.infinispan.client.hotrod.ProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;version(<a href="../../../../../org/infinispan/client/hotrod/ProtocolVersion.html" title="enum in org.infinispan.client.hotrod">ProtocolVersion</a>&nbsp;protocolVersion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#version-org.infinispan.client.hotrod.ProtocolVersion-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">This property defines the protocol version that this client should use. Defaults to the latest protocol version
 supported by this client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#version-org.infinispan.client.hotrod.ProtocolVersion-">version</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="security--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>security</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/SecurityConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">SecurityConfigurationBuilder</a>&nbsp;security()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#security--">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Security Configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#security--">security</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="socketTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;socketTimeout(int&nbsp;socketTimeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#socketTimeout-int-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">This property defines the maximum socket read timeout in milliseconds before giving up waiting
 for bytes from the server. Defaults to 60000 (1 minute)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#socketTimeout-int-">socketTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="tcpNoDelay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpNoDelay</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;tcpNoDelay(boolean&nbsp;tcpNoDelay)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#tcpNoDelay-boolean-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Affects TCP NODELAY on the TCP stack. Defaults to enabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#tcpNoDelay-boolean-">tcpNoDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="tcpKeepAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpKeepAlive</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;tcpKeepAlive(boolean&nbsp;keepAlive)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#tcpKeepAlive-boolean-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Affects TCP KEEPALIVE on the TCP stack. Defaults to disable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#tcpKeepAlive-boolean-">tcpKeepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="transportFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;transportFactory(java.lang.String&nbsp;transportFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#transportFactory-java.lang.String-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Controls which transport to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#transportFactory-java.lang.String-">transportFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="transportFactory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;transportFactory(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport">TransportFactory</a>&gt;&nbsp;transportFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#transportFactory-java.lang.Class-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Controls which transport to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#transportFactory-java.lang.Class-">transportFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="valueSizeEstimate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSizeEstimate</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;valueSizeEstimate(int&nbsp;valueSizeEstimate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#valueSizeEstimate-int-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">This hint allows sizing of byte buffers when serializing and deserializing values, to minimize
 array resizing. It defaults to 512</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#valueSizeEstimate-int-">valueSizeEstimate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="maxRetries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRetries</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;maxRetries(int&nbsp;maxRetries)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#maxRetries-int-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">It sets the maximum number of retries for each request. A valid value should be greater or equals than 0 (zero).
 Zero means no retry will made in case of a network failure. It defaults to 10.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#maxRetries-int-">maxRetries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addJavaSerialWhiteList-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJavaSerialWhiteList</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;addJavaSerialWhiteList(java.lang.String...&nbsp;regEx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#addJavaSerialWhiteList-java.lang.String...-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">List of regular expressions for classes that can be deserialized using standard Java deserialization
 when reading data that might have been stored with a different endpoint, e.g. REST.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#addJavaSerialWhiteList-java.lang.String...-">addJavaSerialWhiteList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="batchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSize</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;batchSize(int&nbsp;batchSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#batchSize-int-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Sets the batch size of internal iterators (ie. <code>keySet().iterator()</code>. Defaults to 10_000</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#batchSize-int-">batchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - the batch size to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this configuration builder with the batch size set</dd>
</dl>
</li>
</ul>
<a name="statistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/StatisticsConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">StatisticsConfigurationBuilder</a>&nbsp;statistics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#statistics--">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Configures client-side statistics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#statistics--">statistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="transaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/TransactionConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">TransactionConfigurationBuilder</a>&nbsp;transaction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#transaction--">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Transaction configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#transaction--">transaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="withProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;withProperties(java.util.Properties&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#withProperties-java.util.Properties-">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Configures this builder using the specified properties. See <a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration"><code>ConfigurationBuilder</code></a> for a list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#withProperties-java.util.Properties-">withProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#validate--">Builder</a></code></span></div>
<div class="block">Validate the data in this builder before building the configuration bean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration">Configuration</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration">Configuration</a>&nbsp;create()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#create--">Builder</a></code></span></div>
<div class="block">Create the configuration bean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#create--">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration">Configuration</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration">Configuration</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#build--">ConfigurationChildBuilder</a></code></span></div>
<div class="block">Builds a configuration object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="build-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration">Configuration</a>&nbsp;build(boolean&nbsp;validate)</pre>
</li>
</ul>
<a name="read-org.infinispan.client.hotrod.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" title="class in org.infinispan.client.hotrod.configuration">ConfigurationBuilder</a>&nbsp;read(<a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration">Configuration</a>&nbsp;template)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#read-T-">Builder</a></code></span></div>
<div class="block">Reads the configuration from an already created configuration bean into this builder.
 Returns an appropriate builder to allow fluent configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#read-T-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration">Configuration</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the configuration from which to "clone" this config if needed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/client/hotrod/configuration/Configuration.html" title="class in org.infinispan.client.hotrod.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/client/hotrod/configuration/ConfigurationChildBuilder.html" title="interface in org.infinispan.client.hotrod.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/client/hotrod/configuration/ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
