{
  "name": "transcode-video",
  "version": "1.0.0",
  "description": "Transcode Video Function",
  "main": "index.js",
  "scripts": {
    "test": "run-local-lambda --file index.js --event tests/event.json",
    "deploy": "aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:257459544891:function:transcode-video --zip-file fileb://Lambda-Deployment.zip",
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.log"
  },
  "author": "Yusuke Furuya",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.568.0",
    "run-local-lambda": "^1.1.1"
  }
}
