<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>org.infinispan.counter.api</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/infinispan/counter/api/package-summary.html" target="classFrame">org.infinispan.counter.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CounterEvent.html" title="interface in org.infinispan.counter.api" target="classFrame"><span class="interfaceName">CounterEvent</span></a></li>
<li><a href="CounterListener.html" title="interface in org.infinispan.counter.api" target="classFrame"><span class="interfaceName">CounterListener</span></a></li>
<li><a href="CounterManager.html" title="interface in org.infinispan.counter.api" target="classFrame"><span class="interfaceName">CounterManager</span></a></li>
<li><a href="Handle.html" title="interface in org.infinispan.counter.api" target="classFrame"><span class="interfaceName">Handle</span></a></li>
<li><a href="StrongCounter.html" title="interface in org.infinispan.counter.api" target="classFrame"><span class="interfaceName">StrongCounter</span></a></li>
<li><a href="SyncStrongCounter.html" title="interface in org.infinispan.counter.api" target="classFrame"><span class="interfaceName">SyncStrongCounter</span></a></li>
<li><a href="SyncWeakCounter.html" title="interface in org.infinispan.counter.api" target="classFrame"><span class="interfaceName">SyncWeakCounter</span></a></li>
<li><a href="WeakCounter.html" title="interface in org.infinispan.counter.api" target="classFrame"><span class="interfaceName">WeakCounter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CounterConfiguration.html" title="class in org.infinispan.counter.api" target="classFrame">CounterConfiguration</a></li>
<li><a href="CounterConfiguration.Builder.html" title="class in org.infinispan.counter.api" target="classFrame">CounterConfiguration.Builder</a></li>
<li><a href="PropertyFormatter.html" title="class in org.infinispan.counter.api" target="classFrame">PropertyFormatter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CounterState.html" title="enum in org.infinispan.counter.api" target="classFrame">CounterState</a></li>
<li><a href="CounterType.html" title="enum in org.infinispan.counter.api" target="classFrame">CounterType</a></li>
<li><a href="Storage.html" title="enum in org.infinispan.counter.api" target="classFrame">Storage</a></li>
</ul>
</div>
</body>
</html>
