<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>org.infinispan.commons.marshall.jboss</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.infinispan.commons.marshall.jboss";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/commons/marshall/exts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/infinispan/commons/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/commons/marshall/jboss/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.infinispan.commons.marshall.jboss</h1>
<div class="docSummary">
<div class="block">Hooks to bridge Infinispan's marshalling APIs with JBoss Marshalling internals.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/commons/marshall/jboss/RiverCloseListener.html" title="interface in org.infinispan.commons.marshall.jboss">RiverCloseListener</a></td>
<td class="colLast">
<div class="block">RiverCloseListener is used by Infinispan's extension of River Marshaller and Unmarshaller
 so that pools can be notified of instances not being in use anymore.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/commons/marshall/jboss/AbstractJBossMarshaller.html" title="class in org.infinispan.commons.marshall.jboss">AbstractJBossMarshaller</a></td>
<td class="colLast">
<div class="block">Common parent for both embedded and standalone JBoss Marshalling-based marshallers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/infinispan/commons/marshall/jboss/AbstractJBossMarshaller.DebuggingExceptionListener.html" title="class in org.infinispan.commons.marshall.jboss">AbstractJBossMarshaller.DebuggingExceptionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/commons/marshall/jboss/CheckedClassResolver.html" title="class in org.infinispan.commons.marshall.jboss">CheckedClassResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/infinispan/commons/marshall/jboss/DefaultContextClassResolver.html" title="class in org.infinispan.commons.marshall.jboss">DefaultContextClassResolver</a></td>
<td class="colLast">
<div class="block">This class refines <code>ContextClassLoader</code> to add a default class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/commons/marshall/jboss/ExtendedRiverMarshaller.html" title="class in org.infinispan.commons.marshall.jboss">ExtendedRiverMarshaller</a></td>
<td class="colLast">
<div class="block"><code>RiverMarshaller</code> extension that allows Infinispan code to directly
 create instances of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/infinispan/commons/marshall/jboss/ExtendedRiverUnmarshaller.html" title="class in org.infinispan.commons.marshall.jboss">ExtendedRiverUnmarshaller</a></td>
<td class="colLast">
<div class="block">An extended <code>RiverUnmarshaller</code> that allows to track lifecycle of
 unmarshaller so that pools can be notified when not in use any more.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/commons/marshall/jboss/GenericJBossMarshaller.html" title="class in org.infinispan.commons.marshall.jboss">GenericJBossMarshaller</a></td>
<td class="colLast">
<div class="block">A marshaller that makes use of <a href="http://www.jboss.org/jbossmarshalling">JBoss Marshalling</a>
 to serialize and deserialize objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/infinispan/commons/marshall/jboss/JBossExternalizerAdapter.html" title="class in org.infinispan.commons.marshall.jboss">JBossExternalizerAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/commons/marshall/jboss/JBossMarshallerFactory.html" title="class in org.infinispan.commons.marshall.jboss">JBossMarshallerFactory</a></td>
<td class="colLast">
<div class="block">A JBoss Marshalling factory class for retrieving marshaller/unmarshaller
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/infinispan/commons/marshall/jboss/SerializeWithExtFactory.html" title="class in org.infinispan.commons.marshall.jboss">SerializeWithExtFactory</a></td>
<td class="colLast">
<div class="block">JBoss Marshalling plugin class for <code>ClassExternalizerFactory</code> that
 allows for Infinispan annotations to be used instead of JBoss Marshalling
 ones in order to discover which classes are serializable with Infinispan
 externalizers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.infinispan.commons.marshall.jboss Description">Package org.infinispan.commons.marshall.jboss Description</h2>
<div class="block">Hooks to bridge Infinispan's marshalling APIs with JBoss Marshalling internals.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/commons/marshall/exts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/infinispan/commons/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/commons/marshall/jboss/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
