<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:35 UTC 2019 -->
<title>ConflictManager</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConflictManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/infinispan/conflict/ConflictManagerFactory.html" title="class in org.infinispan.conflict"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/infinispan/conflict/ConflictManager.html" target="_top">Frames</a></li>
<li><a href="ConflictManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.conflict</div>
<h2 title="Interface ConflictManager" class="title">Interface ConflictManager&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConflictManager&lt;K,V&gt;</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</a>,<a href="../../../org/infinispan/container/entries/InternalCacheValue.html" title="interface in org.infinispan.container.entries">InternalCacheValue</a>&lt;<a href="../../../org/infinispan/conflict/ConflictManager.html" title="type parameter in ConflictManager">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/conflict/ConflictManager.html#getAllVersions-K-">getAllVersions</a></span>(<a href="../../../org/infinispan/conflict/ConflictManager.html" title="type parameter in ConflictManager">K</a>&nbsp;key)</code>
<div class="block">Get all CacheEntry's that exists for a given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;java.util.Map&lt;<a href="../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</a>,<a href="../../../org/infinispan/container/entries/CacheEntry.html" title="interface in org.infinispan.container.entries">CacheEntry</a>&lt;<a href="../../../org/infinispan/conflict/ConflictManager.html" title="type parameter in ConflictManager">K</a>,<a href="../../../org/infinispan/conflict/ConflictManager.html" title="type parameter in ConflictManager">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/conflict/ConflictManager.html#getConflicts--">getConflicts</a></span>()</code>
<div class="block">Returns a stream of conflicts detected in the cluster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/conflict/ConflictManager.html#isConflictResolutionInProgress--">isConflictResolutionInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/conflict/ConflictManager.html#isStateTransferInProgress--">isStateTransferInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/conflict/ConflictManager.html#resolveConflicts--">resolveConflicts</a></span>()</code>
<div class="block">Utilises <a href="../../../org/infinispan/conflict/ConflictManager.html#getConflicts--"><code>getConflicts()</code></a> to discover conflicts between Key replicas and utilises the configured
 <a href="../../../org/infinispan/conflict/EntryMergePolicy.html" title="interface in org.infinispan.conflict"><code>EntryMergePolicy</code></a> to determine which entry should take precedence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/conflict/ConflictManager.html#resolveConflicts-org.infinispan.conflict.EntryMergePolicy-">resolveConflicts</a></span>(<a href="../../../org/infinispan/conflict/EntryMergePolicy.html" title="interface in org.infinispan.conflict">EntryMergePolicy</a>&lt;<a href="../../../org/infinispan/conflict/ConflictManager.html" title="type parameter in ConflictManager">K</a>,<a href="../../../org/infinispan/conflict/ConflictManager.html" title="type parameter in ConflictManager">V</a>&gt;&nbsp;mergePolicy)</code>
<div class="block">Utilises <a href="../../../org/infinispan/conflict/ConflictManager.html#getConflicts--"><code>getConflicts()</code></a> to discover conflicts between Key replicas and utilises the provided
 <a href="../../../org/infinispan/conflict/EntryMergePolicy.html" title="interface in org.infinispan.conflict"><code>EntryMergePolicy</code></a> to determine which entry should take precedence.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllVersions-java.lang.Object-">
<!--   -->
</a><a name="getAllVersions-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVersions</h4>
<pre>java.util.Map&lt;<a href="../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</a>,<a href="../../../org/infinispan/container/entries/InternalCacheValue.html" title="interface in org.infinispan.container.entries">InternalCacheValue</a>&lt;<a href="../../../org/infinispan/conflict/ConflictManager.html" title="type parameter in ConflictManager">V</a>&gt;&gt;&nbsp;getAllVersions(<a href="../../../org/infinispan/conflict/ConflictManager.html" title="type parameter in ConflictManager">K</a>&nbsp;key)</pre>
<div class="block">Get all CacheEntry's that exists for a given key. Note, concurrent calls to this method for the same key will utilise
 the same CompletableFuture inside this method and consequently return the same results as all other invocations.
 If this method is invoked during state transfer it will block until rehashing has completed.  Similarly, if
 state transfer is initiated during an invocation of this method and rehashing affects the segments of the provided
 key, the initial requests for the entries versions are cancelled and re-attempted once state transfer has completed.

 This method utilises the addresses of the local <a href="../../../org/infinispan/distribution/DistributionInfo.html#writeOwners--"><code>DistributionInfo.writeOwners()</code></a> to request values for a given key.
 If a value does not exist for a key at one of the addresses, then a null valued is mapped to said address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for which associated entries are to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of an address and it's associated CacheEntry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/infinispan/commons/CacheException.html" title="class in org.infinispan.commons">CacheException</a></code> - if one or more versions of a key cannot be retrieved.</dd>
</dl>
</li>
</ul>
<a name="getConflicts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflicts</h4>
<pre>java.util.stream.Stream&lt;java.util.Map&lt;<a href="../../../org/infinispan/remoting/transport/Address.html" title="interface in org.infinispan.remoting.transport">Address</a>,<a href="../../../org/infinispan/container/entries/CacheEntry.html" title="interface in org.infinispan.container.entries">CacheEntry</a>&lt;<a href="../../../org/infinispan/conflict/ConflictManager.html" title="type parameter in ConflictManager">K</a>,<a href="../../../org/infinispan/conflict/ConflictManager.html" title="type parameter in ConflictManager">V</a>&gt;&gt;&gt;&nbsp;getConflicts()</pre>
<div class="block">Returns a stream of conflicts detected in the cluster. This is a lazily-loaded stream which searches for conflicts
 by sequentially fetching cache segments from their respective owner nodes.  If a rebalance is initiated whilst the
 stream is fetching a cache segment, then a CacheException is thrown when executing the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream of Map<Address, CacheEntry>> for all conflicts detected throughout this cache.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called whilst a previous conflicts stream is still executing or state transfer is in progress.</dd>
</dl>
</li>
</ul>
<a name="resolveConflicts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveConflicts</h4>
<pre>void&nbsp;resolveConflicts()</pre>
<div class="block">Utilises <a href="../../../org/infinispan/conflict/ConflictManager.html#getConflicts--"><code>getConflicts()</code></a> to discover conflicts between Key replicas and utilises the configured
 <a href="../../../org/infinispan/conflict/EntryMergePolicy.html" title="interface in org.infinispan.conflict"><code>EntryMergePolicy</code></a> to determine which entry should take precedence. The
 resulting <a href="../../../org/infinispan/container/entries/CacheEntry.html" title="interface in org.infinispan.container.entries"><code>CacheEntry</code></a> is then applied on all replicas in the cluster.</div>
</li>
</ul>
<a name="resolveConflicts-org.infinispan.conflict.EntryMergePolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveConflicts</h4>
<pre>void&nbsp;resolveConflicts(<a href="../../../org/infinispan/conflict/EntryMergePolicy.html" title="interface in org.infinispan.conflict">EntryMergePolicy</a>&lt;<a href="../../../org/infinispan/conflict/ConflictManager.html" title="type parameter in ConflictManager">K</a>,<a href="../../../org/infinispan/conflict/ConflictManager.html" title="type parameter in ConflictManager">V</a>&gt;&nbsp;mergePolicy)</pre>
<div class="block">Utilises <a href="../../../org/infinispan/conflict/ConflictManager.html#getConflicts--"><code>getConflicts()</code></a> to discover conflicts between Key replicas and utilises the provided
 <a href="../../../org/infinispan/conflict/EntryMergePolicy.html" title="interface in org.infinispan.conflict"><code>EntryMergePolicy</code></a> to determine which entry should take precedence. The
 resulting <a href="../../../org/infinispan/container/entries/CacheEntry.html" title="interface in org.infinispan.container.entries"><code>CacheEntry</code></a> is then applied on all replicas in the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergePolicy</code> - the policy to be applied to all detected conflicts</dd>
</dl>
</li>
</ul>
<a name="isStateTransferInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateTransferInProgress</h4>
<pre>boolean&nbsp;isStateTransferInProgress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a state transfer is currently in progress.</dd>
</dl>
</li>
</ul>
<a name="isConflictResolutionInProgress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConflictResolutionInProgress</h4>
<pre>boolean&nbsp;isConflictResolutionInProgress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if conflict resolution is in progress. This can happen if the user has multiple threads interacting
 with the ConflictManager or if a Split-brain merge is in progress.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/infinispan/conflict/ConflictManagerFactory.html" title="class in org.infinispan.conflict"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/infinispan/conflict/ConflictManager.html" target="_top">Frames</a></li>
<li><a href="ConflictManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
