<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:34 UTC 2019 -->
<title>EquivalentHashMap</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquivalentHashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.EntrySet.html" title="class in org.infinispan.commons.equivalence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/equivalence/EquivalentHashMap.html" target="_top">Frames</a></li>
<li><a href="EquivalentHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.infinispan.commons.util.AbstractMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.equivalence</div>
<h2 title="Class EquivalentHashMap" class="title">Class EquivalentHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/infinispan/commons/util/AbstractMap.html" title="class in org.infinispan.commons.util">org.infinispan.commons.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.infinispan.commons.equivalence.EquivalentHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/infinispan/commons/equivalence/EquivalentLinkedHashMap.html" title="class in org.infinispan.commons.equivalence">EquivalentLinkedHashMap</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>public class <span class="typeNameLabel">EquivalentHashMap&lt;K,V&gt;</span>
extends <a href="../../../../org/infinispan/commons/util/AbstractMap.html" title="class in org.infinispan.commons.util">AbstractMap</a>&lt;K,V&gt;</pre>
<div class="block">Custom hash-based map which accepts no null keys nor null values, where
 equality and hash code calculations are done based on passed
 <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence"><code>Equivalence</code></a> function implementations for keys
 and values, as opposed to relying on their own equals/hashCode/toString
 implementations. This is handy when using key/values whose mentioned
 methods cannot be overriden, i.e. arrays, and in situations where users
 want to avoid using wrapper objects.

 This hash map implementation is optimised for store/retrieval rather
 than iteration. Internal node entries are not linked, so responsibility to
 link them falls on the iterators.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HashMap</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.EntrySet.html" title="class in org.infinispan.commons.equivalence">EquivalentHashMap.EntrySet</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.Node.html" title="class in org.infinispan.commons.equivalence">EquivalentHashMap.Node</a>&lt;<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.Node.html" title="type parameter in EquivalentHashMap.Node">K</a>,<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.Node.html" title="type parameter in EquivalentHashMap.Node">V</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.Values.html" title="class in org.infinispan.commons.equivalence">EquivalentHashMap.Values</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.infinispan.commons.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.infinispan.commons.util.<a href="../../../../org/infinispan/commons/util/AbstractMap.html" title="class in org.infinispan.commons.util">AbstractMap</a></h3>
<code><a href="../../../../org/infinispan/commons/util/AbstractMap.SimpleEntry.html" title="class in org.infinispan.commons.util">AbstractMap.SimpleEntry</a>&lt;<a href="../../../../org/infinispan/commons/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</a>,<a href="../../../../org/infinispan/commons/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.infinispan.commons.util.AbstractMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.infinispan.commons.util.<a href="../../../../org/infinispan/commons/util/AbstractMap.html" title="class in org.infinispan.commons.util">AbstractMap</a></h3>
<code><a href="../../../../org/infinispan/commons/util/AbstractMap.html#entrySet">entrySet</a>, <a href="../../../../org/infinispan/commons/util/AbstractMap.html#keySet">keySet</a>, <a href="../../../../org/infinispan/commons/util/AbstractMap.html#values">values</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#EquivalentHashMap-org.infinispan.commons.equivalence.Equivalence-org.infinispan.commons.equivalence.Equivalence-">EquivalentHashMap</a></span>(<a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&gt;&nbsp;keyEq,
                 <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;valueEq)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#EquivalentHashMap-int-org.infinispan.commons.equivalence.Equivalence-org.infinispan.commons.equivalence.Equivalence-">EquivalentHashMap</a></span>(int&nbsp;initialCapacity,
                 <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&gt;&nbsp;keyEq,
                 <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;valueEq)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#EquivalentHashMap-int-float-org.infinispan.commons.equivalence.Equivalence-org.infinispan.commons.equivalence.Equivalence-">EquivalentHashMap</a></span>(int&nbsp;initialCapacity,
                 float&nbsp;loadFactor,
                 <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&gt;&nbsp;keyEq,
                 <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;valueEq)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#EquivalentHashMap-java.util.Map-org.infinispan.commons.equivalence.Equivalence-org.infinispan.commons.equivalence.Equivalence-">EquivalentHashMap</a></span>(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>,? extends <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;map,
                 <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&gt;&nbsp;keyEq,
                 <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;valueEq)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#clear--">clear</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>,<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#getKeyEquivalence--">getKeyEquivalence</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#getValueEquivalence--">getValueEquivalence</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#keySet--">keySet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#put-K-V-">put</a></span>(<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&nbsp;key,
   <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>,? extends <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#size--">size</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html#values--">values</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.infinispan.commons.util.<a href="../../../../org/infinispan/commons/util/AbstractMap.html" title="class in org.infinispan.commons.util">AbstractMap</a></h3>
<code><a href="../../../../org/infinispan/commons/util/AbstractMap.html#assertKeyNotNull-java.lang.Object-">assertKeyNotNull</a>, <a href="../../../../org/infinispan/commons/util/AbstractMap.html#eq-java.lang.Object-java.lang.Object-">eq</a>, <a href="../../../../org/infinispan/commons/util/AbstractMap.html#hash-java.lang.Object-">hash</a>, <a href="../../../../org/infinispan/commons/util/AbstractMap.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, getOrDefault, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquivalentHashMap-org.infinispan.commons.equivalence.Equivalence-org.infinispan.commons.equivalence.Equivalence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EquivalentHashMap</h4>
<pre>public&nbsp;EquivalentHashMap(<a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&gt;&nbsp;keyEq,
                         <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;valueEq)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="EquivalentHashMap-int-org.infinispan.commons.equivalence.Equivalence-org.infinispan.commons.equivalence.Equivalence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EquivalentHashMap</h4>
<pre>public&nbsp;EquivalentHashMap(int&nbsp;initialCapacity,
                         <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&gt;&nbsp;keyEq,
                         <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;valueEq)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="EquivalentHashMap-int-float-org.infinispan.commons.equivalence.Equivalence-org.infinispan.commons.equivalence.Equivalence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EquivalentHashMap</h4>
<pre>public&nbsp;EquivalentHashMap(int&nbsp;initialCapacity,
                         float&nbsp;loadFactor,
                         <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&gt;&nbsp;keyEq,
                         <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;valueEq)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="EquivalentHashMap-java.util.Map-org.infinispan.commons.equivalence.Equivalence-org.infinispan.commons.equivalence.Equivalence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquivalentHashMap</h4>
<pre>public&nbsp;EquivalentHashMap(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>,? extends <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;map,
                         <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&gt;&nbsp;keyEq,
                         <a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;valueEq)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&nbsp;put(<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&nbsp;key,
             <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>,? extends <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>,<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getKeyEquivalence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyEquivalence</h4>
<pre>public&nbsp;<a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&gt;&nbsp;getKeyEquivalence()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getValueEquivalence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueEquivalence</h4>
<pre>public&nbsp;<a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence">Equivalence</a>&lt;? super <a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;getValueEquivalence()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&nbsp;values()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">K</a>,<a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.html" title="type parameter in EquivalentHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/equivalence/Equivalence.html" title="interface in org.infinispan.commons.equivalence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/equivalence/EquivalentHashMap.EntrySet.html" title="class in org.infinispan.commons.equivalence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/equivalence/EquivalentHashMap.html" target="_top">Frames</a></li>
<li><a href="EquivalentHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.infinispan.commons.util.AbstractMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
