<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:34 UTC 2019 -->
<title>AbstractTypedPropertiesConfiguration</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTypedPropertiesConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/infinispan/commons/configuration/BasicConfiguration.html" title="interface in org.infinispan.commons.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/configuration/AbstractTypedPropertiesConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractTypedPropertiesConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.configuration</div>
<h2 title="Class AbstractTypedPropertiesConfiguration" class="title">Class AbstractTypedPropertiesConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.infinispan.commons.configuration.AbstractTypedPropertiesConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/infinispan/configuration/cache/DataContainerConfiguration.html" title="class in org.infinispan.configuration.cache">DataContainerConfiguration</a>, <a href="../../../../org/infinispan/configuration/global/ExecutorFactoryConfiguration.html" title="class in org.infinispan.configuration.global">ExecutorFactoryConfiguration</a>, <a href="../../../../org/infinispan/persistence/remote/configuration/ExecutorFactoryConfiguration.html" title="class in org.infinispan.persistence.remote.configuration">ExecutorFactoryConfiguration</a>, <a href="../../../../org/infinispan/client/hotrod/configuration/ExecutorFactoryConfiguration.html" title="class in org.infinispan.client.hotrod.configuration">ExecutorFactoryConfiguration</a>, <a href="../../../../org/infinispan/configuration/cache/IndexingConfiguration.html" title="class in org.infinispan.configuration.cache">IndexingConfiguration</a>, <a href="../../../../org/infinispan/configuration/cache/InterceptorConfiguration.html" title="class in org.infinispan.configuration.cache">InterceptorConfiguration</a>, <a href="../../../../org/infinispan/configuration/global/ScheduledExecutorFactoryConfiguration.html" title="class in org.infinispan.configuration.global">ScheduledExecutorFactoryConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTypedPropertiesConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/infinispan/commons/configuration/attributes/AttributeSet.html" title="class in org.infinispan.commons.configuration.attributes">AttributeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/configuration/AbstractTypedPropertiesConfiguration.html#attributes">attributes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/infinispan/commons/configuration/attributes/AttributeDefinition.html" title="class in org.infinispan.commons.configuration.attributes">AttributeDefinition</a>&lt;<a href="../../../../org/infinispan/commons/util/TypedProperties.html" title="class in org.infinispan.commons.util">TypedProperties</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/configuration/AbstractTypedPropertiesConfiguration.html#PROPERTIES">PROPERTIES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/configuration/AbstractTypedPropertiesConfiguration.html#AbstractTypedPropertiesConfiguration-org.infinispan.commons.configuration.attributes.AttributeSet-">AbstractTypedPropertiesConfiguration</a></span>(<a href="../../../../org/infinispan/commons/configuration/attributes/AttributeSet.html" title="class in org.infinispan.commons.configuration.attributes">AttributeSet</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/configuration/AbstractTypedPropertiesConfiguration.html#AbstractTypedPropertiesConfiguration-java.util.Properties-">AbstractTypedPropertiesConfiguration</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/infinispan/commons/configuration/AbstractTypedPropertiesConfiguration.html#AbstractTypedPropertiesConfiguration-org.infinispan.commons.configuration.attributes.AttributeSet-"><code>AbstractTypedPropertiesConfiguration(AttributeSet)</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/infinispan/commons/configuration/attributes/AttributeSet.html" title="class in org.infinispan.commons.configuration.attributes">AttributeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/configuration/AbstractTypedPropertiesConfiguration.html#attributeSet--">attributeSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/configuration/AbstractTypedPropertiesConfiguration.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/configuration/AbstractTypedPropertiesConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/util/TypedProperties.html" title="class in org.infinispan.commons.util">TypedProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/configuration/AbstractTypedPropertiesConfiguration.html#properties--">properties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/configuration/AbstractTypedPropertiesConfiguration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../org/infinispan/commons/configuration/attributes/AttributeDefinition.html" title="class in org.infinispan.commons.configuration.attributes">AttributeDefinition</a>&lt;<a href="../../../../org/infinispan/commons/util/TypedProperties.html" title="class in org.infinispan.commons.util">TypedProperties</a>&gt; PROPERTIES</pre>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;<a href="../../../../org/infinispan/commons/configuration/attributes/AttributeSet.html" title="class in org.infinispan.commons.configuration.attributes">AttributeSet</a> attributes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTypedPropertiesConfiguration-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTypedPropertiesConfiguration</h4>
<pre>@Deprecated
protected&nbsp;AbstractTypedPropertiesConfiguration(java.util.Properties&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../org/infinispan/commons/configuration/AbstractTypedPropertiesConfiguration.html#AbstractTypedPropertiesConfiguration-org.infinispan.commons.configuration.attributes.AttributeSet-"><code>AbstractTypedPropertiesConfiguration(AttributeSet)</code></a> instead</span></div>
</li>
</ul>
<a name="AbstractTypedPropertiesConfiguration-org.infinispan.commons.configuration.attributes.AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTypedPropertiesConfiguration</h4>
<pre>protected&nbsp;AbstractTypedPropertiesConfiguration(<a href="../../../../org/infinispan/commons/configuration/attributes/AttributeSet.html" title="class in org.infinispan.commons.configuration.attributes">AttributeSet</a>&nbsp;attributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attributeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeSet</h4>
<pre>public static&nbsp;<a href="../../../../org/infinispan/commons/configuration/attributes/AttributeSet.html" title="class in org.infinispan.commons.configuration.attributes">AttributeSet</a>&nbsp;attributeSet()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="../../../../org/infinispan/commons/util/TypedProperties.html" title="class in org.infinispan.commons.util">TypedProperties</a>&nbsp;properties()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/infinispan/commons/configuration/BasicConfiguration.html" title="interface in org.infinispan.commons.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/configuration/AbstractTypedPropertiesConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractTypedPropertiesConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
