<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:34 UTC 2019 -->
<title>ConfigurationUtils</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/configuration/ConfigurationFor.html" title="annotation in org.infinispan.commons.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/configuration/ConfiguredBy.html" title="annotation in org.infinispan.commons.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/configuration/ConfigurationUtils.html" target="_top">Frames</a></li>
<li><a href="ConfigurationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.configuration</div>
<h2 title="Class ConfigurationUtils" class="title">Class ConfigurationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.infinispan.commons.configuration.ConfigurationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConfigurationUtils</span>
extends java.lang.Object</pre>
<div class="block">ConfigurationUtils. Contains utility methods used in configuration</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;B&gt;&nbsp;java.lang.Class&lt;? extends <a href="../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;B&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/configuration/ConfigurationUtils.html#builderFor-B-">builderFor</a></span>(B&nbsp;built)</code>
<div class="block">Returns the builder that was used to build this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;B&gt;&nbsp;java.lang.Class&lt;? extends <a href="../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;B&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/configuration/ConfigurationUtils.html#builderForNonStrict-B-">builderForNonStrict</a></span>(B&nbsp;built)</code>
<div class="block">The same as <a href="../../../../org/infinispan/commons/configuration/ConfigurationUtils.html#builderFor-B-"><code>builderFor(Object)</code></a> except that it won't
 throw an exception if no builder class is found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builderFor-java.lang.Object-">
<!--   -->
</a><a name="builderFor-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderFor</h4>
<pre>public static&nbsp;&lt;B&gt;&nbsp;java.lang.Class&lt;? extends <a href="../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;B&gt;&gt;&nbsp;builderFor(B&nbsp;built)
                                                            throws <a href="../../../../org/infinispan/commons/CacheConfigurationException.html" title="class in org.infinispan.commons">CacheConfigurationException</a></pre>
<div class="block">Returns the builder that was used to build this class.  This is determined by the instance having a class that
 has a <a href="../../../../org/infinispan/commons/configuration/BuiltBy.html" title="annotation in org.infinispan.commons.configuration"><code>BuiltBy</code></a> annotation present on it.  If one is not present
 a <a href="../../../../org/infinispan/commons/CacheConfigurationException.html" title="class in org.infinispan.commons"><code>CacheConfigurationException</code></a> is thrown</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - The type of builder</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>built</code> - The instance to find the builder for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder for this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/CacheConfigurationException.html" title="class in org.infinispan.commons">CacheConfigurationException</a></code> - thrown if the instance class can't provide the builder</dd>
</dl>
</li>
</ul>
<a name="builderForNonStrict-java.lang.Object-">
<!--   -->
</a><a name="builderForNonStrict-B-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builderForNonStrict</h4>
<pre>public static&nbsp;&lt;B&gt;&nbsp;java.lang.Class&lt;? extends <a href="../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;B&gt;&gt;&nbsp;builderForNonStrict(B&nbsp;built)</pre>
<div class="block">The same as <a href="../../../../org/infinispan/commons/configuration/ConfigurationUtils.html#builderFor-B-"><code>builderFor(Object)</code></a> except that it won't
 throw an exception if no builder class is found.  Instead null will be returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - The type of builder</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>built</code> - The instance to find the builder for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder for this instance or null if there isn't one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/configuration/ConfigurationFor.html" title="annotation in org.infinispan.commons.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/configuration/ConfiguredBy.html" title="annotation in org.infinispan.commons.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/configuration/ConfigurationUtils.html" target="_top">Frames</a></li>
<li><a href="ConfigurationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
