<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>Flag</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/client/hotrod/FailoverRequestBalancingStrategy.html" title="interface in org.infinispan.client.hotrod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/client/hotrod/Metadata.html" title="interface in org.infinispan.client.hotrod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/client/hotrod/Flag.html" target="_top">Frames</a></li>
<li><a href="Flag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.client.hotrod</div>
<h2 title="Enum Flag" class="title">Enum Flag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.infinispan.client.hotrod.Flag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Flag</span>
extends java.lang.Enum&lt;<a href="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</a>&gt;</pre>
<div class="block">Defines all the flags available in the Hot Rod client that can influence the behavior of operations.
 <p />
 Available flags:
 <ul>
    <li><a href="../../../../org/infinispan/client/hotrod/Flag.html#FORCE_RETURN_VALUE"><code>FORCE_RETURN_VALUE</code></a> - By default, previously existing values for <code>Map</code> operations are not
                                      returned. E.g. <a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-"><code>BasicCache.put(Object, Object)</code></a> does <i>not</i> return
                                      the previous value associated with the key.  By applying this flag, this default
                                      behavior is overridden for the scope of a single invocation, and the previous
                                      existing value is returned.</li>
    <li><a href="../../../../org/infinispan/client/hotrod/Flag.html#DEFAULT_LIFESPAN"><code>DEFAULT_LIFESPAN</code></a>     This flag can either be used as a request flag during a put operation to mean
                                      that the default server lifespan should be applied or as a response flag meaning that
                                      the return entry has a default lifespan value</li>
    <li><a href="../../../../org/infinispan/client/hotrod/Flag.html#DEFAULT_MAXIDLE"><code>DEFAULT_MAXIDLE</code></a>      This flag can either be used as a request flag during a put operation to mean
                                      that the default server maxIdle should be applied or as a response flag meaning that
                                      the return entry has a default maxIdle value</li>
    <li><a href="../../../../org/infinispan/client/hotrod/Flag.html#SKIP_CACHE_LOAD"><code>SKIP_CACHE_LOAD</code></a>      Skips loading an entry from any configured
                                      <a href="../../../../org/infinispan/persistence/spi/CacheLoader.html" title="interface in org.infinispan.persistence.spi"><code>CacheLoader</code></a>s.</li>
    <li><a href="../../../../org/infinispan/client/hotrod/Flag.html#SKIP_INDEXING"><code>SKIP_INDEXING</code></a>        Used by the Query module only, it will prevent the indexes to be updated as a result
                                      of the current operations.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/Flag.html#DEFAULT_LIFESPAN">DEFAULT_LIFESPAN</a></span></code>
<div class="block">This flag can either be used as a request flag during a put operation to mean that the default
 server lifespan should be applied or as a response flag meaning that the return entry has a
 default lifespan value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/Flag.html#DEFAULT_MAXIDLE">DEFAULT_MAXIDLE</a></span></code>
<div class="block">This flag can either be used as a request flag during a put operation to mean that the default
 server maxIdle should be applied or as a response flag meaning that the return entry has a
 default maxIdle value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/Flag.html#FORCE_RETURN_VALUE">FORCE_RETURN_VALUE</a></span></code>
<div class="block">By default, previously existing values for <code>Map</code> operations are not returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/Flag.html#SKIP_CACHE_LOAD">SKIP_CACHE_LOAD</a></span></code>
<div class="block">Skips loading an entry from any configured <a href="../../../../org/infinispan/persistence/spi/CacheLoader.html" title="interface in org.infinispan.persistence.spi"><code>CacheLoader</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/Flag.html#SKIP_INDEXING">SKIP_INDEXING</a></span></code>
<div class="block">Used by the Query module only, it will prevent the indexes to be updated as a result of the current operations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/Flag.html#getFlagInt--">getFlagInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/Flag.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/Flag.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FORCE_RETURN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_RETURN_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</a> FORCE_RETURN_VALUE</pre>
<div class="block">By default, previously existing values for <code>Map</code> operations are not returned. E.g. <a href="../../../../org/infinispan/commons/api/BasicCache.html#put-K-V-"><code>BasicCache.put(Object, Object)</code></a>
 does <i>not</i> return the previous value associated with the key.
 <p />
 By applying this flag, this default behavior is overridden for the scope of a single invocation, and the previous
 existing value is returned.</div>
</li>
</ul>
<a name="DEFAULT_LIFESPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LIFESPAN</h4>
<pre>public static final&nbsp;<a href="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</a> DEFAULT_LIFESPAN</pre>
<div class="block">This flag can either be used as a request flag during a put operation to mean that the default
 server lifespan should be applied or as a response flag meaning that the return entry has a
 default lifespan value</div>
</li>
</ul>
<a name="DEFAULT_MAXIDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAXIDLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</a> DEFAULT_MAXIDLE</pre>
<div class="block">This flag can either be used as a request flag during a put operation to mean that the default
 server maxIdle should be applied or as a response flag meaning that the return entry has a
 default maxIdle value</div>
</li>
</ul>
<a name="SKIP_CACHE_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_CACHE_LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</a> SKIP_CACHE_LOAD</pre>
<div class="block">Skips loading an entry from any configured <a href="../../../../org/infinispan/persistence/spi/CacheLoader.html" title="interface in org.infinispan.persistence.spi"><code>CacheLoader</code></a>s.</div>
</li>
</ul>
<a name="SKIP_INDEXING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKIP_INDEXING</h4>
<pre>public static final&nbsp;<a href="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</a> SKIP_INDEXING</pre>
<div class="block">Used by the Query module only, it will prevent the indexes to be updated as a result of the current operations.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Flag c : Flag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getFlagInt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlagInt</h4>
<pre>public&nbsp;int&nbsp;getFlagInt()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/client/hotrod/FailoverRequestBalancingStrategy.html" title="interface in org.infinispan.client.hotrod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/client/hotrod/Metadata.html" title="interface in org.infinispan.client.hotrod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/client/hotrod/Flag.html" target="_top">Frames</a></li>
<li><a href="Flag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
