<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>org.infinispan.client.hotrod</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/infinispan/client/hotrod/package-summary.html" target="classFrame">org.infinispan.client.hotrod</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheTopologyInfo.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><span class="interfaceName">CacheTopologyInfo</span></a></li>
<li><a href="FailoverRequestBalancingStrategy.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><span class="interfaceName">FailoverRequestBalancingStrategy</span></a></li>
<li><a href="Metadata.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><span class="interfaceName">Metadata</span></a></li>
<li><a href="MetadataValue.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><span class="interfaceName">MetadataValue</span></a></li>
<li><a href="RemoteCache.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><span class="interfaceName">RemoteCache</span></a></li>
<li><a href="RemoteCacheContainer.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><span class="interfaceName">RemoteCacheContainer</span></a></li>
<li><a href="RemoteCacheManagerAdmin.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><span class="interfaceName">RemoteCacheManagerAdmin</span></a></li>
<li><a href="ServerStatistics.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><span class="interfaceName">ServerStatistics</span></a></li>
<li><a href="StreamingRemoteCache.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><span class="interfaceName">StreamingRemoteCache</span></a></li>
<li><a href="Versioned.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><span class="interfaceName">Versioned</span></a></li>
<li><a href="VersionedMetadata.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><span class="interfaceName">VersionedMetadata</span></a></li>
<li><a href="VersionedValue.html" title="interface in org.infinispan.client.hotrod" target="classFrame"><span class="interfaceName">VersionedValue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataFormat.html" title="class in org.infinispan.client.hotrod" target="classFrame">DataFormat</a></li>
<li><a href="DataFormat.Builder.html" title="class in org.infinispan.client.hotrod" target="classFrame">DataFormat.Builder</a></li>
<li><a href="RemoteCacheManager.html" title="class in org.infinispan.client.hotrod" target="classFrame">RemoteCacheManager</a></li>
<li><a href="RemoteCounterManagerFactory.html" title="class in org.infinispan.client.hotrod" target="classFrame">RemoteCounterManagerFactory</a></li>
<li><a href="Search.html" title="class in org.infinispan.client.hotrod" target="classFrame">Search</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdminFlag.html" title="enum in org.infinispan.client.hotrod" target="classFrame">AdminFlag</a></li>
<li><a href="Flag.html" title="enum in org.infinispan.client.hotrod" target="classFrame">Flag</a></li>
<li><a href="ProtocolVersion.html" title="enum in org.infinispan.client.hotrod" target="classFrame">ProtocolVersion</a></li>
</ul>
</div>
</body>
</html>
