<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>org.infinispan.client.hotrod</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.infinispan.client.hotrod";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/atomic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/infinispan/client/hotrod/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/client/hotrod/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.infinispan.client.hotrod</h1>
<div class="docSummary">
<div class="block">Hot Rod client API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/CacheTopologyInfo.html" title="interface in org.infinispan.client.hotrod">CacheTopologyInfo</a></td>
<td class="colLast">
<div class="block">Contains information about cache topology including servers and owned segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/FailoverRequestBalancingStrategy.html" title="interface in org.infinispan.client.hotrod">FailoverRequestBalancingStrategy</a></td>
<td class="colLast">
<div class="block">Defines what servers will be selected when a smart-routed request fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/Metadata.html" title="interface in org.infinispan.client.hotrod">Metadata</a></td>
<td class="colLast">
<div class="block">Represents metadata about an entry, such as creation and access times and expiration information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/MetadataValue.html" title="interface in org.infinispan.client.hotrod">MetadataValue</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Besides the value, also contains a version and expiration information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod">RemoteCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Provides remote reference to a Hot Rod server/cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/RemoteCacheContainer.html" title="interface in org.infinispan.client.hotrod">RemoteCacheContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/RemoteCacheManagerAdmin.html" title="interface in org.infinispan.client.hotrod">RemoteCacheManagerAdmin</a></td>
<td class="colLast">
<div class="block">Remote Administration operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/ServerStatistics.html" title="interface in org.infinispan.client.hotrod">ServerStatistics</a></td>
<td class="colLast">
<div class="block">Defines the possible list of statistics defined by the Hot Rod server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/StreamingRemoteCache.html" title="interface in org.infinispan.client.hotrod">StreamingRemoteCache</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">StreamingRemoteCache implements streaming versions of most <a href="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod"><code>RemoteCache</code></a> methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/Versioned.html" title="interface in org.infinispan.client.hotrod">Versioned</a></td>
<td class="colLast">
<div class="block">Versioned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/VersionedMetadata.html" title="interface in org.infinispan.client.hotrod">VersionedMetadata</a></td>
<td class="colLast">
<div class="block">VersionedMetadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/VersionedValue.html" title="interface in org.infinispan.client.hotrod">VersionedValue</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Besides the key and value, also contains an version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/DataFormat.html" title="class in org.infinispan.client.hotrod">DataFormat</a></td>
<td class="colLast">
<div class="block">Defines data format for keys and values during Hot Rod client requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/DataFormat.Builder.html" title="class in org.infinispan.client.hotrod">DataFormat.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/RemoteCacheManager.html" title="class in org.infinispan.client.hotrod">RemoteCacheManager</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../org/infinispan/client/hotrod/RemoteCache.html" title="interface in org.infinispan.client.hotrod"><code>RemoteCache</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/RemoteCounterManagerFactory.html" title="class in org.infinispan.client.hotrod">RemoteCounterManagerFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/infinispan/counter/api/CounterManager.html" title="interface in org.infinispan.counter.api"><code>CounterManager</code></a> factory for Hot Rod client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/Search.html" title="class in org.infinispan.client.hotrod">Search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/AdminFlag.html" title="enum in org.infinispan.client.hotrod">AdminFlag</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../org/infinispan/commons/api/CacheContainerAdmin.AdminFlag.html" title="enum in org.infinispan.commons.api"><code>CacheContainerAdmin.AdminFlag</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/Flag.html" title="enum in org.infinispan.client.hotrod">Flag</a></td>
<td class="colLast">
<div class="block">Defines all the flags available in the Hot Rod client that can influence the behavior of operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/infinispan/client/hotrod/ProtocolVersion.html" title="enum in org.infinispan.client.hotrod">ProtocolVersion</a></td>
<td class="colLast">
<div class="block">Enumeration of supported Hot Rod client protocol versions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.infinispan.client.hotrod Description">Package org.infinispan.client.hotrod Description</h2>
<div class="block">Hot Rod client API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/atomic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/infinispan/client/hotrod/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/client/hotrod/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
