<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>ServerStatistics</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/client/hotrod/Search.html" title="class in org.infinispan.client.hotrod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/client/hotrod/StreamingRemoteCache.html" title="interface in org.infinispan.client.hotrod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/client/hotrod/ServerStatistics.html" target="_top">Frames</a></li>
<li><a href="ServerStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.client.hotrod</div>
<h2 title="Interface ServerStatistics" class="title">Interface ServerStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServerStatistics</span></pre>
<div class="block">Defines the possible list of statistics defined by the Hot Rod server.
 Can be obtained through <a href="../../../../org/infinispan/client/hotrod/RemoteCache.html#stats--"><code>RemoteCache.stats()</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/ServerStatistics.html#CURRENT_NR_OF_ENTRIES">CURRENT_NR_OF_ENTRIES</a></span></code>
<div class="block">Number of entries currently in the Hot Rod server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/ServerStatistics.html#HITS">HITS</a></span></code>
<div class="block">Number of get hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/ServerStatistics.html#MISSES">MISSES</a></span></code>
<div class="block">Number of get misses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/ServerStatistics.html#REMOVE_HITS">REMOVE_HITS</a></span></code>
<div class="block">Number of removal hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/ServerStatistics.html#REMOVE_MISSES">REMOVE_MISSES</a></span></code>
<div class="block">Number of removal misses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/ServerStatistics.html#RETRIEVALS">RETRIEVALS</a></span></code>
<div class="block">Number of get operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/ServerStatistics.html#STORES">STORES</a></span></code>
<div class="block">Number of put operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/ServerStatistics.html#TIME_SINCE_START">TIME_SINCE_START</a></span></code>
<div class="block">Number of seconds since Hot Rod started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/ServerStatistics.html#TOTAL_NR_OF_ENTRIES">TOTAL_NR_OF_ENTRIES</a></span></code>
<div class="block">Number of entries stored in Hot Rod server
 since the server started running.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/ServerStatistics.html#getIntStatistic-java.lang.String-">getIntStatistic</a></span>(java.lang.String&nbsp;statsName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/ServerStatistics.html#getStatistic-java.lang.String-">getStatistic</a></span>(java.lang.String&nbsp;statsName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/client/hotrod/ServerStatistics.html#getStatsMap--">getStatsMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME_SINCE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SINCE_START</h4>
<pre>static final&nbsp;java.lang.String TIME_SINCE_START</pre>
<div class="block">Number of seconds since Hot Rod started.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.infinispan.client.hotrod.ServerStatistics.TIME_SINCE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENT_NR_OF_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_NR_OF_ENTRIES</h4>
<pre>static final&nbsp;java.lang.String CURRENT_NR_OF_ENTRIES</pre>
<div class="block">Number of entries currently in the Hot Rod server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.infinispan.client.hotrod.ServerStatistics.CURRENT_NR_OF_ENTRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_NR_OF_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_NR_OF_ENTRIES</h4>
<pre>static final&nbsp;java.lang.String TOTAL_NR_OF_ENTRIES</pre>
<div class="block">Number of entries stored in Hot Rod server
 since the server started running.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.infinispan.client.hotrod.ServerStatistics.TOTAL_NR_OF_ENTRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORES</h4>
<pre>static final&nbsp;java.lang.String STORES</pre>
<div class="block">Number of put operations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.infinispan.client.hotrod.ServerStatistics.STORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRIEVALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVALS</h4>
<pre>static final&nbsp;java.lang.String RETRIEVALS</pre>
<div class="block">Number of get operations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.infinispan.client.hotrod.ServerStatistics.RETRIEVALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HITS</h4>
<pre>static final&nbsp;java.lang.String HITS</pre>
<div class="block">Number of get hits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.infinispan.client.hotrod.ServerStatistics.HITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSES</h4>
<pre>static final&nbsp;java.lang.String MISSES</pre>
<div class="block">Number of get misses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.infinispan.client.hotrod.ServerStatistics.MISSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_HITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_HITS</h4>
<pre>static final&nbsp;java.lang.String REMOVE_HITS</pre>
<div class="block">Number of removal hits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.infinispan.client.hotrod.ServerStatistics.REMOVE_HITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_MISSES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVE_MISSES</h4>
<pre>static final&nbsp;java.lang.String REMOVE_MISSES</pre>
<div class="block">Number of removal misses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.infinispan.client.hotrod.ServerStatistics.REMOVE_MISSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatsMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getStatsMap()</pre>
</li>
</ul>
<a name="getStatistic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistic</h4>
<pre>java.lang.String&nbsp;getStatistic(java.lang.String&nbsp;statsName)</pre>
</li>
</ul>
<a name="getIntStatistic-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntStatistic</h4>
<pre>java.lang.Integer&nbsp;getIntStatistic(java.lang.String&nbsp;statsName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/client/hotrod/Search.html" title="class in org.infinispan.client.hotrod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/client/hotrod/StreamingRemoteCache.html" title="interface in org.infinispan.client.hotrod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/client/hotrod/ServerStatistics.html" target="_top">Frames</a></li>
<li><a href="ServerStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
