<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:39 UTC 2019 -->
<title>RocksDBStoreConfiguration</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RocksDBStoreConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/Element.html" title="enum in org.infinispan.persistence.rocksdb.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/RocksDBStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rocksdb.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/persistence/rocksdb/configuration/RocksDBStoreConfiguration.html" target="_top">Frames</a></li>
<li><a href="RocksDBStoreConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.infinispan.configuration.cache.AbstractStoreConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.persistence.rocksdb.configuration</div>
<h2 title="Class RocksDBStoreConfiguration" class="title">Class RocksDBStoreConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html" title="class in org.infinispan.configuration.cache">org.infinispan.configuration.cache.AbstractStoreConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.infinispan.persistence.rocksdb.configuration.RocksDBStoreConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/infinispan/configuration/cache/StoreConfiguration.html" title="interface in org.infinispan.configuration.cache">StoreConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RocksDBStoreConfiguration</span>
extends <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html" title="class in org.infinispan.configuration.cache">AbstractStoreConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.infinispan.configuration.cache.AbstractStoreConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html" title="class in org.infinispan.configuration.cache">AbstractStoreConfiguration</a></h3>
<code><a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#attributes">attributes</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#FETCH_PERSISTENT_STATE">FETCH_PERSISTENT_STATE</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#IGNORE_MODIFICATIONS">IGNORE_MODIFICATIONS</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#MAX_BATCH_SIZE">MAX_BATCH_SIZE</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#PRELOAD">PRELOAD</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#PROPERTIES">PROPERTIES</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#PURGE_ON_STARTUP">PURGE_ON_STARTUP</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#SEGMENTED">SEGMENTED</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#SHARED">SHARED</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#TRANSACTIONAL">TRANSACTIONAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/RocksDBStoreConfiguration.html#RocksDBStoreConfiguration-org.infinispan.commons.configuration.attributes.AttributeSet-org.infinispan.configuration.cache.AsyncStoreConfiguration-org.infinispan.configuration.cache.SingletonStoreConfiguration-">RocksDBStoreConfiguration</a></span>(<a href="../../../../../org/infinispan/commons/configuration/attributes/AttributeSet.html" title="class in org.infinispan.commons.configuration.attributes">AttributeSet</a>&nbsp;attributes,
                         <a href="../../../../../org/infinispan/configuration/cache/AsyncStoreConfiguration.html" title="class in org.infinispan.configuration.cache">AsyncStoreConfiguration</a>&nbsp;async,
                         <a href="../../../../../org/infinispan/configuration/cache/SingletonStoreConfiguration.html" title="class in org.infinispan.configuration.cache">SingletonStoreConfiguration</a>&nbsp;singletonStore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/infinispan/commons/configuration/attributes/AttributeSet.html" title="class in org.infinispan.commons.configuration.attributes">AttributeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/RocksDBStoreConfiguration.html#attributeDefinitionSet--">attributeDefinitionSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/RocksDBStoreConfiguration.html#blockSize--">blockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/RocksDBStoreConfiguration.html#cacheSize--">cacheSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/RocksDBStoreConfiguration.html#clearThreshold--">clearThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/CompressionType.html" title="enum in org.infinispan.persistence.rocksdb.configuration">CompressionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/RocksDBStoreConfiguration.html#compressionType--">compressionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/RocksDBStoreConfiguration.html#expiredLocation--">expiredLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/RocksDBStoreConfiguration.html#expiryQueueSize--">expiryQueueSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/RocksDBStoreConfiguration.html#location--">location</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.configuration.cache.AbstractStoreConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html" title="class in org.infinispan.configuration.cache">AbstractStoreConfiguration</a></h3>
<code><a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#async--">async</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#attributes--">attributes</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#fetchPersistentState--">fetchPersistentState</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#hashCode--">hashCode</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#ignoreModifications--">ignoreModifications</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#maxBatchSize--">maxBatchSize</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#preload--">preload</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#properties--">properties</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#purgeOnStartup--">purgeOnStartup</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#segmented--">segmented</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#shared--">shared</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#singletonStore--">singletonStore</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#toString--">toString</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html#transactional--">transactional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RocksDBStoreConfiguration-org.infinispan.commons.configuration.attributes.AttributeSet-org.infinispan.configuration.cache.AsyncStoreConfiguration-org.infinispan.configuration.cache.SingletonStoreConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RocksDBStoreConfiguration</h4>
<pre>public&nbsp;RocksDBStoreConfiguration(<a href="../../../../../org/infinispan/commons/configuration/attributes/AttributeSet.html" title="class in org.infinispan.commons.configuration.attributes">AttributeSet</a>&nbsp;attributes,
                                 <a href="../../../../../org/infinispan/configuration/cache/AsyncStoreConfiguration.html" title="class in org.infinispan.configuration.cache">AsyncStoreConfiguration</a>&nbsp;async,
                                 <a href="../../../../../org/infinispan/configuration/cache/SingletonStoreConfiguration.html" title="class in org.infinispan.configuration.cache">SingletonStoreConfiguration</a>&nbsp;singletonStore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attributeDefinitionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeDefinitionSet</h4>
<pre>public static&nbsp;<a href="../../../../../org/infinispan/commons/configuration/attributes/AttributeSet.html" title="class in org.infinispan.commons.configuration.attributes">AttributeSet</a>&nbsp;attributeDefinitionSet()</pre>
</li>
</ul>
<a name="location--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;java.lang.String&nbsp;location()</pre>
</li>
</ul>
<a name="expiredLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiredLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;expiredLocation()</pre>
</li>
</ul>
<a name="compressionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressionType</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rocksdb/configuration/CompressionType.html" title="enum in org.infinispan.persistence.rocksdb.configuration">CompressionType</a>&nbsp;compressionType()</pre>
</li>
</ul>
<a name="blockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;blockSize()</pre>
</li>
</ul>
<a name="cacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSize</h4>
<pre>public&nbsp;java.lang.Long&nbsp;cacheSize()</pre>
</li>
</ul>
<a name="expiryQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiryQueueSize</h4>
<pre>public&nbsp;int&nbsp;expiryQueueSize()</pre>
</li>
</ul>
<a name="clearThreshold--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearThreshold</h4>
<pre>public&nbsp;int&nbsp;clearThreshold()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/Element.html" title="enum in org.infinispan.persistence.rocksdb.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/persistence/rocksdb/configuration/RocksDBStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rocksdb.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/persistence/rocksdb/configuration/RocksDBStoreConfiguration.html" target="_top">Frames</a></li>
<li><a href="RocksDBStoreConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.infinispan.configuration.cache.AbstractStoreConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
