<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:39 UTC 2019 -->
<title>MultimapCacheManager</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultimapCacheManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="interface in org.infinispan.multimap.api.embedded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/multimap/api/embedded/MultimapCacheManager.html" target="_top">Frames</a></li>
<li><a href="MultimapCacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.multimap.api.embedded</div>
<h2 title="Interface MultimapCacheManager" class="title">Interface MultimapCacheManager&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultimapCacheManager&lt;K,V&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/Configuration.html" title="class in org.infinispan.configuration.cache">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCacheManager.html#defineConfiguration-java.lang.String-org.infinispan.configuration.cache.Configuration-">defineConfiguration</a></span>(java.lang.String&nbsp;name,
                   <a href="../../../../../org/infinispan/configuration/cache/Configuration.html" title="class in org.infinispan.configuration.cache">Configuration</a>&nbsp;configuration)</code>
<div class="block">Defines a named multimap cache's configuration by using the provided configuration
 If this cache was already configured either declaritively or programmatically this method will throw a
 <a href="../../../../../org/infinispan/commons/CacheConfigurationException.html" title="class in org.infinispan.commons"><code>CacheConfigurationException</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="interface in org.infinispan.multimap.api.embedded">MultimapCache</a>&lt;<a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCacheManager.html" title="type parameter in MultimapCacheManager">K</a>,<a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCacheManager.html" title="type parameter in MultimapCacheManager">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCacheManager.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a named multimap cache from the system.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineConfiguration-java.lang.String-org.infinispan.configuration.cache.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConfiguration</h4>
<pre><a href="../../../../../org/infinispan/configuration/cache/Configuration.html" title="class in org.infinispan.configuration.cache">Configuration</a>&nbsp;defineConfiguration(java.lang.String&nbsp;name,
                                  <a href="../../../../../org/infinispan/configuration/cache/Configuration.html" title="class in org.infinispan.configuration.cache">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Defines a named multimap cache's configuration by using the provided configuration
 If this cache was already configured either declaritively or programmatically this method will throw a
 <a href="../../../../../org/infinispan/commons/CacheConfigurationException.html" title="class in org.infinispan.commons"><code>CacheConfigurationException</code></a>.
 Currenly, the MultimapCache with the given name "foo" can be also accessed as a regular cache named "foo".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of multimap cache whose configuration is being defined</dd>
<dd><code>configuration</code> - configuration overrides to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cloned configuration instance</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="interface in org.infinispan.multimap.api.embedded">MultimapCache</a>&lt;<a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCacheManager.html" title="type parameter in MultimapCacheManager">K</a>,<a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCacheManager.html" title="type parameter in MultimapCacheManager">V</a>&gt;&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a named multimap cache from the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name,</code> - name of multimap cache to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no configuration exists as per rules set above, otherwise returns a multimap cache instance
 identified by cacheName</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="interface in org.infinispan.multimap.api.embedded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/multimap/api/embedded/MultimapCacheManager.html" target="_top">Frames</a></li>
<li><a href="MultimapCacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
