<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:39 UTC 2019 -->
<title>MultimapCache</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultimapCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/multimap/api/embedded/EmbeddedMultimapCacheManagerFactory.html" title="class in org.infinispan.multimap.api.embedded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCacheManager.html" title="interface in org.infinispan.multimap.api.embedded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/multimap/api/embedded/MultimapCache.html" target="_top">Frames</a></li>
<li><a href="MultimapCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.multimap.api.embedded</div>
<h2 title="Interface MultimapCache" class="title">Interface MultimapCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="interface in org.infinispan.multimap.api">BasicMultimapCache</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultimapCache&lt;K,V&gt;</span>
extends <a href="../../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="interface in org.infinispan.multimap.api">BasicMultimapCache</a>&lt;K,V&gt;</pre>
<div class="block">

 Embedded version of MultimapCache.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://infinispan.org/documentation/">Infinispan documentation</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="../../../../../org/infinispan/container/entries/CacheEntry.html" title="interface in org.infinispan.container.entries">CacheEntry</a>&lt;<a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="type parameter in MultimapCache">K</a>,java.util.Collection&lt;<a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="type parameter in MultimapCache">V</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html#getEntry-K-">getEntry</a></span>(<a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="type parameter in MultimapCache">K</a>&nbsp;key)</code>
<div class="block">Retrieves a CacheEntry corresponding to a specific key in this multimap cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html#remove-java.util.function.Predicate-">remove</a></span>(java.util.function.Predicate&lt;? super <a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="type parameter in MultimapCache">V</a>&gt;&nbsp;p)</code>
<div class="block">Asynchronous method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html#remove-org.infinispan.util.function.SerializablePredicate-">remove</a></span>(<a href="../../../../../org/infinispan/util/function/SerializablePredicate.html" title="interface in org.infinispan.util.function">SerializablePredicate</a>&lt;? super <a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="type parameter in MultimapCache">V</a>&gt;&nbsp;p)</code>
<div class="block">Overloaded method of <a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html#remove-java.util.function.Predicate-"><code>remove(Predicate)</code></a> with <a href="../../../../../org/infinispan/util/function/SerializablePredicate.html" title="interface in org.infinispan.util.function"><code>SerializablePredicate</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.multimap.api.BasicMultimapCache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.multimap.api.<a href="../../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="interface in org.infinispan.multimap.api">BasicMultimapCache</a></h3>
<code><a href="../../../../../org/infinispan/multimap/api/BasicMultimapCache.html#containsEntry-K-V-">containsEntry</a>, <a href="../../../../../org/infinispan/multimap/api/BasicMultimapCache.html#containsKey-K-">containsKey</a>, <a href="../../../../../org/infinispan/multimap/api/BasicMultimapCache.html#containsValue-V-">containsValue</a>, <a href="../../../../../org/infinispan/multimap/api/BasicMultimapCache.html#get-K-">get</a>, <a href="../../../../../org/infinispan/multimap/api/BasicMultimapCache.html#put-K-V-">put</a>, <a href="../../../../../org/infinispan/multimap/api/BasicMultimapCache.html#remove-K-">remove</a>, <a href="../../../../../org/infinispan/multimap/api/BasicMultimapCache.html#remove-K-V-">remove</a>, <a href="../../../../../org/infinispan/multimap/api/BasicMultimapCache.html#size--">size</a>, <a href="../../../../../org/infinispan/multimap/api/BasicMultimapCache.html#supportsDuplicates--">supportsDuplicates</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntry-java.lang.Object-">
<!--   -->
</a><a name="getEntry-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.util.Optional&lt;<a href="../../../../../org/infinispan/container/entries/CacheEntry.html" title="interface in org.infinispan.container.entries">CacheEntry</a>&lt;<a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="type parameter in MultimapCache">K</a>,java.util.Collection&lt;<a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="type parameter in MultimapCache">V</a>&gt;&gt;&gt;&gt;&nbsp;getEntry(<a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="type parameter in MultimapCache">K</a>&nbsp;key)</pre>
<div class="block">Retrieves a CacheEntry corresponding to a specific key in this multimap cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated cache entry is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache entry to which the specified key is mapped, or <code>Optional.empty()</code> if this multimap
 contains no mapping for the key</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="remove-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;&nbsp;remove(java.util.function.Predicate&lt;? super <a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="type parameter in MultimapCache">V</a>&gt;&nbsp;p)</pre>
<div class="block">Asynchronous method. Removes every value that match the <code>Predicate</code>.
 <p>
 This method <b>is blocking</b> used in a explicit transaction context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the predicate to be tested on every value in this multimap cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CompletableFuture</code> containing a <code>Void</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="remove-org.infinispan.util.function.SerializablePredicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>default&nbsp;java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;&nbsp;remove(<a href="../../../../../org/infinispan/util/function/SerializablePredicate.html" title="interface in org.infinispan.util.function">SerializablePredicate</a>&lt;? super <a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="type parameter in MultimapCache">V</a>&gt;&nbsp;p)</pre>
<div class="block">Overloaded method of <a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCache.html#remove-java.util.function.Predicate-"><code>remove(Predicate)</code></a> with <a href="../../../../../org/infinispan/util/function/SerializablePredicate.html" title="interface in org.infinispan.util.function"><code>SerializablePredicate</code></a>. The compiler will
 pick up this method and make the given predicate <code>Serializable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the predicate to be tested on every value in this multimap cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CompletableFuture</code> containing a <code>Void</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/multimap/api/embedded/EmbeddedMultimapCacheManagerFactory.html" title="class in org.infinispan.multimap.api.embedded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/multimap/api/embedded/MultimapCacheManager.html" title="interface in org.infinispan.multimap.api.embedded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/multimap/api/embedded/MultimapCache.html" target="_top">Frames</a></li>
<li><a href="MultimapCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
