<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:39 UTC 2019 -->
<title>Attribute</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attribute";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/persistence/rest/configuration/AbstractRestStoreConfigurationChildBuilder.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/persistence/rest/configuration/ConnectionPoolConfiguration.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/persistence/rest/configuration/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.persistence.rest.configuration</div>
<h2 title="Enum Attribute" class="title">Enum Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.infinispan.persistence.rest.configuration.Attribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Attribute</span>
extends java.lang.Enum&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a>&gt;</pre>
<div class="block">Enumerates the attributes used by the Remote cache store configuration</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#APPEND_CACHE_NAME_TO_PATH">APPEND_CACHE_NAME_TO_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#BUFFER_SIZE">BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#HOST">HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#KEY_TO_STRING_MAPPER">KEY_TO_STRING_MAPPER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#MAX_CONNECTIONS_PER_HOST">MAX_CONNECTIONS_PER_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#MAX_CONTENT_LENGTH">MAX_CONTENT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#MAX_TOTAL_CONNECTIONS">MAX_TOTAL_CONNECTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#OUTBOUND_SOCKET_BINDING">OUTBOUND_SOCKET_BINDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#PORT">PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#RAW_VALUES">RAW_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#SOCKET_TIMEOUT">SOCKET_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#TCP_NO_DELAY">TCP_NO_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#forName-java.lang.String-">forName</a></span>(java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#getLocalName--">getLocalName</a></span>()</code>
<div class="block">Get the local name of this element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> UNKNOWN</pre>
</li>
</ul>
<a name="APPEND_CACHE_NAME_TO_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND_CACHE_NAME_TO_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> APPEND_CACHE_NAME_TO_PATH</pre>
</li>
</ul>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> BUFFER_SIZE</pre>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> CONNECTION_TIMEOUT</pre>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> HOST</pre>
</li>
</ul>
<a name="KEY_TO_STRING_MAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TO_STRING_MAPPER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> KEY_TO_STRING_MAPPER</pre>
</li>
</ul>
<a name="MAX_CONNECTIONS_PER_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONNECTIONS_PER_HOST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> MAX_CONNECTIONS_PER_HOST</pre>
</li>
</ul>
<a name="MAX_TOTAL_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TOTAL_CONNECTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> MAX_TOTAL_CONNECTIONS</pre>
</li>
</ul>
<a name="OUTBOUND_SOCKET_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTBOUND_SOCKET_BINDING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> OUTBOUND_SOCKET_BINDING</pre>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> PATH</pre>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> PORT</pre>
</li>
</ul>
<a name="RAW_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_VALUES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> RAW_VALUES</pre>
</li>
</ul>
<a name="SOCKET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> SOCKET_TIMEOUT</pre>
</li>
</ul>
<a name="TCP_NO_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_NO_DELAY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> TCP_NO_DELAY</pre>
</li>
</ul>
<a name="MAX_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_CONTENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a> MAX_CONTENT_LENGTH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Attribute c : Attribute.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalName()</pre>
<div class="block">Get the local name of this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local name</dd>
</dl>
</li>
</ul>
<a name="forName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a>&nbsp;forName(java.lang.String&nbsp;localName)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration">Attribute</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/persistence/rest/configuration/AbstractRestStoreConfigurationChildBuilder.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/persistence/rest/configuration/ConnectionPoolConfiguration.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/persistence/rest/configuration/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
