<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>org.infinispan.persistence.rest.configuration Class Hierarchy</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.infinispan.persistence.rest.configuration Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/persistence/rest/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/infinispan/persistence/rocksdb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/persistence/rest/configuration/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.infinispan.persistence.rest.configuration</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/AbstractPersistenceConfigurationChildBuilder.html" title="class in org.infinispan.configuration.cache"><span class="typeNameLink">AbstractPersistenceConfigurationChildBuilder</span></a> (implements org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/PersistenceConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">PersistenceConfigurationChildBuilder</a>)
<ul>
<li type="circle">org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html" title="class in org.infinispan.configuration.cache"><span class="typeNameLink">AbstractStoreConfigurationBuilder</span></a>&lt;T,S&gt; (implements org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationBuilder.html" title="interface in org.infinispan.configuration.cache">StoreConfigurationBuilder</a>&lt;T,S&gt;)
<ul>
<li type="circle">org.infinispan.persistence.rest.configuration.<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">RestStoreConfigurationBuilder</span></a> (implements org.infinispan.persistence.rest.configuration.<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;S&gt;)</li>
</ul>
</li>
<li type="circle">org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationChildBuilder.html" title="class in org.infinispan.configuration.cache"><span class="typeNameLink">AbstractStoreConfigurationChildBuilder</span></a>&lt;S&gt; (implements org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">StoreConfigurationChildBuilder</a>&lt;S&gt;)
<ul>
<li type="circle">org.infinispan.persistence.rest.configuration.<a href="../../../../../org/infinispan/persistence/rest/configuration/AbstractRestStoreConfigurationChildBuilder.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">AbstractRestStoreConfigurationChildBuilder</span></a>&lt;S&gt; (implements org.infinispan.persistence.rest.configuration.<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;S&gt;)
<ul>
<li type="circle">org.infinispan.persistence.rest.configuration.<a href="../../../../../org/infinispan/persistence/rest/configuration/ConnectionPoolConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">ConnectionPoolConfigurationBuilder</span></a> (implements org.infinispan.commons.configuration.<a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfiguration.html" title="class in org.infinispan.configuration.cache"><span class="typeNameLink">AbstractStoreConfiguration</span></a> (implements org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/StoreConfiguration.html" title="interface in org.infinispan.configuration.cache">StoreConfiguration</a>)
<ul>
<li type="circle">org.infinispan.persistence.rest.configuration.<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">RestStoreConfiguration</span></a></li>
</ul>
</li>
<li type="circle">org.infinispan.configuration.serializing.<a href="../../../../../org/infinispan/configuration/serializing/AbstractStoreSerializer.html" title="class in org.infinispan.configuration.serializing"><span class="typeNameLink">AbstractStoreSerializer</span></a>
<ul>
<li type="circle">org.infinispan.persistence.rest.configuration.<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationSerializer.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">RestStoreConfigurationSerializer</span></a> (implements org.infinispan.configuration.serializing.<a href="../../../../../org/infinispan/configuration/serializing/ConfigurationSerializer.html" title="interface in org.infinispan.configuration.serializing">ConfigurationSerializer</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.infinispan.persistence.rest.configuration.<a href="../../../../../org/infinispan/persistence/rest/configuration/ConnectionPoolConfiguration.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">ConnectionPoolConfiguration</span></a></li>
<li type="circle">org.infinispan.persistence.rest.configuration.<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationParser.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">RestStoreConfigurationParser</span></a> (implements org.infinispan.configuration.parsing.<a href="../../../../../org/infinispan/configuration/parsing/ConfigurationParser.html" title="interface in org.infinispan.configuration.parsing">ConfigurationParser</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache"><span class="typeNameLink">ConfigurationChildBuilder</span></a>
<ul>
<li type="circle">org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache"><span class="typeNameLink">StoreConfigurationChildBuilder</span></a>&lt;S&gt;
<ul>
<li type="circle">org.infinispan.persistence.rest.configuration.<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">RestStoreConfigurationChildBuilder</span></a>&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.infinispan.persistence.rest.configuration.<a href="../../../../../org/infinispan/persistence/rest/configuration/Element.html" title="enum in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Element</span></a></li>
<li type="circle">org.infinispan.persistence.rest.configuration.<a href="../../../../../org/infinispan/persistence/rest/configuration/Attribute.html" title="enum in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Attribute</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/persistence/rest/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/infinispan/persistence/rocksdb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/persistence/rest/configuration/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
