<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:39 UTC 2019 -->
<title>RestStoreConfigurationChildBuilder</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestStoreConfigurationChildBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationParser.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" target="_top">Frames</a></li>
<li><a href="RestStoreConfigurationChildBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.persistence.rest.configuration</div>
<h2 title="Interface RestStoreConfigurationChildBuilder" class="title">Interface RestStoreConfigurationChildBuilder&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">StoreConfigurationChildBuilder</a>&lt;S&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/infinispan/persistence/rest/configuration/AbstractRestStoreConfigurationChildBuilder.html" title="class in org.infinispan.persistence.rest.configuration">AbstractRestStoreConfigurationChildBuilder</a>, <a href="../../../../../org/infinispan/persistence/rest/configuration/ConnectionPoolConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">ConnectionPoolConfigurationBuilder</a>, <a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RestStoreConfigurationChildBuilder&lt;S&gt;</span>
extends <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">StoreConfigurationChildBuilder</a>&lt;S&gt;</pre>
<div class="block">RestStoreConfigurationChildBuilder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#appendCacheNameToPath-boolean-">appendCacheNameToPath</a></span>(boolean&nbsp;appendCacheNameToPath)</code>
<div class="block">Determines whether to append the cache name to the path URI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/ConnectionPoolConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">ConnectionPoolConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#connectionPool--">connectionPool</a></span>()</code>
<div class="block">Configures the connection pool</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#host-java.lang.String-">host</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">The host to connect to</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#key2StringMapper-java.lang.Class-">key2StringMapper</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/persistence/keymappers/MarshallingTwoWayKey2StringMapper.html" title="interface in org.infinispan.persistence.keymappers">MarshallingTwoWayKey2StringMapper</a>&gt;&nbsp;klass)</code>
<div class="block">The class of a <a href="../../../../../org/infinispan/persistence/keymappers/Key2StringMapper.html" title="interface in org.infinispan.persistence.keymappers"><code>Key2StringMapper</code></a> to use for mapping keys to strings suitable for
 RESTful retrieval/storage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#key2StringMapper-java.lang.String-">key2StringMapper</a></span>(java.lang.String&nbsp;key2StringMapper)</code>
<div class="block">The class name of a <a href="../../../../../org/infinispan/persistence/keymappers/Key2StringMapper.html" title="interface in org.infinispan.persistence.keymappers"><code>Key2StringMapper</code></a> to use for mapping keys to strings suitable for
 RESTful retrieval/storage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#maxContentLength-int-">maxContentLength</a></span>(int&nbsp;maxContentLength)</code>
<div class="block">Sets the maximum content length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#metadataHelper-java.lang.Class-">metadataHelper</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/persistence/rest/metadata/MetadataHelper.html" title="interface in org.infinispan.persistence.rest.metadata">MetadataHelper</a>&gt;&nbsp;metadataHelper)</code>
<div class="block">The class of a <a href="../../../../../org/infinispan/persistence/rest/metadata/MetadataHelper.html" title="interface in org.infinispan.persistence.rest.metadata"><code>MetadataHelper</code></a> to use for managing appropriate metadata for the entries
 Defaults to <a href="../../../../../org/infinispan/persistence/rest/metadata/EmbeddedMetadataHelper.html" title="class in org.infinispan.persistence.rest.metadata"><code>EmbeddedMetadataHelper</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#metadataHelper-java.lang.String-">metadataHelper</a></span>(java.lang.String&nbsp;metadataHelper)</code>
<div class="block">The class name of a <a href="../../../../../org/infinispan/persistence/rest/metadata/MetadataHelper.html" title="interface in org.infinispan.persistence.rest.metadata"><code>MetadataHelper</code></a> to use for managing appropriate metadata for the entries
 Defaults to <a href="../../../../../org/infinispan/persistence/rest/metadata/EmbeddedMetadataHelper.html" title="class in org.infinispan.persistence.rest.metadata"><code>EmbeddedMetadataHelper</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#path-java.lang.String-">path</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">The path portion of the RESTful service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#port-int-">port</a></span>(int&nbsp;port)</code>
<div class="block">The port to connect to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#rawValues-boolean-">rawValues</a></span>(boolean&nbsp;rawValues)</code>
<div class="block">Reads/writes "raw" values to the REST server instead of marshalling (used by the rolling upgrades feature)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.configuration.cache.StoreConfigurationChildBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">StoreConfigurationChildBuilder</a></h3>
<code><a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#addProperty-java.lang.String-java.lang.String-">addProperty</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#async--">async</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#fetchPersistentState-boolean-">fetchPersistentState</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#ignoreModifications-boolean-">ignoreModifications</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#maxBatchSize-int-">maxBatchSize</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#preload-boolean-">preload</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#purgeOnStartup-boolean-">purgeOnStartup</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#segmented-boolean-">segmented</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#shared-boolean-">shared</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#singleton--">singleton</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#transactional-boolean-">transactional</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#withProperties-java.util.Properties-">withProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.configuration.cache.ConfigurationChildBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></h3>
<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#build--">build</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#clustering--">clustering</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#compatibility--">compatibility</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#customInterceptors--">customInterceptors</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#dataContainer--">dataContainer</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#deadlockDetection--">deadlockDetection</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#encoding--">encoding</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#eviction--">eviction</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#expiration--">expiration</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#indexing--">indexing</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#invocationBatching--">invocationBatching</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#jmxStatistics--">jmxStatistics</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#locking--">locking</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#memory--">memory</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#persistence--">persistence</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#security--">security</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#simpleCache--">simpleCache</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#simpleCache-boolean-">simpleCache</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#sites--">sites</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#storeAsBinary--">storeAsBinary</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#template-boolean-">template</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#transaction--">transaction</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#unsafe--">unsafe</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#validate-org.infinispan.configuration.global.GlobalConfiguration-">validate</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#versioning--">versioning</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectionPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionPool</h4>
<pre><a href="../../../../../org/infinispan/persistence/rest/configuration/ConnectionPoolConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">ConnectionPoolConfigurationBuilder</a>&nbsp;connectionPool()</pre>
<div class="block">Configures the connection pool</div>
</li>
</ul>
<a name="host-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;host(java.lang.String&nbsp;host)</pre>
<div class="block">The host to connect to</div>
</li>
</ul>
<a name="key2StringMapper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key2StringMapper</h4>
<pre><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;key2StringMapper(java.lang.String&nbsp;key2StringMapper)</pre>
<div class="block">The class name of a <a href="../../../../../org/infinispan/persistence/keymappers/Key2StringMapper.html" title="interface in org.infinispan.persistence.keymappers"><code>Key2StringMapper</code></a> to use for mapping keys to strings suitable for
 RESTful retrieval/storage. Defaults to <a href="../../../../../org/infinispan/persistence/keymappers/WrappedByteArrayOrPrimitiveMapper.html" title="class in org.infinispan.persistence.keymappers"><code>WrappedByteArrayOrPrimitiveMapper</code></a></div>
</li>
</ul>
<a name="key2StringMapper-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key2StringMapper</h4>
<pre><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;key2StringMapper(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/persistence/keymappers/MarshallingTwoWayKey2StringMapper.html" title="interface in org.infinispan.persistence.keymappers">MarshallingTwoWayKey2StringMapper</a>&gt;&nbsp;klass)</pre>
<div class="block">The class of a <a href="../../../../../org/infinispan/persistence/keymappers/Key2StringMapper.html" title="interface in org.infinispan.persistence.keymappers"><code>Key2StringMapper</code></a> to use for mapping keys to strings suitable for
 RESTful retrieval/storage. Defaults to <a href="../../../../../org/infinispan/persistence/keymappers/WrappedByteArrayOrPrimitiveMapper.html" title="class in org.infinispan.persistence.keymappers"><code>WrappedByteArrayOrPrimitiveMapper</code></a></div>
</li>
</ul>
<a name="metadataHelper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataHelper</h4>
<pre><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;metadataHelper(java.lang.String&nbsp;metadataHelper)</pre>
<div class="block">The class name of a <a href="../../../../../org/infinispan/persistence/rest/metadata/MetadataHelper.html" title="interface in org.infinispan.persistence.rest.metadata"><code>MetadataHelper</code></a> to use for managing appropriate metadata for the entries
 Defaults to <a href="../../../../../org/infinispan/persistence/rest/metadata/EmbeddedMetadataHelper.html" title="class in org.infinispan.persistence.rest.metadata"><code>EmbeddedMetadataHelper</code></a></div>
</li>
</ul>
<a name="metadataHelper-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataHelper</h4>
<pre><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;metadataHelper(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/persistence/rest/metadata/MetadataHelper.html" title="interface in org.infinispan.persistence.rest.metadata">MetadataHelper</a>&gt;&nbsp;metadataHelper)</pre>
<div class="block">The class of a <a href="../../../../../org/infinispan/persistence/rest/metadata/MetadataHelper.html" title="interface in org.infinispan.persistence.rest.metadata"><code>MetadataHelper</code></a> to use for managing appropriate metadata for the entries
 Defaults to <a href="../../../../../org/infinispan/persistence/rest/metadata/EmbeddedMetadataHelper.html" title="class in org.infinispan.persistence.rest.metadata"><code>EmbeddedMetadataHelper</code></a></div>
</li>
</ul>
<a name="path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;path(java.lang.String&nbsp;path)</pre>
<div class="block">The path portion of the RESTful service. Defaults to /</div>
</li>
</ul>
<a name="port-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;port(int&nbsp;port)</pre>
<div class="block">The port to connect to. Defaults to 80</div>
</li>
</ul>
<a name="appendCacheNameToPath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCacheNameToPath</h4>
<pre><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;appendCacheNameToPath(boolean&nbsp;appendCacheNameToPath)</pre>
<div class="block">Determines whether to append the cache name to the path URI. Defaults to false.</div>
</li>
</ul>
<a name="rawValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawValues</h4>
<pre><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;rawValues(boolean&nbsp;rawValues)</pre>
<div class="block">Reads/writes "raw" values to the REST server instead of marshalling (used by the rolling upgrades feature)</div>
</li>
</ul>
<a name="maxContentLength-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxContentLength</h4>
<pre><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;maxContentLength(int&nbsp;maxContentLength)</pre>
<div class="block">Sets the maximum content length. Defaults to 10M.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationParser.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" target="_top">Frames</a></li>
<li><a href="RestStoreConfigurationChildBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
