<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:39 UTC 2019 -->
<title>RestStoreConfigurationBuilder</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestStoreConfigurationBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":42,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="RestStoreConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.persistence.rest.configuration</div>
<h2 title="Class RestStoreConfigurationBuilder" class="title">Class RestStoreConfigurationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/infinispan/configuration/cache/AbstractPersistenceConfigurationChildBuilder.html" title="class in org.infinispan.configuration.cache">org.infinispan.configuration.cache.AbstractPersistenceConfigurationChildBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">org.infinispan.configuration.cache.AbstractStoreConfigurationBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfiguration</a>,<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.infinispan.persistence.rest.configuration.RestStoreConfigurationBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfiguration</a>&gt;, <a href="../../../../../org/infinispan/commons/configuration/Self.html" title="interface in org.infinispan.commons.configuration">Self</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a>, <a href="../../../../../org/infinispan/configuration/cache/PersistenceConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">PersistenceConfigurationChildBuilder</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationBuilder.html" title="interface in org.infinispan.configuration.cache">StoreConfigurationBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfiguration</a>,<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">StoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;, <a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestStoreConfigurationBuilder</span>
extends <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">AbstractStoreConfigurationBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfiguration</a>,<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;
implements <a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</pre>
<div class="block">RestStoreConfigurationBuilder. Configures a <a href="../../../../../org/infinispan/persistence/rest/RestStore.html" title="class in org.infinispan.persistence.rest"><code>RestStore</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/infinispan/configuration/cache/ConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#builder">builder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.infinispan.configuration.cache.AbstractStoreConfigurationBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">AbstractStoreConfigurationBuilder</a></h3>
<code><a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#async">async</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#attributes">attributes</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#fetchPersistentState">fetchPersistentState</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#ignoreModifications">ignoreModifications</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#preload">preload</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#properties">properties</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#purgeOnStartup">purgeOnStartup</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#shared">shared</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#singletonStore">singletonStore</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#RestStoreConfigurationBuilder-org.infinispan.configuration.cache.PersistenceConfigurationBuilder-">RestStoreConfigurationBuilder</a></span>(<a href="../../../../../org/infinispan/configuration/cache/PersistenceConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">PersistenceConfigurationBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#appendCacheNameToPath-boolean-">appendCacheNameToPath</a></span>(boolean&nbsp;appendCacheNameToPath)</code>
<div class="block">Determines whether to append the cache name to the path URI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/Configuration.html" title="class in org.infinispan.configuration.cache">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/ClusteringConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">ClusteringConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#clustering--">clustering</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/CompatibilityModeConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">CompatibilityModeConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#compatibility--">compatibility</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/ConnectionPoolConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">ConnectionPoolConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#connectionPool--">connectionPool</a></span>()</code>
<div class="block">Configures the connection pool</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#create--">create</a></span>()</code>
<div class="block">Create the configuration bean</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/CustomInterceptorsConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">CustomInterceptorsConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#customInterceptors--">customInterceptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/DataContainerConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">DataContainerConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#dataContainer--">dataContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/DeadlockDetectionConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">DeadlockDetectionConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#deadlockDetection--">deadlockDetection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/EncodingConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">EncodingConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#encoding--">encoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/EvictionConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">EvictionConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#eviction--">eviction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/ExpirationConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">ExpirationConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#expiration--">expiration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/infinispan/configuration/cache/ConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#getBuilder--">getBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#host-java.lang.String-">host</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">The host to connect to</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/IndexingConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">IndexingConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#indexing--">indexing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/InvocationBatchingConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">InvocationBatchingConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#invocationBatching--">invocationBatching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/JMXStatisticsConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">JMXStatisticsConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#jmxStatistics--">jmxStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#key2StringMapper-java.lang.Class-">key2StringMapper</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/persistence/keymappers/MarshallingTwoWayKey2StringMapper.html" title="interface in org.infinispan.persistence.keymappers">MarshallingTwoWayKey2StringMapper</a>&gt;&nbsp;klass)</code>
<div class="block">The class of a <a href="../../../../../org/infinispan/persistence/keymappers/Key2StringMapper.html" title="interface in org.infinispan.persistence.keymappers"><code>Key2StringMapper</code></a> to use for mapping keys to strings suitable for
 RESTful retrieval/storage.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#key2StringMapper-java.lang.String-">key2StringMapper</a></span>(java.lang.String&nbsp;key2StringMapper)</code>
<div class="block">The class name of a <a href="../../../../../org/infinispan/persistence/keymappers/Key2StringMapper.html" title="interface in org.infinispan.persistence.keymappers"><code>Key2StringMapper</code></a> to use for mapping keys to strings suitable for
 RESTful retrieval/storage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/LockingConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">LockingConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#locking--">locking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#maxContentLength-int-">maxContentLength</a></span>(int&nbsp;maxContentLength)</code>
<div class="block">Sets the maximum content length.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/MemoryConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">MemoryConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#memory--">memory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#metadataHelper-java.lang.Class-">metadataHelper</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/persistence/rest/metadata/MetadataHelper.html" title="interface in org.infinispan.persistence.rest.metadata">MetadataHelper</a>&gt;&nbsp;metadataHelper)</code>
<div class="block">The class of a <a href="../../../../../org/infinispan/persistence/rest/metadata/MetadataHelper.html" title="interface in org.infinispan.persistence.rest.metadata"><code>MetadataHelper</code></a> to use for managing appropriate metadata for the entries
 Defaults to <a href="../../../../../org/infinispan/persistence/rest/metadata/EmbeddedMetadataHelper.html" title="class in org.infinispan.persistence.rest.metadata"><code>EmbeddedMetadataHelper</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#metadataHelper-java.lang.String-">metadataHelper</a></span>(java.lang.String&nbsp;metadataHelper)</code>
<div class="block">The class name of a <a href="../../../../../org/infinispan/persistence/rest/metadata/MetadataHelper.html" title="interface in org.infinispan.persistence.rest.metadata"><code>MetadataHelper</code></a> to use for managing appropriate metadata for the entries
 Defaults to <a href="../../../../../org/infinispan/persistence/rest/metadata/EmbeddedMetadataHelper.html" title="class in org.infinispan.persistence.rest.metadata"><code>EmbeddedMetadataHelper</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#path-java.lang.String-">path</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">The path portion of the RESTful service.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/PersistenceConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">PersistenceConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#persistence--">persistence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#port-int-">port</a></span>(int&nbsp;port)</code>
<div class="block">The port to connect to.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#rawValues-boolean-">rawValues</a></span>(boolean&nbsp;rawValues)</code>
<div class="block">Reads/writes "raw" values to the REST server instead of marshalling (used by the rolling upgrades feature)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#read-org.infinispan.persistence.rest.configuration.RestStoreConfiguration-">read</a></span>(<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfiguration</a>&nbsp;template)</code>
<div class="block">Reads the configuration from an already created configuration bean into this builder.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/SecurityConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">SecurityConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#security--">security</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#self--">self</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#simpleCache--">simpleCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#simpleCache-boolean-">simpleCache</a></span>(boolean&nbsp;simpleCache)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/SitesConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">SitesConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#sites--">sites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/StoreAsBinaryConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">StoreAsBinaryConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#storeAsBinary--">storeAsBinary</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#template-boolean-">template</a></span>(boolean&nbsp;template)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/TransactionConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">TransactionConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#transaction--">transaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/UnsafeConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">UnsafeConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#unsafe--">unsafe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#validate--">validate</a></span>()</code>
<div class="block">Validate the data in this builder before building the configuration bean</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/infinispan/configuration/cache/VersioningConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">VersioningConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html#versioning--">versioning</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.configuration.cache.AbstractStoreConfigurationBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">AbstractStoreConfigurationBuilder</a></h3>
<code><a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#addProperty-java.lang.String-java.lang.String-">addProperty</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#async--">async</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#fetchPersistentState-boolean-">fetchPersistentState</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#ignoreModifications-boolean-">ignoreModifications</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#maxBatchSize-int-">maxBatchSize</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#preload-boolean-">preload</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#properties-java.util.Properties-">properties</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#purgeOnStartup-boolean-">purgeOnStartup</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#segmented-boolean-">segmented</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#shared-boolean-">shared</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#singleton--">singleton</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#toString--">toString</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#transactional-boolean-">transactional</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#validate-boolean-">validate</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#validate-org.infinispan.configuration.global.GlobalConfiguration-">validate</a>, <a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#withProperties-java.util.Properties-">withProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.configuration.cache.StoreConfigurationChildBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">StoreConfigurationChildBuilder</a></h3>
<code><a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#addProperty-java.lang.String-java.lang.String-">addProperty</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#async--">async</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#fetchPersistentState-boolean-">fetchPersistentState</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#ignoreModifications-boolean-">ignoreModifications</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#maxBatchSize-int-">maxBatchSize</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#preload-boolean-">preload</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#purgeOnStartup-boolean-">purgeOnStartup</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#segmented-boolean-">segmented</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#shared-boolean-">shared</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#singleton--">singleton</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#transactional-boolean-">transactional</a>, <a href="../../../../../org/infinispan/configuration/cache/StoreConfigurationChildBuilder.html#withProperties-java.util.Properties-">withProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.configuration.cache.ConfigurationChildBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></h3>
<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#build--">build</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#clustering--">clustering</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#compatibility--">compatibility</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#customInterceptors--">customInterceptors</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#dataContainer--">dataContainer</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#deadlockDetection--">deadlockDetection</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#encoding--">encoding</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#eviction--">eviction</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#expiration--">expiration</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#indexing--">indexing</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#invocationBatching--">invocationBatching</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#jmxStatistics--">jmxStatistics</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#locking--">locking</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#memory--">memory</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#persistence--">persistence</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#security--">security</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#simpleCache--">simpleCache</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#simpleCache-boolean-">simpleCache</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#sites--">sites</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#storeAsBinary--">storeAsBinary</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#template-boolean-">template</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#transaction--">transaction</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#unsafe--">unsafe</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#validate-org.infinispan.configuration.global.GlobalConfiguration-">validate</a>, <a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#versioning--">versioning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.configuration.cache.PersistenceConfigurationChildBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.configuration.cache.<a href="../../../../../org/infinispan/configuration/cache/PersistenceConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">PersistenceConfigurationChildBuilder</a></h3>
<code><a href="../../../../../org/infinispan/configuration/cache/PersistenceConfigurationChildBuilder.html#persistence--">persistence</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="builder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>protected final&nbsp;<a href="../../../../../org/infinispan/configuration/cache/ConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">ConfigurationBuilder</a> builder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestStoreConfigurationBuilder-org.infinispan.configuration.cache.PersistenceConfigurationBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestStoreConfigurationBuilder</h4>
<pre>public&nbsp;RestStoreConfigurationBuilder(<a href="../../../../../org/infinispan/configuration/cache/PersistenceConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">PersistenceConfigurationBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="self--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;self()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/commons/configuration/Self.html#self--">self</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Self.html" title="interface in org.infinispan.commons.configuration">Self</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="connectionPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionPool</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/ConnectionPoolConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">ConnectionPoolConfigurationBuilder</a>&nbsp;connectionPool()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#connectionPool--">RestStoreConfigurationChildBuilder</a></code></span></div>
<div class="block">Configures the connection pool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#connectionPool--">connectionPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="host-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;host(java.lang.String&nbsp;host)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#host-java.lang.String-">RestStoreConfigurationChildBuilder</a></code></span></div>
<div class="block">The host to connect to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#host-java.lang.String-">host</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="key2StringMapper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key2StringMapper</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;key2StringMapper(java.lang.String&nbsp;key2StringMapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#key2StringMapper-java.lang.String-">RestStoreConfigurationChildBuilder</a></code></span></div>
<div class="block">The class name of a <a href="../../../../../org/infinispan/persistence/keymappers/Key2StringMapper.html" title="interface in org.infinispan.persistence.keymappers"><code>Key2StringMapper</code></a> to use for mapping keys to strings suitable for
 RESTful retrieval/storage. Defaults to <a href="../../../../../org/infinispan/persistence/keymappers/WrappedByteArrayOrPrimitiveMapper.html" title="class in org.infinispan.persistence.keymappers"><code>WrappedByteArrayOrPrimitiveMapper</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#key2StringMapper-java.lang.String-">key2StringMapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="key2StringMapper-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key2StringMapper</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;key2StringMapper(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/persistence/keymappers/MarshallingTwoWayKey2StringMapper.html" title="interface in org.infinispan.persistence.keymappers">MarshallingTwoWayKey2StringMapper</a>&gt;&nbsp;klass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#key2StringMapper-java.lang.Class-">RestStoreConfigurationChildBuilder</a></code></span></div>
<div class="block">The class of a <a href="../../../../../org/infinispan/persistence/keymappers/Key2StringMapper.html" title="interface in org.infinispan.persistence.keymappers"><code>Key2StringMapper</code></a> to use for mapping keys to strings suitable for
 RESTful retrieval/storage. Defaults to <a href="../../../../../org/infinispan/persistence/keymappers/WrappedByteArrayOrPrimitiveMapper.html" title="class in org.infinispan.persistence.keymappers"><code>WrappedByteArrayOrPrimitiveMapper</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#key2StringMapper-java.lang.Class-">key2StringMapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="metadataHelper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataHelper</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;metadataHelper(java.lang.String&nbsp;metadataHelper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#metadataHelper-java.lang.String-">RestStoreConfigurationChildBuilder</a></code></span></div>
<div class="block">The class name of a <a href="../../../../../org/infinispan/persistence/rest/metadata/MetadataHelper.html" title="interface in org.infinispan.persistence.rest.metadata"><code>MetadataHelper</code></a> to use for managing appropriate metadata for the entries
 Defaults to <a href="../../../../../org/infinispan/persistence/rest/metadata/EmbeddedMetadataHelper.html" title="class in org.infinispan.persistence.rest.metadata"><code>EmbeddedMetadataHelper</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#metadataHelper-java.lang.String-">metadataHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="metadataHelper-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadataHelper</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;metadataHelper(java.lang.Class&lt;? extends <a href="../../../../../org/infinispan/persistence/rest/metadata/MetadataHelper.html" title="interface in org.infinispan.persistence.rest.metadata">MetadataHelper</a>&gt;&nbsp;metadataHelper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#metadataHelper-java.lang.Class-">RestStoreConfigurationChildBuilder</a></code></span></div>
<div class="block">The class of a <a href="../../../../../org/infinispan/persistence/rest/metadata/MetadataHelper.html" title="interface in org.infinispan.persistence.rest.metadata"><code>MetadataHelper</code></a> to use for managing appropriate metadata for the entries
 Defaults to <a href="../../../../../org/infinispan/persistence/rest/metadata/EmbeddedMetadataHelper.html" title="class in org.infinispan.persistence.rest.metadata"><code>EmbeddedMetadataHelper</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#metadataHelper-java.lang.Class-">metadataHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;path(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#path-java.lang.String-">RestStoreConfigurationChildBuilder</a></code></span></div>
<div class="block">The path portion of the RESTful service. Defaults to /</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#path-java.lang.String-">path</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="port-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;port(int&nbsp;port)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#port-int-">RestStoreConfigurationChildBuilder</a></code></span></div>
<div class="block">The port to connect to. Defaults to 80</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#port-int-">port</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="appendCacheNameToPath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCacheNameToPath</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;appendCacheNameToPath(boolean&nbsp;appendCacheNameToPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#appendCacheNameToPath-boolean-">RestStoreConfigurationChildBuilder</a></code></span></div>
<div class="block">Determines whether to append the cache name to the path URI. Defaults to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#appendCacheNameToPath-boolean-">appendCacheNameToPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rawValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawValues</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;rawValues(boolean&nbsp;rawValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#rawValues-boolean-">RestStoreConfigurationChildBuilder</a></code></span></div>
<div class="block">Reads/writes "raw" values to the REST server instead of marshalling (used by the rolling upgrades feature)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#rawValues-boolean-">rawValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="maxContentLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxContentLength</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;maxContentLength(int&nbsp;maxContentLength)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#maxContentLength-int-">RestStoreConfigurationChildBuilder</a></code></span></div>
<div class="block">Sets the maximum content length. Defaults to 10M.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html#maxContentLength-int-">maxContentLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration">RestStoreConfigurationChildBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfiguration</a>&nbsp;create()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#create--">Builder</a></code></span></div>
<div class="block">Create the configuration bean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#create--">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfiguration</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="read-org.infinispan.persistence.rest.configuration.RestStoreConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&nbsp;read(<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfiguration</a>&nbsp;template)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#read-T-">Builder</a></code></span></div>
<div class="block">Reads the configuration from an already created configuration bean into this builder.
 Returns an appropriate builder to allow fluent configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#read-T-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfiguration</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#read-T-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">AbstractStoreConfigurationBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfiguration</a>,<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the configuration from which to "clone" this config if needed.</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#validate--">Builder</a></code></span></div>
<div class="block">Validate the data in this builder before building the configuration bean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/commons/configuration/Builder.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/commons/configuration/Builder.html" title="interface in org.infinispan.commons.configuration">Builder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfiguration</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/AbstractStoreConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">AbstractStoreConfigurationBuilder</a>&lt;<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfiguration</a>,<a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" title="class in org.infinispan.persistence.rest.configuration">RestStoreConfigurationBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="template-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a>&nbsp;template(boolean&nbsp;template)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#template-boolean-">template</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="simpleCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleCache</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a>&nbsp;simpleCache(boolean&nbsp;simpleCache)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#simpleCache-boolean-">simpleCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="simpleCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleCache</h4>
<pre>public&nbsp;boolean&nbsp;simpleCache()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#simpleCache--">simpleCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="clustering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clustering</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/ClusteringConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">ClusteringConfigurationBuilder</a>&nbsp;clustering()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#clustering--">clustering</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="customInterceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customInterceptors</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/CustomInterceptorsConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">CustomInterceptorsConfigurationBuilder</a>&nbsp;customInterceptors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#customInterceptors--">customInterceptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="dataContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataContainer</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/DataContainerConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">DataContainerConfigurationBuilder</a>&nbsp;dataContainer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#dataContainer--">dataContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="deadlockDetection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlockDetection</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/DeadlockDetectionConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">DeadlockDetectionConfigurationBuilder</a>&nbsp;deadlockDetection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#deadlockDetection--">deadlockDetection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="encoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/EncodingConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">EncodingConfigurationBuilder</a>&nbsp;encoding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#encoding--">encoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="eviction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eviction</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/EvictionConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">EvictionConfigurationBuilder</a>&nbsp;eviction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#eviction--">eviction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="expiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiration</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/ExpirationConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">ExpirationConfigurationBuilder</a>&nbsp;expiration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#expiration--">expiration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="indexing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexing</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/IndexingConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">IndexingConfigurationBuilder</a>&nbsp;indexing()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#indexing--">indexing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="invocationBatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationBatching</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/InvocationBatchingConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">InvocationBatchingConfigurationBuilder</a>&nbsp;invocationBatching()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#invocationBatching--">invocationBatching</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="jmxStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmxStatistics</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/JMXStatisticsConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">JMXStatisticsConfigurationBuilder</a>&nbsp;jmxStatistics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#jmxStatistics--">jmxStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="persistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistence</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/PersistenceConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">PersistenceConfigurationBuilder</a>&nbsp;persistence()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#persistence--">persistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="locking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locking</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/LockingConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">LockingConfigurationBuilder</a>&nbsp;locking()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#locking--">locking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="security--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>security</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/SecurityConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">SecurityConfigurationBuilder</a>&nbsp;security()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#security--">security</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="storeAsBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAsBinary</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/StoreAsBinaryConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">StoreAsBinaryConfigurationBuilder</a>&nbsp;storeAsBinary()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#storeAsBinary--">storeAsBinary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="transaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/TransactionConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">TransactionConfigurationBuilder</a>&nbsp;transaction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#transaction--">transaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="versioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versioning</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/VersioningConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">VersioningConfigurationBuilder</a>&nbsp;versioning()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#versioning--">versioning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="unsafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafe</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/UnsafeConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">UnsafeConfigurationBuilder</a>&nbsp;unsafe()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#unsafe--">unsafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="sites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sites</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/SitesConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">SitesConfigurationBuilder</a>&nbsp;sites()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#sites--">sites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="compatibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatibility</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/CompatibilityModeConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">CompatibilityModeConfigurationBuilder</a>&nbsp;compatibility()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#compatibility--">compatibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="memory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/MemoryConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">MemoryConfigurationBuilder</a>&nbsp;memory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#memory--">memory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../org/infinispan/configuration/cache/ConfigurationBuilder.html" title="class in org.infinispan.configuration.cache">ConfigurationBuilder</a>&nbsp;getBuilder()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/infinispan/configuration/cache/Configuration.html" title="class in org.infinispan.configuration.cache">Configuration</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/infinispan/configuration/cache/ConfigurationChildBuilder.html" title="interface in org.infinispan.configuration.cache">ConfigurationChildBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfiguration.html" title="class in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/infinispan/persistence/rest/configuration/RestStoreConfigurationChildBuilder.html" title="interface in org.infinispan.persistence.rest.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/persistence/rest/configuration/RestStoreConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="RestStoreConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
