
#original define arguments
mysql.username=keycloak
mysql.password=passwordPASSWORD@99
mysql.connection_url=jdbc:mysql://172.31.17.70/keycloak?useSSL=false&amp;characterEncoding=utf8

#interfaces
jboss.bind.address.management=172.31.30.49
jboss.bind.address=172.31.30.49

tcp.external_addr=172.31.20.116
jdbc_ping.username=keycloak
jdbc_ping.password=passwordPASSWORD@99
jdbc_ping.connection_url=jdbc:mysql://172.31.17.70/keycloak?useSSL=false&amp;characterEncoding=utf8

relay.site=site1
relay.remote_site=site2
#jboss.management.http.port=9990
#jboss.management.https.port=9993
#jboss.ajp.port=8009
#jboss.http.port=8080
#jboss.https.port=8443


#jboss.deployment.scanner.rollback.on.failure=false
#jboss.tx.node.id=1
#jboss.home.dir
#keycloak.jta.lookup.provider=jboss
#keycloak.x509cert.lookup.provider=default

#jboss.bind.address.private=127.0.0.1
#jboss.default.multicast.address=230.0.0.4
#jboss.modcluster.multicast.address=224.0.1.105
