<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:35 UTC 2019 -->
<title>AbstractFileLookup</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFileLookup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/util/AbstractEntrySizeCalculatorHelper.html" title="class in org.infinispan.commons.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/util/AbstractIterator.html" title="class in org.infinispan.commons.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/util/AbstractFileLookup.html" target="_top">Frames</a></li>
<li><a href="AbstractFileLookup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.util</div>
<h2 title="Class AbstractFileLookup" class="title">Class AbstractFileLookup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.infinispan.commons.util.AbstractFileLookup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/infinispan/commons/util/FileLookup.html" title="interface in org.infinispan.commons.util">FileLookup</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/infinispan/commons/util/FileLookupFactory.DefaultFileLookup.html" title="class in org.infinispan.commons.util">FileLookupFactory.DefaultFileLookup</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFileLookup</span>
extends java.lang.Object
implements <a href="../../../../org/infinispan/commons/util/FileLookup.html" title="interface in org.infinispan.commons.util">FileLookup</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/AbstractFileLookup.html#AbstractFileLookup--">AbstractFileLookup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/AbstractFileLookup.html#getAsInputStreamFromClassLoader-java.lang.String-java.lang.ClassLoader-">getAsInputStreamFromClassLoader</a></span>(java.lang.String&nbsp;filename,
                               java.lang.ClassLoader&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/AbstractFileLookup.html#getAsURLFromClassLoader-java.lang.String-java.lang.ClassLoader-">getAsURLFromClassLoader</a></span>(java.lang.String&nbsp;filename,
                       java.lang.ClassLoader&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.util.Collection&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/AbstractFileLookup.html#getAsURLsFromClassLoader-java.lang.String-java.lang.ClassLoader-">getAsURLsFromClassLoader</a></span>(java.lang.String&nbsp;filename,
                        java.lang.ClassLoader&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/AbstractFileLookup.html#lookupFile-java.lang.String-java.lang.ClassLoader-">lookupFile</a></span>(java.lang.String&nbsp;filename,
          java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">Looks up the file, see : <a href="../../../../org/infinispan/commons/util/FileLookupFactory.DefaultFileLookup.html" title="class in org.infinispan.commons.util"><code>FileLookupFactory.DefaultFileLookup</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/AbstractFileLookup.html#lookupFileLocation-java.lang.String-java.lang.ClassLoader-">lookupFileLocation</a></span>(java.lang.String&nbsp;filename,
                  java.lang.ClassLoader&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/AbstractFileLookup.html#lookupFileLocations-java.lang.String-java.lang.ClassLoader-">lookupFileLocations</a></span>(java.lang.String&nbsp;filename,
                   java.lang.ClassLoader&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/AbstractFileLookup.html#lookupFileStrict-java.lang.String-java.lang.ClassLoader-">lookupFileStrict</a></span>(java.lang.String&nbsp;filename,
                java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">Looks up the file, see : <a href="../../../../org/infinispan/commons/util/FileLookupFactory.DefaultFileLookup.html" title="class in org.infinispan.commons.util"><code>FileLookupFactory.DefaultFileLookup</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/AbstractFileLookup.html#lookupFileStrict-java.net.URI-java.lang.ClassLoader-">lookupFileStrict</a></span>(java.net.URI&nbsp;uri,
                java.lang.ClassLoader&nbsp;cl)</code>
<div class="block">Looks up the file, see : <a href="../../../../org/infinispan/commons/util/FileLookupFactory.DefaultFileLookup.html" title="class in org.infinispan.commons.util"><code>FileLookupFactory.DefaultFileLookup</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFileLookup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFileLookup</h4>
<pre>public&nbsp;AbstractFileLookup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookupFile-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupFile</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;lookupFile(java.lang.String&nbsp;filename,
                                      java.lang.ClassLoader&nbsp;cl)</pre>
<div class="block">Looks up the file, see : <a href="../../../../org/infinispan/commons/util/FileLookupFactory.DefaultFileLookup.html" title="class in org.infinispan.commons.util"><code>FileLookupFactory.DefaultFileLookup</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/util/FileLookup.html#lookupFile-java.lang.String-java.lang.ClassLoader-">lookupFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/util/FileLookup.html" title="interface in org.infinispan.commons.util">FileLookup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - might be the name of the file (too look it up in the class path) or an url to a file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input stream to the file or null if nothing found through all lookup steps.</dd>
</dl>
</li>
</ul>
<a name="getAsInputStreamFromClassLoader-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInputStreamFromClassLoader</h4>
<pre>protected abstract&nbsp;java.io.InputStream&nbsp;getAsInputStreamFromClassLoader(java.lang.String&nbsp;filename,
                                                                       java.lang.ClassLoader&nbsp;cl)</pre>
</li>
</ul>
<a name="lookupFileStrict-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupFileStrict</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;lookupFileStrict(java.lang.String&nbsp;filename,
                                            java.lang.ClassLoader&nbsp;cl)
                                     throws java.io.FileNotFoundException</pre>
<div class="block">Looks up the file, see : <a href="../../../../org/infinispan/commons/util/FileLookupFactory.DefaultFileLookup.html" title="class in org.infinispan.commons.util"><code>FileLookupFactory.DefaultFileLookup</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/util/FileLookup.html#lookupFileStrict-java.lang.String-java.lang.ClassLoader-">lookupFileStrict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/util/FileLookup.html" title="interface in org.infinispan.commons.util">FileLookup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - might be the name of the file (too look it up in the class path) or an url to a file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input stream to the file or null if nothing found through all lookup steps.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file cannot be found</dd>
</dl>
</li>
</ul>
<a name="lookupFileStrict-java.net.URI-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupFileStrict</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;lookupFileStrict(java.net.URI&nbsp;uri,
                                            java.lang.ClassLoader&nbsp;cl)
                                     throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/commons/util/FileLookup.html#lookupFileStrict-java.net.URI-java.lang.ClassLoader-">FileLookup</a></code></span></div>
<div class="block">Looks up the file, see : <a href="../../../../org/infinispan/commons/util/FileLookupFactory.DefaultFileLookup.html" title="class in org.infinispan.commons.util"><code>FileLookupFactory.DefaultFileLookup</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/util/FileLookup.html#lookupFileStrict-java.net.URI-java.lang.ClassLoader-">lookupFileStrict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/util/FileLookup.html" title="interface in org.infinispan.commons.util">FileLookup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - An absolute, hierarchical URI with a scheme equal to
         <tt>"file"</tt> that represents the file to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input stream to the file or null if nothing found through all lookup steps.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file cannot be found</dd>
</dl>
</li>
</ul>
<a name="lookupFileLocation-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupFileLocation</h4>
<pre>public&nbsp;java.net.URL&nbsp;lookupFileLocation(java.lang.String&nbsp;filename,
                                       java.lang.ClassLoader&nbsp;cl)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/util/FileLookup.html#lookupFileLocation-java.lang.String-java.lang.ClassLoader-">lookupFileLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/util/FileLookup.html" title="interface in org.infinispan.commons.util">FileLookup</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsURLFromClassLoader-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsURLFromClassLoader</h4>
<pre>protected abstract&nbsp;java.net.URL&nbsp;getAsURLFromClassLoader(java.lang.String&nbsp;filename,
                                                        java.lang.ClassLoader&nbsp;cl)</pre>
</li>
</ul>
<a name="lookupFileLocations-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupFileLocations</h4>
<pre>public&nbsp;java.util.Collection&lt;java.net.URL&gt;&nbsp;lookupFileLocations(java.lang.String&nbsp;filename,
                                                              java.lang.ClassLoader&nbsp;cl)
                                                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/util/FileLookup.html#lookupFileLocations-java.lang.String-java.lang.ClassLoader-">lookupFileLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/util/FileLookup.html" title="interface in org.infinispan.commons.util">FileLookup</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAsURLsFromClassLoader-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsURLsFromClassLoader</h4>
<pre>protected abstract&nbsp;java.util.Collection&lt;java.net.URL&gt;&nbsp;getAsURLsFromClassLoader(java.lang.String&nbsp;filename,
                                                                               java.lang.ClassLoader&nbsp;cl)
                                                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/util/AbstractEntrySizeCalculatorHelper.html" title="class in org.infinispan.commons.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/util/AbstractIterator.html" title="class in org.infinispan.commons.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/util/AbstractFileLookup.html" target="_top">Frames</a></li>
<li><a href="AbstractFileLookup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
