<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:35 UTC 2019 -->
<title>CloseableIteratorSetAdapter</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloseableIteratorSetAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/util/CloseableIteratorSet.html" title="interface in org.infinispan.commons.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/util/Closeables.html" title="class in org.infinispan.commons.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/util/CloseableIteratorSetAdapter.html" target="_top">Frames</a></li>
<li><a href="CloseableIteratorSetAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.infinispan.commons.util.CloseableIteratorCollectionAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.util</div>
<h2 title="Class CloseableIteratorSetAdapter" class="title">Class CloseableIteratorSetAdapter&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html" title="class in org.infinispan.commons.util">org.infinispan.commons.util.CloseableIteratorCollectionAdapter</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.infinispan.commons.util.CloseableIteratorSetAdapter&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Set&lt;E&gt;, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollection.html" title="interface in org.infinispan.commons.util">CloseableIteratorCollection</a>&lt;E&gt;, <a href="../../../../org/infinispan/commons/util/CloseableIteratorSet.html" title="interface in org.infinispan.commons.util">CloseableIteratorSet</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloseableIteratorSetAdapter&lt;E&gt;</span>
extends <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html" title="class in org.infinispan.commons.util">CloseableIteratorCollectionAdapter</a>&lt;E&gt;
implements <a href="../../../../org/infinispan/commons/util/CloseableIteratorSet.html" title="interface in org.infinispan.commons.util">CloseableIteratorSet</a>&lt;E&gt;</pre>
<div class="block">Adapts <code>Set</code> to <a href="../../../../org/infinispan/commons/util/CloseableIteratorSet.html" title="interface in org.infinispan.commons.util"><code>CloseableIteratorSet</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.infinispan.commons.util.CloseableIteratorCollectionAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.infinispan.commons.util.<a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html" title="class in org.infinispan.commons.util">CloseableIteratorCollectionAdapter</a></h3>
<code><a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#delegate">delegate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/CloseableIteratorSetAdapter.html#CloseableIteratorSetAdapter-java.util.Set-">CloseableIteratorSetAdapter</a></span>(java.util.Set&lt;<a href="../../../../org/infinispan/commons/util/CloseableIteratorSetAdapter.html" title="type parameter in CloseableIteratorSetAdapter">E</a>&gt;&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/infinispan/commons/util/CloseableSpliterator.html" title="interface in org.infinispan.commons.util">CloseableSpliterator</a>&lt;<a href="../../../../org/infinispan/commons/util/CloseableIteratorSetAdapter.html" title="type parameter in CloseableIteratorSetAdapter">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/CloseableIteratorSetAdapter.html#spliterator--">spliterator</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.util.CloseableIteratorCollectionAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.infinispan.commons.util.<a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html" title="class in org.infinispan.commons.util">CloseableIteratorCollectionAdapter</a></h3>
<code><a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#add-E-">add</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#clear--">clear</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#contains-java.lang.Object-">contains</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#isEmpty--">isEmpty</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#iterator--">iterator</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#remove-java.lang.Object-">remove</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#size--">size</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#toArray--">toArray</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#toArray-T:A-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.util.CloseableIteratorCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.commons.util.<a href="../../../../org/infinispan/commons/util/CloseableIteratorCollection.html" title="interface in org.infinispan.commons.util">CloseableIteratorCollection</a></h3>
<code><a href="../../../../org/infinispan/commons/util/CloseableIteratorCollection.html#iterator--">iterator</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollection.html#parallelStream--">parallelStream</a>, <a href="../../../../org/infinispan/commons/util/CloseableIteratorCollection.html#stream--">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>removeIf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloseableIteratorSetAdapter-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloseableIteratorSetAdapter</h4>
<pre>public&nbsp;CloseableIteratorSetAdapter(java.util.Set&lt;<a href="../../../../org/infinispan/commons/util/CloseableIteratorSetAdapter.html" title="type parameter in CloseableIteratorSetAdapter">E</a>&gt;&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spliterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spliterator</h4>
<pre>public&nbsp;<a href="../../../../org/infinispan/commons/util/CloseableSpliterator.html" title="interface in org.infinispan.commons.util">CloseableSpliterator</a>&lt;<a href="../../../../org/infinispan/commons/util/CloseableIteratorSetAdapter.html" title="type parameter in CloseableIteratorSetAdapter">E</a>&gt;&nbsp;spliterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/infinispan/commons/util/CloseableIteratorCollection.html#spliterator--">CloseableIteratorCollection</a></code></span></div>
<div class="block">
 <p>
 This spliterator should be explicitly closed after it has been used. Failure to do so could cause
 resources to not be freed properly</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>spliterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../org/infinispan/commons/util/CloseableIteratorSetAdapter.html" title="type parameter in CloseableIteratorSetAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>spliterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../org/infinispan/commons/util/CloseableIteratorSetAdapter.html" title="type parameter in CloseableIteratorSetAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>spliterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../org/infinispan/commons/util/CloseableIteratorSetAdapter.html" title="type parameter in CloseableIteratorSetAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/util/CloseableIteratorCollection.html#spliterator--">spliterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/util/CloseableIteratorCollection.html" title="interface in org.infinispan.commons.util">CloseableIteratorCollection</a>&lt;<a href="../../../../org/infinispan/commons/util/CloseableIteratorSetAdapter.html" title="type parameter in CloseableIteratorSetAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/util/CloseableIteratorSet.html#spliterator--">spliterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/util/CloseableIteratorSet.html" title="interface in org.infinispan.commons.util">CloseableIteratorSet</a>&lt;<a href="../../../../org/infinispan/commons/util/CloseableIteratorSetAdapter.html" title="type parameter in CloseableIteratorSetAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html#spliterator--">spliterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/infinispan/commons/util/CloseableIteratorCollectionAdapter.html" title="class in org.infinispan.commons.util">CloseableIteratorCollectionAdapter</a>&lt;<a href="../../../../org/infinispan/commons/util/CloseableIteratorSetAdapter.html" title="type parameter in CloseableIteratorSetAdapter">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/util/CloseableIteratorSet.html" title="interface in org.infinispan.commons.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/util/Closeables.html" title="class in org.infinispan.commons.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/util/CloseableIteratorSetAdapter.html" target="_top">Frames</a></li>
<li><a href="CloseableIteratorSetAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.infinispan.commons.util.CloseableIteratorCollectionAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
