<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:35 UTC 2019 -->
<title>RemovableCloseableIterator</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemovableCloseableIterator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/util/ReflectionUtil.html" title="class in org.infinispan.commons.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/util/RemovableIterator.html" title="class in org.infinispan.commons.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/util/RemovableCloseableIterator.html" target="_top">Frames</a></li>
<li><a href="RemovableCloseableIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.util</div>
<h2 title="Class RemovableCloseableIterator" class="title">Class RemovableCloseableIterator&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/infinispan/commons/util/RemovableIterator.html" title="class in org.infinispan.commons.util">org.infinispan.commons.util.RemovableIterator</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>org.infinispan.commons.util.RemovableCloseableIterator&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.util.Iterator&lt;C&gt;, <a href="../../../../org/infinispan/commons/util/CloseableIterator.html" title="interface in org.infinispan.commons.util">CloseableIterator</a>&lt;C&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemovableCloseableIterator&lt;C&gt;</span>
extends <a href="../../../../org/infinispan/commons/util/RemovableIterator.html" title="class in org.infinispan.commons.util">RemovableIterator</a>&lt;C&gt;
implements <a href="../../../../org/infinispan/commons/util/CloseableIterator.html" title="interface in org.infinispan.commons.util">CloseableIterator</a>&lt;C&gt;</pre>
<div class="block">A CloseableIterator implementation that allows for a CloseableIterator that doesn't allow remove operations to
 implement remove by delegating the call to the provided consumer to remove the previously read value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/infinispan/commons/util/CloseableIterator.html" title="interface in org.infinispan.commons.util">CloseableIterator</a>&lt;<a href="../../../../org/infinispan/commons/util/RemovableCloseableIterator.html" title="type parameter in RemovableCloseableIterator">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/RemovableCloseableIterator.html#realIterator">realIterator</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.infinispan.commons.util.RemovableIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.infinispan.commons.util.<a href="../../../../org/infinispan/commons/util/RemovableIterator.html" title="class in org.infinispan.commons.util">RemovableIterator</a></h3>
<code><a href="../../../../org/infinispan/commons/util/RemovableIterator.html#consumer">consumer</a>, <a href="../../../../org/infinispan/commons/util/RemovableIterator.html#currentValue">currentValue</a>, <a href="../../../../org/infinispan/commons/util/RemovableIterator.html#previousValue">previousValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/RemovableCloseableIterator.html#RemovableCloseableIterator-org.infinispan.commons.util.CloseableIterator-java.util.function.Consumer-">RemovableCloseableIterator</a></span>(<a href="../../../../org/infinispan/commons/util/CloseableIterator.html" title="interface in org.infinispan.commons.util">CloseableIterator</a>&lt;<a href="../../../../org/infinispan/commons/util/RemovableCloseableIterator.html" title="type parameter in RemovableCloseableIterator">C</a>&gt;&nbsp;realIterator,
                          java.util.function.Consumer&lt;? super <a href="../../../../org/infinispan/commons/util/RemovableCloseableIterator.html" title="type parameter in RemovableCloseableIterator">C</a>&gt;&nbsp;consumer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/RemovableCloseableIterator.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.util.RemovableIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.infinispan.commons.util.<a href="../../../../org/infinispan/commons/util/RemovableIterator.html" title="class in org.infinispan.commons.util">RemovableIterator</a></h3>
<code><a href="../../../../org/infinispan/commons/util/RemovableIterator.html#getNextFromIterator--">getNextFromIterator</a>, <a href="../../../../org/infinispan/commons/util/RemovableIterator.html#hasNext--">hasNext</a>, <a href="../../../../org/infinispan/commons/util/RemovableIterator.html#next--">next</a>, <a href="../../../../org/infinispan/commons/util/RemovableIterator.html#remove--">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining, hasNext, next, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="realIterator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>realIterator</h4>
<pre>protected final&nbsp;<a href="../../../../org/infinispan/commons/util/CloseableIterator.html" title="interface in org.infinispan.commons.util">CloseableIterator</a>&lt;<a href="../../../../org/infinispan/commons/util/RemovableCloseableIterator.html" title="type parameter in RemovableCloseableIterator">C</a>&gt; realIterator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemovableCloseableIterator-org.infinispan.commons.util.CloseableIterator-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemovableCloseableIterator</h4>
<pre>public&nbsp;RemovableCloseableIterator(<a href="../../../../org/infinispan/commons/util/CloseableIterator.html" title="interface in org.infinispan.commons.util">CloseableIterator</a>&lt;<a href="../../../../org/infinispan/commons/util/RemovableCloseableIterator.html" title="type parameter in RemovableCloseableIterator">C</a>&gt;&nbsp;realIterator,
                                  java.util.function.Consumer&lt;? super <a href="../../../../org/infinispan/commons/util/RemovableCloseableIterator.html" title="type parameter in RemovableCloseableIterator">C</a>&gt;&nbsp;consumer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/infinispan/commons/util/CloseableIterator.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/infinispan/commons/util/CloseableIterator.html" title="interface in org.infinispan.commons.util">CloseableIterator</a>&lt;<a href="../../../../org/infinispan/commons/util/RemovableCloseableIterator.html" title="type parameter in RemovableCloseableIterator">C</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/util/ReflectionUtil.html" title="class in org.infinispan.commons.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/util/RemovableIterator.html" title="class in org.infinispan.commons.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/util/RemovableCloseableIterator.html" target="_top">Frames</a></li>
<li><a href="RemovableCloseableIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
