<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:35 UTC 2019 -->
<title>SaslUtils</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaslUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/util/ReversibleOrderedSet.html" title="interface in org.infinispan.commons.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/util/ServiceFinder.html" title="class in org.infinispan.commons.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/util/SaslUtils.html" target="_top">Frames</a></li>
<li><a href="SaslUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.commons.util</div>
<h2 title="Class SaslUtils" class="title">Class SaslUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.infinispan.commons.util.SaslUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SaslUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for handling SASL authentication</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/SaslUtils.html#SaslUtils--">SaslUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;javax.security.sasl.SaslClientFactory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/SaslUtils.html#getSaslClientFactories--">getSaslClientFactories</a></span>()</code>
<div class="block">Returns an iterator of all of the registered <code>SaslClientFactory</code>s where the order is based on the
 order of the Provider registration and/or class path order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;javax.security.sasl.SaslClientFactory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/SaslUtils.html#getSaslClientFactories-java.lang.ClassLoader-boolean-">getSaslClientFactories</a></span>(java.lang.ClassLoader&nbsp;classLoader,
                      boolean&nbsp;includeGlobal)</code>
<div class="block">Returns an iterator of all of the registered <code>SaslClientFactory</code>s where the order is based on the
 order of the Provider registration and/or class path order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;javax.security.sasl.SaslServerFactory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/SaslUtils.html#getSaslServerFactories--">getSaslServerFactories</a></span>()</code>
<div class="block">Returns an iterator of all of the registered <code>SaslServerFactory</code>s where the order is based on the
 order of the Provider registration and/or class path order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;javax.security.sasl.SaslServerFactory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/commons/util/SaslUtils.html#getSaslServerFactories-java.lang.ClassLoader-boolean-">getSaslServerFactories</a></span>(java.lang.ClassLoader&nbsp;classLoader,
                      boolean&nbsp;includeGlobal)</code>
<div class="block">Returns an iterator of all of the registered <code>SaslServerFactory</code>s where the order is based on the
 order of the Provider registration and/or class path order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaslUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaslUtils</h4>
<pre>public&nbsp;SaslUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSaslServerFactories-java.lang.ClassLoader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaslServerFactories</h4>
<pre>public static&nbsp;java.util.Iterator&lt;javax.security.sasl.SaslServerFactory&gt;&nbsp;getSaslServerFactories(java.lang.ClassLoader&nbsp;classLoader,
                                                                                               boolean&nbsp;includeGlobal)</pre>
<div class="block">Returns an iterator of all of the registered <code>SaslServerFactory</code>s where the order is based on the
 order of the Provider registration and/or class path order.  Class path providers are listed before
 global providers; in the event of a name conflict, the class path provider is preferred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the class loader to use</dd>
<dd><code>includeGlobal</code> - <code>true</code> to include globally registered providers, <code>false</code> to exclude them</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Iterator</code> of <code>SaslServerFactory</code>s</dd>
</dl>
</li>
</ul>
<a name="getSaslServerFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaslServerFactories</h4>
<pre>public static&nbsp;java.util.Iterator&lt;javax.security.sasl.SaslServerFactory&gt;&nbsp;getSaslServerFactories()</pre>
<div class="block">Returns an iterator of all of the registered <code>SaslServerFactory</code>s where the order is based on the
 order of the Provider registration and/or class path order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Iterator</code> of <code>SaslServerFactory</code>s</dd>
</dl>
</li>
</ul>
<a name="getSaslClientFactories-java.lang.ClassLoader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaslClientFactories</h4>
<pre>public static&nbsp;java.util.Iterator&lt;javax.security.sasl.SaslClientFactory&gt;&nbsp;getSaslClientFactories(java.lang.ClassLoader&nbsp;classLoader,
                                                                                               boolean&nbsp;includeGlobal)</pre>
<div class="block">Returns an iterator of all of the registered <code>SaslClientFactory</code>s where the order is based on the
 order of the Provider registration and/or class path order.  Class path providers are listed before
 global providers; in the event of a name conflict, the class path provider is preferred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the class loader to use</dd>
<dd><code>includeGlobal</code> - <code>true</code> to include globally registered providers, <code>false</code> to exclude them</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Iterator</code> of <code>SaslClientFactory</code>s</dd>
</dl>
</li>
</ul>
<a name="getSaslClientFactories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSaslClientFactories</h4>
<pre>public static&nbsp;java.util.Iterator&lt;javax.security.sasl.SaslClientFactory&gt;&nbsp;getSaslClientFactories()</pre>
<div class="block">Returns an iterator of all of the registered <code>SaslClientFactory</code>s where the order is based on the
 order of the Provider registration and/or class path order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Iterator</code> of <code>SaslClientFactory</code>s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/infinispan/commons/util/ReversibleOrderedSet.html" title="interface in org.infinispan.commons.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/infinispan/commons/util/ServiceFinder.html" title="class in org.infinispan.commons.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/commons/util/SaslUtils.html" target="_top">Frames</a></li>
<li><a href="SaslUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
