<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:35 UTC 2019 -->
<title>BasicMultimapCache</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicMultimapCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/multimap/api/BasicMultimapCache.html" target="_top">Frames</a></li>
<li><a href="BasicMultimapCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.multimap.api</div>
<h2 title="Interface BasicMultimapCache" class="title">Interface BasicMultimapCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/infinispan/multimap/api/embedded/MultimapCache.html" title="interface in org.infinispan.multimap.api.embedded">MultimapCache</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BasicMultimapCache&lt;K,V&gt;</span></pre>
<div class="block"><a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="interface in org.infinispan.multimap.api"><code>BasicMultimapCache</code></a> provides the common API for the two different types of multimap caches that Infinispan
 provides: embedded and remote. <p> Please see the <a href="http://infinispan.org/documentation/">Infinispan
 documentation</a> and/or the <a href="http://infinispan.org/docs/dev/getting_started/getting_started.html">5 Minute
 Usage Tutorial</a> for more details on Infinispan.
 <p/>
 <p> MutimapCache is a type of Infinispan Cache that maps keys to values, similar to <a href="../../../../org/infinispan/commons/api/AsyncCache.html" title="interface in org.infinispan.commons.api"><code>AsyncCache</code></a> in which each key can contain multiple values.
 <pre>
    foo -> 1
    bar -> 3, 4, 5
 </pre>
 <p> <h2>Example</h2>
 <pre>

    multimapCache.put("k", "v1").join();
    multimapCache.put("k", "v2").join();
    multimapCache.put("k", "v3").join();

    Collection<String> results = multimapCache.get("k").join();

 </pre>
 <p> <h2>Eviction</h2> <p> Eviction works per key. This means all the values associated on a key will be evicted.
 </p>
 <p>
 <h2>Views</h2>
 <p>
 The returned collections when calling "get" are views of the values on the key. Any change on these collections won't
 affect the cache values on the key.
 <p>
 <h2>Null values</h2> Null values are not supported. The multimap cache won't have a null key or any null value.
 <p>
 Example
 <pre>
     multimapCache.put(null, "v1").join() -> fails
     multimapCache.put("k", null).join() -> fails
     multimapCache.put("k", "v1").join() -> works and add's v1
     multimapCache.containsKey("k").join() -> true
     multimapCache.remove("k", "v1").join() -> works, removes v1 and as the remaining collection is empty, the key is
 removed
     multimapCache.containsKey("k").join() -> false
  </pre>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://infinispan.org/documentation/">Infinispan documentation</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html#containsEntry-K-V-">containsEntry</a></span>(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">K</a>&nbsp;key,
             <a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">V</a>&nbsp;value)</code>
<div class="block">Returns <code>Boolean.TRUE</code> if this multimap cache contains the key-value pair.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html#containsKey-K-">containsKey</a></span>(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">K</a>&nbsp;key)</code>
<div class="block">Returns <code>Boolean.TRUE</code> if this multimap cache contains the key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html#containsValue-V-">containsValue</a></span>(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">V</a>&nbsp;value)</code>
<div class="block">Asynchronous method that returns <code>Boolean.TRUE</code> if this multimap cache contains the value at any key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.util.Collection&lt;<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html#get-K-">get</a></span>(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">K</a>&nbsp;key)</code>
<div class="block">Returns a <i>view collection</i> of the values associated with key in this multimap cache,
 if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html#put-K-V-">put</a></span>(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">K</a>&nbsp;key,
   <a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">V</a>&nbsp;value)</code>
<div class="block">Puts a key-value pair in this multimap cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html#remove-K-">remove</a></span>(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">K</a>&nbsp;key)</code>
<div class="block">Removes all the key-value pairs associated with the key from this multimap cache, if such exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html#remove-K-V-">remove</a></span>(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">K</a>&nbsp;key,
      <a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">V</a>&nbsp;value)</code>
<div class="block">Removes a key-value pair from this multimap cache, if such exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value pairs in this multimap cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html#supportsDuplicates--">supportsDuplicates</a></span>()</code>
<div class="block">Multimap can support duplicates on the same key k -> ['a', 'a', 'b'] or not k -> ['a', 'b'] depending on
 configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;&nbsp;put(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">K</a>&nbsp;key,
                                                           <a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">V</a>&nbsp;value)</pre>
<div class="block">Puts a key-value pair in this multimap cache. <ul> <li>If this multimap cache supports
 duplicates, the value will be always added.</li> <li>If this multimap cache does <i>not support</i> duplicates and
 the value exists on the key, nothing will be done.</li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be put</dd>
<dd><code>value</code> - the value to added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CompletableFuture</code> containing a <code>Void</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.util.Collection&lt;<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">V</a>&gt;&gt;&nbsp;get(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">K</a>&nbsp;key)</pre>
<div class="block">Returns a <i>view collection</i> of the values associated with key in this multimap cache,
 if any. Any changes to the retrieved collection won't change the values in this multimap cache.
 <b>When this method returns an empty collection, it means the key was not found.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletableFuture</code> containing <code><V></code> which is a view of the underlying values.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;&nbsp;remove(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">K</a>&nbsp;key)</pre>
<div class="block">Removes all the key-value pairs associated with the key from this multimap cache, if such exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletableFuture</code> containing <code>Boolean.TRUE</code> if the entry was removed, and <code>Boolean.FALSE</code> when the entry was not removed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="remove-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;&nbsp;remove(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">K</a>&nbsp;key,
                                                                 <a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">V</a>&nbsp;value)</pre>
<div class="block">Removes a key-value pair from this multimap cache, if such exists. Returns true when the
 key-value pair has been removed from the key.
 <p>
 <ul> <li>In the case where duplicates are <b>not supported</b>, <b>only one</b> the key-value pair will be
 removed, if such exists.</li> <li>In the case where duplicates are supported, <b>all the key-value pairs</b> will
 be removed.</li> <li>If the values remaining after the remove call are empty, the whole entry will be
 removed.</li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to be removed</dd>
<dd><code>value</code> - value to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CompletableFuture</code> containing <code>Boolean.TRUE</code> if the key-value pair was removed, and <code>Boolean.FALSE</code> when the key-value pair was not removed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a><a name="containsKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;&nbsp;containsKey(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">K</a>&nbsp;key)</pre>
<div class="block">Returns <code>Boolean.TRUE</code> if this multimap cache contains the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key that might exists in this multimap cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CompletableFuture</code> containing a <code>Boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a><a name="containsValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;&nbsp;containsValue(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">V</a>&nbsp;value)</pre>
<div class="block">Asynchronous method that returns <code>Boolean.TRUE</code> if this multimap cache contains the value at any key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value that might exists in any entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CompletableFuture</code> containing a <code>Boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="containsEntry-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="containsEntry-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEntry</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Boolean&gt;&nbsp;containsEntry(<a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">K</a>&nbsp;key,
                                                                        <a href="../../../../org/infinispan/multimap/api/BasicMultimapCache.html" title="type parameter in BasicMultimapCache">V</a>&nbsp;value)</pre>
<div class="block">Returns <code>Boolean.TRUE</code> if this multimap cache contains the key-value pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the key-value pair</dd>
<dd><code>value</code> - the value of the key-value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CompletableFuture</code> containing a <code>Boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>java.util.concurrent.CompletableFuture&lt;java.lang.Long&gt;&nbsp;size()</pre>
<div class="block">Returns the number of key-value pairs in this multimap cache. It doesn't return the distinct number of keys.
 <p>
 This method <b>is blocking</b> in a explicit transaction context.
 <p>
 The <code>CompletableFuture</code> is a</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CompletableFuture</code> containing the size as <code>Long</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="supportsDuplicates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsDuplicates</h4>
<pre>boolean&nbsp;supportsDuplicates()</pre>
<div class="block">Multimap can support duplicates on the same key k -> ['a', 'a', 'b'] or not k -> ['a', 'b'] depending on
 configuration.
 <p>
 Returns duplicates are supported or not in this multimap cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this multimap supports duplicate values for a given key.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/infinispan/multimap/api/BasicMultimapCache.html" target="_top">Frames</a></li>
<li><a href="BasicMultimapCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
