<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>org.infinispan.client.hotrod.event</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.infinispan.client.hotrod.event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/client/hotrod/configuration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/infinispan/client/hotrod/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/client/hotrod/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.infinispan.client.hotrod.event</h1>
<div class="docSummary">
<div class="block">Hot Rod client remote event API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/client/hotrod/event/ClientCacheEntryCreatedEvent.html" title="interface in org.infinispan.client.hotrod.event">ClientCacheEntryCreatedEvent</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Client side cache entry created events provide information on the created
 key, and the version of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/infinispan/client/hotrod/event/ClientCacheEntryCustomEvent.html" title="interface in org.infinispan.client.hotrod.event">ClientCacheEntryCustomEvent</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The events generated by default contain just enough information to make the
 event relevant but they avoid cramming too much information in order to reduce
 the cost of sending them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/client/hotrod/event/ClientCacheEntryExpiredEvent.html" title="interface in org.infinispan.client.hotrod.event">ClientCacheEntryExpiredEvent</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Client side cache entry expired events provide information on the expired key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/infinispan/client/hotrod/event/ClientCacheEntryModifiedEvent.html" title="interface in org.infinispan.client.hotrod.event">ClientCacheEntryModifiedEvent</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Client side cache entry modified events provide information on the modified
 key, and the version of the entry after the modification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/client/hotrod/event/ClientCacheEntryRemovedEvent.html" title="interface in org.infinispan.client.hotrod.event">ClientCacheEntryRemovedEvent</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Client side cache entry removed events provide information on the removed key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/infinispan/client/hotrod/event/ClientCacheFailoverEvent.html" title="interface in org.infinispan.client.hotrod.event">ClientCacheFailoverEvent</a></td>
<td class="colLast">
<div class="block">Event received when the registered listener fails over to a different node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/client/hotrod/event/ClientEvent.html" title="interface in org.infinispan.client.hotrod.event">ClientEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/client/hotrod/event/ClientEvents.html" title="class in org.infinispan.client.hotrod.event">ClientEvents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/infinispan/client/hotrod/event/ClientListenerNotifier.html" title="class in org.infinispan.client.hotrod.event">ClientListenerNotifier</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2, implementation class leaked through <a href="../../../../../org/infinispan/client/hotrod/impl/transport/TransportFactory.html" title="interface in org.infinispan.client.hotrod.impl.transport"><code>TransportFactory</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/client/hotrod/event/ContinuousQueryImpl.html" title="class in org.infinispan.client.hotrod.event">ContinuousQueryImpl</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A container of continuous query listeners for a cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/client/hotrod/event/ClientEvent.Type.html" title="enum in org.infinispan.client.hotrod.event">ClientEvent.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/infinispan/client/hotrod/event/IncorrectClientListenerException.html" title="class in org.infinispan.client.hotrod.event">IncorrectClientListenerException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.infinispan.client.hotrod.event Description">Package org.infinispan.client.hotrod.event Description</h2>
<div class="block">Hot Rod client remote event API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/infinispan/client/hotrod/configuration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/infinispan/client/hotrod/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/infinispan/client/hotrod/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
