<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>Fqn.Externalizer</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fqn.Externalizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/infinispan/tree/Fqn.Externalizer.html" target="_top">Frames</a></li>
<li><a href="Fqn.Externalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.tree</div>
<h2 title="Class Fqn.Externalizer" class="title">Class Fqn.Externalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/infinispan/commons/marshall/AbstractExternalizer.html" title="class in org.infinispan.commons.marshall">org.infinispan.commons.marshall.AbstractExternalizer</a>&lt;<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.infinispan.tree.Fqn.Externalizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/infinispan/commons/marshall/AdvancedExternalizer.html" title="interface in org.infinispan.commons.marshall">AdvancedExternalizer</a>&lt;<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&gt;, <a href="../../../org/infinispan/commons/marshall/Externalizer.html" title="interface in org.infinispan.commons.marshall">Externalizer</a>&lt;<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Fqn.Externalizer</span>
extends <a href="../../../org/infinispan/commons/marshall/AbstractExternalizer.html" title="class in org.infinispan.commons.marshall">AbstractExternalizer</a>&lt;<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.infinispan.tree.Fqn.Externalizer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/Fqn.Externalizer.html#Externalizer--">Externalizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/Fqn.Externalizer.html#getTypeClasses--">getTypeClasses</a></span>()</code>
<div class="block">Returns a collection of Class instances representing the types that this
 AdvancedExternalizer can marshall.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/Fqn.Externalizer.html#readObject-java.io.ObjectInput-">readObject</a></span>(java.io.ObjectInput&nbsp;input)</code>
<div class="block">Read an instance from the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/Fqn.Externalizer.html#writeObject-java.io.ObjectOutput-org.infinispan.tree.Fqn-">writeObject</a></span>(java.io.ObjectOutput&nbsp;output,
           <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)</code>
<div class="block">Write the object reference to the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.marshall.AbstractExternalizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.infinispan.commons.marshall.<a href="../../../org/infinispan/commons/marshall/AbstractExternalizer.html" title="class in org.infinispan.commons.marshall">AbstractExternalizer</a></h3>
<code><a href="../../../org/infinispan/commons/marshall/AbstractExternalizer.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Externalizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Externalizer</h4>
<pre>public&nbsp;Externalizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeObject-java.io.ObjectOutput-org.infinispan.tree.Fqn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(java.io.ObjectOutput&nbsp;output,
                        <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)
                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/infinispan/commons/marshall/Externalizer.html#writeObject-java.io.ObjectOutput-T-">Externalizer</a></code></span></div>
<div class="block">Write the object reference to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the object output to write to</dd>
<dd><code>fqn</code> - the object reference to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;readObject(java.io.ObjectInput&nbsp;input)
               throws java.io.IOException,
                      java.lang.ClassNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/infinispan/commons/marshall/Externalizer.html#readObject-java.io.ObjectInput-">Externalizer</a></code></span></div>
<div class="block">Read an instance from the stream.  The instance will have been written by the
 <a href="../../../org/infinispan/commons/marshall/Externalizer.html#writeObject-java.io.ObjectOutput-T-"><code>Externalizer.writeObject(ObjectOutput, Object)</code></a> method.  Implementations are free
 to create instances of the object read from the stream in any way that they
 feel like. This could be via constructor, factory or reflection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the object input to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if a class could not be found</dd>
</dl>
</li>
</ul>
<a name="getTypeClasses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeClasses</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&gt;&gt;&nbsp;getTypeClasses()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/infinispan/commons/marshall/AdvancedExternalizer.html#getTypeClasses--">AdvancedExternalizer</a></code></span></div>
<div class="block">Returns a collection of Class instances representing the types that this
 AdvancedExternalizer can marshall.  Clearly, empty sets are not allowed.
 The externalizer framework currently requires all individual types to be
 listed since it does not make assumptions based on super classes or
 interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set containing the Class instances that can be marshalled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/infinispan/tree/Fqn.Externalizer.html" target="_top">Frames</a></li>
<li><a href="Fqn.Externalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
