<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>TreeCache</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/infinispan/tree/NodeNotValidException.html" title="class in org.infinispan.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/infinispan/tree/TreeCacheFactory.html" title="class in org.infinispan.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/infinispan/tree/TreeCache.html" target="_top">Frames</a></li>
<li><a href="TreeCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.tree</div>
<h2 title="Interface TreeCache" class="title">Interface TreeCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TreeCache&lt;K,V&gt;</span>
extends <a href="../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a></pre>
<div class="block">This is a tree-like facade around a <a href="../../../org/infinispan/Cache.html" title="interface in org.infinispan"><code>Cache</code></a> allowing for efficient tree-style access to cached data.
 <p/>
 The primary purpose of this interface is to allow for efficient caching of tree-like structures such as directories,
 as well as to provide a compatibility layer with JBoss Cache 3.x and earlier.
 <p/>
 For most purposes, we expect people to use the <a href="../../../org/infinispan/Cache.html" title="interface in org.infinispan"><code>Cache</code></a> interface directly as it is simpler.
 <p/>
 The tree API assumes that a collection of <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a>s, organized in a tree structure underneath a root node,
 contains key/value attributes of data.
 <p/>
 Any locking happens on a node-level granularity, which means that all attributes on a node are atomic and in terms of
 locking, is coarse grained.  At the same time, replication is fine grained, and only modified attributes in a Node
 are replicated.
 <p/>
 Obtaining a TreeCache is done using the <a href="../../../org/infinispan/tree/TreeCacheFactory.html" title="class in org.infinispan.tree"><code>TreeCacheFactory</code></a>.
 <pre>
   Cache cache = new DefaultCacheFactory().getCache();
   TreeCacheFactory tcf = new TreeCacheFactory();
   TreeCache tree = tcf.createTreeCache(cache);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#clearData-org.infinispan.tree.Fqn-">clearData</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)</code>
<div class="block">Removes the keys and properties from a named node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#clearData-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">clearData</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
         <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#clearData-java.lang.String-">clearData</a></span>(java.lang.String&nbsp;fqn)</code>
<div class="block">Convenience method that takes in a String represenation of the Fqn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#clearData-java.lang.String-org.infinispan.context.Flag...-">clearData</a></span>(java.lang.String&nbsp;fqn,
         <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#exists-org.infinispan.tree.Fqn-">exists</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)</code>
<div class="block">Tests if an Fqn exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#exists-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">exists</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
      <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;fqn)</code>
<div class="block">Tests if an Fqn exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#exists-java.lang.String-org.infinispan.context.Flag...-">exists</a></span>(java.lang.String&nbsp;fqn,
      <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#get-org.infinispan.tree.Fqn-K-">get</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
   <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key)</code>
<div class="block">Convenience method that allows for direct access to the data in a <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#get-org.infinispan.tree.Fqn-K-org.infinispan.context.Flag...-">get</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
   <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
   <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#get-java.lang.String-K-">get</a></span>(java.lang.String&nbsp;fqn,
   <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key)</code>
<div class="block">Convenience method that takes a string representation of an Fqn.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#get-java.lang.String-K-org.infinispan.context.Flag...-">get</a></span>(java.lang.String&nbsp;fqn,
   <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
   <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#getCache--">getCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#getData-org.infinispan.tree.Fqn-">getData</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)</code>
<div class="block">Retrieves a defensively copied data map of the underlying node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#getData-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">getData</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
       <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#getKeys-org.infinispan.tree.Fqn-">getKeys</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)</code>
<div class="block">Returns a set of attribute keys for the Fqn.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#getKeys-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">getKeys</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
       <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#getKeys-java.lang.String-">getKeys</a></span>(java.lang.String&nbsp;fqn)</code>
<div class="block">Convenience method that takes in a String represenation of the Fqn.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#getKeys-java.lang.String-org.infinispan.context.Flag...-">getKeys</a></span>(java.lang.String&nbsp;fqn,
       <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree">Node</a>&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#getNode-org.infinispan.tree.Fqn-">getNode</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)</code>
<div class="block">A convenience method to retrieve a node directly from the cache.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree">Node</a>&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#getNode-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">getNode</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
       <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree">Node</a>&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;fqn)</code>
<div class="block">Convenience method that takes a string representation of an Fqn.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree">Node</a>&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#getNode-java.lang.String-org.infinispan.context.Flag...-">getNode</a></span>(java.lang.String&nbsp;fqn,
       <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree">Node</a>&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the root node of this cache.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree">Node</a>&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#getRoot-org.infinispan.context.Flag...-">getRoot</a></span>(<a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#move-org.infinispan.tree.Fqn-org.infinispan.tree.Fqn-">move</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;nodeToMove,
    <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;newParent)</code>
<div class="block">Moves a part of the cache to a different subtree.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#move-org.infinispan.tree.Fqn-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">move</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;nodeToMove,
    <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;newParent,
    <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#move-java.lang.String-java.lang.String-">move</a></span>(java.lang.String&nbsp;nodeToMove,
    java.lang.String&nbsp;newParent)</code>
<div class="block">Convenience method that takes in string representations of Fqns.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#move-java.lang.String-java.lang.String-org.infinispan.context.Flag...-">move</a></span>(java.lang.String&nbsp;nodeToMove,
    java.lang.String&nbsp;newParent,
    <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#put-org.infinispan.tree.Fqn-K-V-">put</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
   <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
   <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key for a <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a> in this cache.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#put-org.infinispan.tree.Fqn-K-V-org.infinispan.context.Flag...-">put</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
   <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
   <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;value,
   <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#put-org.infinispan.tree.Fqn-java.util.Map-">put</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
   java.util.Map&lt;? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;data)</code>
<div class="block">Copies all of the mappings from the specified map to a <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#put-org.infinispan.tree.Fqn-java.util.Map-org.infinispan.context.Flag...-">put</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
   java.util.Map&lt;? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;data,
   <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#put-java.lang.String-K-V-">put</a></span>(java.lang.String&nbsp;fqn,
   <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
   <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;value)</code>
<div class="block">Convenience method that takes a string representation of an Fqn.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#put-java.lang.String-K-V-org.infinispan.context.Flag...-">put</a></span>(java.lang.String&nbsp;fqn,
   <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
   <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;value,
   <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#put-java.lang.String-java.util.Map-">put</a></span>(java.lang.String&nbsp;fqn,
   java.util.Map&lt;? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;data)</code>
<div class="block">Convenience method that takes a string representation of an Fqn.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#put-java.lang.String-java.util.Map-org.infinispan.context.Flag...-">put</a></span>(java.lang.String&nbsp;fqn,
   java.util.Map&lt;? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;data,
   <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#remove-org.infinispan.tree.Fqn-K-">remove</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key)</code>
<div class="block">Removes the mapping for this key from a Node.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#remove-org.infinispan.tree.Fqn-K-org.infinispan.context.Flag...-">remove</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
      <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#remove-java.lang.String-K-">remove</a></span>(java.lang.String&nbsp;fqn,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key)</code>
<div class="block">Convenience method that takes a string representation of an Fqn.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#remove-java.lang.String-K-org.infinispan.context.Flag...-">remove</a></span>(java.lang.String&nbsp;fqn,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
      <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#removeNode-org.infinispan.tree.Fqn-">removeNode</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)</code>
<div class="block">Removes a <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a> indicated by absolute <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree"><code>Fqn</code></a>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#removeNode-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">removeNode</a></span>(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
          <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#removeNode-java.lang.String-">removeNode</a></span>(java.lang.String&nbsp;fqn)</code>
<div class="block">Convenience method that takes a string representation of an Fqn.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/tree/TreeCache.html#removeNode-java.lang.String-org.infinispan.context.Flag...-">removeNode</a></span>(java.lang.String&nbsp;fqn,
          <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.api.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.commons.api.<a href="../../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a></h3>
<code><a href="../../../org/infinispan/commons/api/Lifecycle.html#start--">start</a>, <a href="../../../org/infinispan/commons/api/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree">Node</a>&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;getRoot()</pre>
<div class="block">Returns the root node of this cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node</dd>
</dl>
</li>
</ul>
<a name="getRoot-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree">Node</a>&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;getRoot(<a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="put-org.infinispan.tree.Fqn-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-org.infinispan.tree.Fqn-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;put(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key for a <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a> in this cache. If the <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a>
 previously contained a mapping for this key, the old value is replaced by the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - <b><i>absolute</i></b> <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree"><code>Fqn</code></a> to the <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a> to be accessed.</dd>
<dd><code>key</code> - key with which the specified value is to be associated.</dd>
<dd><code>value</code> - value to be associated with the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified key, or <code>null</code> if there was no mapping for key. A
         <code>null</code> return can also indicate that the Node previously associated <code>null</code> with the
         specified key, if the implementation supports null values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cache is not in a started state.</dd>
</dl>
</li>
</ul>
<a name="put-org.infinispan.tree.Fqn-java.lang.Object-java.lang.Object-org.infinispan.context.Flag:A-">
<!--   -->
</a><a name="put-org.infinispan.tree.Fqn-K-V-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;put(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;value,
      <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-java.lang.String-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;put(java.lang.String&nbsp;fqn,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;value)</pre>
<div class="block">Convenience method that takes a string representation of an Fqn.  Otherwise identical to <a href="../../../org/infinispan/tree/TreeCache.html#put-org.infinispan.tree.Fqn-K-V-"><code>put(Fqn, Object,
 Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - String representation of the Fqn</dd>
<dd><code>key</code> - key with which the specified value is to be associated.</dd>
<dd><code>value</code> - value to be associated with the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified key, or <code>null</code> if there was no mapping for key. A
         <code>null</code> return can also indicate that the Node previously associated <code>null</code> with the
         specified key, if the implementation supports null values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cache is not in a started state</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-java.lang.Object-org.infinispan.context.Flag:A-">
<!--   -->
</a><a name="put-java.lang.String-K-V-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;put(java.lang.String&nbsp;fqn,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;value,
      <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="put-org.infinispan.tree.Fqn-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
         java.util.Map&lt;? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;data)</pre>
<div class="block">Copies all of the mappings from the specified map to a <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - <b><i>absolute</i></b> <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree"><code>Fqn</code></a> to the <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a> to copy the data to</dd>
<dd><code>data</code> - mappings to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cache is not in a started state</dd>
</dl>
</li>
</ul>
<a name="put-org.infinispan.tree.Fqn-java.util.Map-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
         java.util.Map&lt;? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;data,
         <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="put-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;fqn,
         java.util.Map&lt;? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;data)</pre>
<div class="block">Convenience method that takes a string representation of an Fqn.  Otherwise identical to <a href="../../../org/infinispan/tree/TreeCache.html#put-org.infinispan.tree.Fqn-java.util.Map-"><code>put(Fqn,
 java.util.Map)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - String representation of the Fqn</dd>
<dd><code>data</code> - data map to insert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cache is not in a started state</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.util.Map-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;fqn,
         java.util.Map&lt;? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,? extends <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;data,
         <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="remove-org.infinispan.tree.Fqn-java.lang.Object-">
<!--   -->
</a><a name="remove-org.infinispan.tree.Fqn-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;remove(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
         <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key)</pre>
<div class="block">Removes the mapping for this key from a Node. Returns the value to which the Node previously associated the key,
 or <code>null</code> if the Node contained no mapping for this key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - <b><i>absolute</i></b> <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree"><code>Fqn</code></a> to the <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a> to be accessed.</dd>
<dd><code>key</code> - key whose mapping is to be removed from the Node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified Node's key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cache is not in a started state</dd>
</dl>
</li>
</ul>
<a name="remove-org.infinispan.tree.Fqn-java.lang.Object-org.infinispan.context.Flag:A-">
<!--   -->
</a><a name="remove-org.infinispan.tree.Fqn-K-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;remove(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
         <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
         <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="remove-java.lang.String-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;remove(java.lang.String&nbsp;fqn,
         <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key)</pre>
<div class="block">Convenience method that takes a string representation of an Fqn.  Otherwise identical to <a href="../../../org/infinispan/tree/TreeCache.html#remove-org.infinispan.tree.Fqn-K-"><code>remove(Fqn,
 Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - string representation of the Fqn to retrieve</dd>
<dd><code>key</code> - key to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>old value removed, or null if the fqn does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cache is not in a started state</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.Object-org.infinispan.context.Flag:A-">
<!--   -->
</a><a name="remove-java.lang.String-K-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;remove(java.lang.String&nbsp;fqn,
         <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
         <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="removeNode-org.infinispan.tree.Fqn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>boolean&nbsp;removeNode(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)</pre>
<div class="block">Removes a <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a> indicated by absolute <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree"><code>Fqn</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a> to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node was removed, false if the node was not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cache is not in a started state</dd>
</dl>
</li>
</ul>
<a name="removeNode-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>boolean&nbsp;removeNode(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
                   <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="removeNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>boolean&nbsp;removeNode(java.lang.String&nbsp;fqn)</pre>
<div class="block">Convenience method that takes a string representation of an Fqn.  Otherwise identical to <a href="../../../org/infinispan/tree/TreeCache.html#removeNode-org.infinispan.tree.Fqn-"><code>removeNode(Fqn)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - string representation of the Fqn to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node was found and removed, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cache is not in a started state</dd>
</dl>
</li>
</ul>
<a name="removeNode-java.lang.String-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>boolean&nbsp;removeNode(java.lang.String&nbsp;fqn,
                   <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="getNode-org.infinispan.tree.Fqn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree">Node</a>&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;getNode(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)</pre>
<div class="block">A convenience method to retrieve a node directly from the cache.  Equivalent to calling
 cache.getRoot().getChild(fqn).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - fqn of the node to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Node object, or a null if the node does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cache is not in a started state</dd>
</dl>
</li>
</ul>
<a name="getNode-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree">Node</a>&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;getNode(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
                  <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree">Node</a>&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;getNode(java.lang.String&nbsp;fqn)</pre>
<div class="block">Convenience method that takes a string representation of an Fqn.  Otherwise identical to <a href="../../../org/infinispan/tree/TreeCache.html#getNode-org.infinispan.tree.Fqn-"><code>getNode(Fqn)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - string representation of the Fqn to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node, or null if the node does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cache is not in a started state</dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree">Node</a>&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;getNode(java.lang.String&nbsp;fqn,
                  <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="get-org.infinispan.tree.Fqn-java.lang.Object-">
<!--   -->
</a><a name="get-org.infinispan.tree.Fqn-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;get(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key)</pre>
<div class="block">Convenience method that allows for direct access to the data in a <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - <b><i>absolute</i></b> <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree"><code>Fqn</code></a> to the <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a> to be accessed.</dd>
<dd><code>key</code> - key under which value is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns data held under specified key in <a href="../../../org/infinispan/tree/Node.html" title="interface in org.infinispan.tree"><code>Node</code></a> denoted by specified Fqn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cache is not in a started state</dd>
</dl>
</li>
</ul>
<a name="get-org.infinispan.tree.Fqn-java.lang.Object-org.infinispan.context.Flag:A-">
<!--   -->
</a><a name="get-org.infinispan.tree.Fqn-K-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;get(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
      <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="get-java.lang.String-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;get(java.lang.String&nbsp;fqn,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key)</pre>
<div class="block">Convenience method that takes a string representation of an Fqn.  Otherwise identical to <a href="../../../org/infinispan/tree/TreeCache.html#get-org.infinispan.tree.Fqn-K-"><code>get(Fqn,
 Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - string representation of the Fqn to retrieve</dd>
<dd><code>key</code> - key to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value, or null if the fqn does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cache is not in a started state</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Object-org.infinispan.context.Flag:A-">
<!--   -->
</a><a name="get-java.lang.String-K-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&nbsp;get(java.lang.String&nbsp;fqn,
      <a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&nbsp;key,
      <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="move-org.infinispan.tree.Fqn-org.infinispan.tree.Fqn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;nodeToMove,
          <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;newParent)
   throws <a href="../../../org/infinispan/tree/NodeNotExistsException.html" title="class in org.infinispan.tree">NodeNotExistsException</a></pre>
<div class="block">Moves a part of the cache to a different subtree.
 <p/>
 E.g.:
 <p/>
 assume a cache structure such as:
 <p/>
 <pre>
  /a/b/c
  /a/b/d
  /a/b/e
 <p/>
 <p/>
  Fqn f1 = Fqn.fromString("/a/b/c");
  Fqn f2 = Fqn.fromString("/a/b/d");
 <p/>
  cache.move(f1, f2);
 </pre>
 <p/>
 Will result in:
 <pre>
 <p/>
 /a/b/d/c
 /a/b/e
 <p/>
 </pre>
 <p/>
 and now
 <p/>
 <pre>
  Fqn f3 = Fqn.fromString("/a/b/e");
  Fqn f4 = Fqn.fromString("/a");
  cache.move(f3, f4);
 </pre>
 <p/>
 will result in:
 <pre>
 /a/b/d/c
 /a/e
 </pre>
 No-op if the node to be moved is the root node.
 <p/>
 <b>Note</b>: As of 3.0.0 and when using MVCC locking, more specific behaviour is defined as follows: <ul> <li>A
 no-op if the node is moved unto itself.  E.g., <tt>move(fqn, fqn.getParent())</tt> will not do anything.</li>
 <li>If a target node does not exist it will be created silently, to be more consistent with other APIs such as
 <tt>put()</tt> on a nonexistent node.</li> <li>If the source node does not exist this is a no-op, to be more
 consistent with other APIs such as <tt>get()</tt> on a nonexistent node.</li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeToMove</code> - the Fqn of the node to move.</dd>
<dd><code>newParent</code> - new location under which to attach the node being moved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/infinispan/tree/NodeNotExistsException.html" title="class in org.infinispan.tree">NodeNotExistsException</a></code> - may throw one of these if the target node does not exist or if a different thread
                                has moved this node elsewhere already.</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../org/infinispan/Cache.html#getStatus--"><code>Cache.getStatus()</code></a> would not return <a href="../../../org/infinispan/lifecycle/ComponentStatus.html#RUNNING"><code>ComponentStatus.RUNNING</code></a>.</dd>
</dl>
</li>
</ul>
<a name="move-org.infinispan.tree.Fqn-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;nodeToMove,
          <a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;newParent,
          <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)
   throws <a href="../../../org/infinispan/tree/NodeNotExistsException.html" title="class in org.infinispan.tree">NodeNotExistsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/infinispan/tree/NodeNotExistsException.html" title="class in org.infinispan.tree">NodeNotExistsException</a></code></dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(java.lang.String&nbsp;nodeToMove,
          java.lang.String&nbsp;newParent)
   throws <a href="../../../org/infinispan/tree/NodeNotExistsException.html" title="class in org.infinispan.tree">NodeNotExistsException</a></pre>
<div class="block">Convenience method that takes in string representations of Fqns.  Otherwise identical to <a href="../../../org/infinispan/tree/TreeCache.html#move-org.infinispan.tree.Fqn-org.infinispan.tree.Fqn-"><code>move(Fqn, Fqn)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../org/infinispan/Cache.html#getStatus--"><code>Cache.getStatus()</code></a> would not return <a href="../../../org/infinispan/lifecycle/ComponentStatus.html#RUNNING"><code>ComponentStatus.RUNNING</code></a>.</dd>
<dd><code><a href="../../../org/infinispan/tree/NodeNotExistsException.html" title="class in org.infinispan.tree">NodeNotExistsException</a></code></dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String-java.lang.String-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(java.lang.String&nbsp;nodeToMove,
          java.lang.String&nbsp;newParent,
          <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)
   throws <a href="../../../org/infinispan/tree/NodeNotExistsException.html" title="class in org.infinispan.tree">NodeNotExistsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/infinispan/tree/NodeNotExistsException.html" title="class in org.infinispan.tree">NodeNotExistsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getData-org.infinispan.tree.Fqn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.util.Map&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;getData(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)</pre>
<div class="block">Retrieves a defensively copied data map of the underlying node.  A convenience method to retrieving a node and
 getting data from the node directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of data, or an empty map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/infinispan/commons/CacheException.html" title="class in org.infinispan.commons">CacheException</a></code></dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../org/infinispan/Cache.html#getStatus--"><code>Cache.getStatus()</code></a> would not return <a href="../../../org/infinispan/lifecycle/ComponentStatus.html#RUNNING"><code>ComponentStatus.RUNNING</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getData-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.util.Map&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>,<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">V</a>&gt;&nbsp;getData(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
                           <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="getKeys-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>java.util.Set&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&gt;&nbsp;getKeys(java.lang.String&nbsp;fqn)</pre>
<div class="block">Convenience method that takes in a String represenation of the Fqn.  Otherwise identical to <a href="../../../org/infinispan/tree/TreeCache.html#getKeys-org.infinispan.tree.Fqn-"><code>getKeys(Fqn)</code></a>.</div>
</li>
</ul>
<a name="getKeys-java.lang.String-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>java.util.Set&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&gt;&nbsp;getKeys(java.lang.String&nbsp;fqn,
                         <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="getKeys-org.infinispan.tree.Fqn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>java.util.Set&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&gt;&nbsp;getKeys(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)</pre>
<div class="block">Returns a set of attribute keys for the Fqn. Returns null if the node is not found, otherwise a Set. The set is a
 copy of the actual keys for this node.
 <p/>
 A convenience method to retrieving a node and getting keys from the node directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - name of the node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../org/infinispan/Cache.html#getStatus--"><code>Cache.getStatus()</code></a> would not return <a href="../../../org/infinispan/lifecycle/ComponentStatus.html#RUNNING"><code>ComponentStatus.RUNNING</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getKeys-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>java.util.Set&lt;<a href="../../../org/infinispan/tree/TreeCache.html" title="type parameter in TreeCache">K</a>&gt;&nbsp;getKeys(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
                         <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="clearData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre>void&nbsp;clearData(java.lang.String&nbsp;fqn)</pre>
<div class="block">Convenience method that takes in a String represenation of the Fqn.  Otherwise identical to <a href="../../../org/infinispan/tree/TreeCache.html#clearData-org.infinispan.tree.Fqn-"><code>clearData(Fqn)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../org/infinispan/Cache.html#getStatus--"><code>Cache.getStatus()</code></a> would not return <a href="../../../org/infinispan/lifecycle/ComponentStatus.html#RUNNING"><code>ComponentStatus.RUNNING</code></a>.</dd>
</dl>
</li>
</ul>
<a name="clearData-java.lang.String-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre>void&nbsp;clearData(java.lang.String&nbsp;fqn,
               <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="clearData-org.infinispan.tree.Fqn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre>void&nbsp;clearData(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)</pre>
<div class="block">Removes the keys and properties from a named node.
 <p/>
 A convenience method to retrieving a node and getting keys from the node directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - name of the node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../org/infinispan/Cache.html#getStatus--"><code>Cache.getStatus()</code></a> would not return <a href="../../../org/infinispan/lifecycle/ComponentStatus.html#RUNNING"><code>ComponentStatus.RUNNING</code></a>.</dd>
</dl>
</li>
</ul>
<a name="clearData-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre>void&nbsp;clearData(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
               <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre><a href="../../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</a>&lt;?,?&gt;&nbsp;getCache()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the underlying cache instance</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(java.lang.String&nbsp;fqn)</pre>
<div class="block">Tests if an Fqn exists.  Convenience method for <a href="../../../org/infinispan/tree/TreeCache.html#exists-org.infinispan.tree.Fqn-"><code>exists(Fqn)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - string representation of an Fqn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the fqn exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(java.lang.String&nbsp;fqn,
               <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
<a name="exists-org.infinispan.tree.Fqn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn)</pre>
<div class="block">Tests if an Fqn exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fqn</code> - Fqn to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the fqn exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="exists-org.infinispan.tree.Fqn-org.infinispan.context.Flag...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(<a href="../../../org/infinispan/tree/Fqn.html" title="class in org.infinispan.tree">Fqn</a>&nbsp;fqn,
               <a href="../../../org/infinispan/context/Flag.html" title="enum in org.infinispan.context">Flag</a>...&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/infinispan/tree/NodeNotValidException.html" title="class in org.infinispan.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/infinispan/tree/TreeCacheFactory.html" title="class in org.infinispan.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/infinispan/tree/TreeCache.html" target="_top">Frames</a></li>
<li><a href="TreeCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
