<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>org.infinispan.query</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/infinispan/query/package-summary.html" target="classFrame">org.infinispan.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheQuery.html" title="interface in org.infinispan.query" target="classFrame"><span class="interfaceName">CacheQuery</span></a></li>
<li><a href="MassIndexer.html" title="interface in org.infinispan.query" target="classFrame"><span class="interfaceName">MassIndexer</span></a></li>
<li><a href="ProjectionConstants.html" title="interface in org.infinispan.query" target="classFrame"><span class="interfaceName">ProjectionConstants</span></a></li>
<li><a href="ResultIterator.html" title="interface in org.infinispan.query" target="classFrame"><span class="interfaceName">ResultIterator</span></a></li>
<li><a href="SearchManager.html" title="interface in org.infinispan.query" target="classFrame"><span class="interfaceName">SearchManager</span></a></li>
<li><a href="Transformer.html" title="interface in org.infinispan.query" target="classFrame"><span class="interfaceName">Transformer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FetchOptions.html" title="class in org.infinispan.query" target="classFrame">FetchOptions</a></li>
<li><a href="Search.html" title="class in org.infinispan.query" target="classFrame">Search</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FetchOptions.FetchMode.html" title="enum in org.infinispan.query" target="classFrame">FetchOptions.FetchMode</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Transformable.html" title="annotation in org.infinispan.query" target="classFrame">Transformable</a></li>
</ul>
</div>
</body>
</html>
