<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:35 UTC 2019 -->
<title>AbstractDelegatingAdvancedCache</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDelegatingAdvancedCache";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/infinispan/AbstractDelegatingCache.html" title="class in org.infinispan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/infinispan/AbstractDelegatingAdvancedCache.html" target="_top">Frames</a></li>
<li><a href="AbstractDelegatingAdvancedCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.infinispan.cache.impl.AbstractDelegatingAdvancedCache">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.infinispan.cache.impl.AbstractDelegatingAdvancedCache">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.infinispan.cache.impl.AbstractDelegatingAdvancedCache">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan</div>
<h2 title="Class AbstractDelegatingAdvancedCache" class="title">Class AbstractDelegatingAdvancedCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html" title="class in org.infinispan.cache.impl">org.infinispan.cache.impl.AbstractDelegatingCache</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html" title="class in org.infinispan.cache.impl">org.infinispan.cache.impl.AbstractDelegatingAdvancedCache</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.infinispan.AbstractDelegatingAdvancedCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.ConcurrentMap&lt;K,V&gt;, java.util.Map&lt;K,V&gt;, <a href="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</a>&lt;K,V&gt;, <a href="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</a>&lt;K,V&gt;, <a href="../../org/infinispan/commons/api/AsyncCache.html" title="interface in org.infinispan.commons.api">AsyncCache</a>&lt;K,V&gt;, <a href="../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api">BasicCache</a>&lt;K,V&gt;, <a href="../../org/infinispan/commons/api/BatchingCache.html" title="interface in org.infinispan.commons.api">BatchingCache</a>, <a href="../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a>, <a href="../../org/infinispan/commons/api/TransactionalCache.html" title="interface in org.infinispan.commons.api">TransactionalCache</a>, <a href="../../org/infinispan/notifications/FilteringListenable.html" title="interface in org.infinispan.notifications">FilteringListenable</a>&lt;K,V&gt;, <a href="../../org/infinispan/notifications/Listenable.html" title="interface in org.infinispan.notifications">Listenable</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Extend from
 <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html" title="class in org.infinispan.cache.impl"><code>AbstractDelegatingAdvancedCache</code></a>
 instead. This class will be removed in the future.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">AbstractDelegatingAdvancedCache&lt;K,V&gt;</span>
extends <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html" title="class in org.infinispan.cache.impl">AbstractDelegatingAdvancedCache</a>&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.infinispan.cache.impl.AbstractDelegatingAdvancedCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.infinispan.cache.impl.<a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html" title="class in org.infinispan.cache.impl">AbstractDelegatingAdvancedCache</a></h3>
<code><a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.AdvancedCacheWrapper.html" title="interface in org.infinispan.cache.impl">AbstractDelegatingAdvancedCache.AdvancedCacheWrapper</a>&lt;<a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.AdvancedCacheWrapper.html" title="type parameter in AbstractDelegatingAdvancedCache.AdvancedCacheWrapper">K</a>,<a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.AdvancedCacheWrapper.html" title="type parameter in AbstractDelegatingAdvancedCache.AdvancedCacheWrapper">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.infinispan.cache.impl.AbstractDelegatingAdvancedCache">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.infinispan.cache.impl.<a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html" title="class in org.infinispan.cache.impl">AbstractDelegatingAdvancedCache</a></h3>
<code><a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#cache">cache</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html#AbstractDelegatingAdvancedCache-org.infinispan.AdvancedCache-">AbstractDelegatingAdvancedCache</a></span>(<a href="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</a>&lt;<a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</a>,<a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</a>&gt;&nbsp;cache)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html#AbstractDelegatingAdvancedCache-org.infinispan.AdvancedCache-org.infinispan.cache.impl.AbstractDelegatingAdvancedCache.AdvancedCacheWrapper-">AbstractDelegatingAdvancedCache</a></span>(<a href="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</a>&lt;<a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</a>,<a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</a>&gt;&nbsp;cache,
                               <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.AdvancedCacheWrapper.html" title="interface in org.infinispan.cache.impl">AbstractDelegatingAdvancedCache.AdvancedCacheWrapper</a>&lt;<a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</a>,<a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</a>&gt;&nbsp;wrapper)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.cache.impl.AbstractDelegatingAdvancedCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.infinispan.cache.impl.<a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html" title="class in org.infinispan.cache.impl">AbstractDelegatingAdvancedCache</a></h3>
<code><a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#addInterceptor-org.infinispan.interceptors.base.CommandInterceptor-int-">addInterceptor</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#addInterceptorAfter-org.infinispan.interceptors.base.CommandInterceptor-java.lang.Class-">addInterceptorAfter</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#addInterceptorBefore-org.infinispan.interceptors.base.CommandInterceptor-java.lang.Class-">addInterceptorBefore</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#applyDelta-K-org.infinispan.atomic.Delta-java.lang.Object...-">applyDelta</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#cacheEntrySet--">cacheEntrySet</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#compute-K-java.util.function.BiFunction-org.infinispan.metadata.Metadata-">compute</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeAsync-K-java.util.function.BiFunction-">computeAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">computeAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeAsync-K-java.util.function.BiFunction-org.infinispan.metadata.Metadata-">computeAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeIfAbsent-K-java.util.function.Function-org.infinispan.metadata.Metadata-">computeIfAbsent</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeIfAbsentAsync-K-java.util.function.Function-">computeIfAbsentAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeIfAbsentAsync-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-">computeIfAbsentAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeIfAbsentAsync-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeIfAbsentAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeIfAbsentAsync-K-java.util.function.Function-org.infinispan.metadata.Metadata-">computeIfAbsentAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeIfPresent-K-java.util.function.BiFunction-org.infinispan.metadata.Metadata-">computeIfPresent</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeIfPresentAsync-K-java.util.function.BiFunction-">computeIfPresentAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeIfPresentAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">computeIfPresentAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeIfPresentAsync-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeIfPresentAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#computeIfPresentAsync-K-java.util.function.BiFunction-org.infinispan.metadata.Metadata-">computeIfPresentAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getAdvancedCache--">getAdvancedCache</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getAll-java.util.Set-">getAll</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getAllAsync-java.util.Set-">getAllAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getAllCacheEntries-java.util.Set-">getAllCacheEntries</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getAndPutAll-java.util.Map-">getAndPutAll</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getAsyncInterceptorChain--">getAsyncInterceptorChain</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getAuthorizationManager--">getAuthorizationManager</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getAvailability--">getAvailability</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getBatchContainer--">getBatchContainer</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getCacheAvailability--">getCacheAvailability</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getCacheEntry-java.lang.Object-">getCacheEntry</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getCacheEntryAsync-java.lang.Object-">getCacheEntryAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getClassLoader--">getClassLoader</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getComponentRegistry--">getComponentRegistry</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getDataContainer--">getDataContainer</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getDistributionManager--">getDistributionManager</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getEvictionManager--">getEvictionManager</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getExpirationManager--">getExpirationManager</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getGroup-java.lang.String-">getGroup</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getInterceptorChain--">getInterceptorChain</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getInvocationContextContainer--">getInvocationContextContainer</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getKeyDataConversion--">getKeyDataConversion</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getKeyEncoder--">getKeyEncoder</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getKeyWrapper--">getKeyWrapper</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getLockManager--">getLockManager</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getRpcManager--">getRpcManager</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getStats--">getStats</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getTransactionManager--">getTransactionManager</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getValueDataConversion--">getValueDataConversion</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getValueEncoder--">getValueEncoder</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getValueWrapper--">getValueWrapper</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#getXAResource--">getXAResource</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#isRebalancingEnabled--">isRebalancingEnabled</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#lock-java.util.Collection-">lock</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#lock-K...-">lock</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#lockAs-java.lang.Object-">lockAs</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#lockedStream--">lockedStream</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#merge-K-V-java.util.function.BiFunction-org.infinispan.metadata.Metadata-">merge</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#mergeAsync-K-V-java.util.function.BiFunction-">mergeAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#mergeAsync-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">mergeAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#mergeAsync-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">mergeAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#mergeAsync-K-V-java.util.function.BiFunction-org.infinispan.metadata.Metadata-">mergeAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#noFlags--">noFlags</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#put-K-V-org.infinispan.metadata.Metadata-">put</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#putAll-java.util.Map-org.infinispan.metadata.Metadata-">putAll</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#putAllAsync-java.util.Map-org.infinispan.metadata.Metadata-">putAllAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#putAsync-K-V-org.infinispan.metadata.Metadata-">putAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#putForExternalRead-K-V-java.util.EnumSet-java.lang.ClassLoader-">putForExternalRead</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#putForExternalRead-K-V-org.infinispan.metadata.Metadata-">putForExternalRead</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#putForExternalRead-K-V-org.infinispan.metadata.Metadata-java.util.EnumSet-java.lang.ClassLoader-">putForExternalRead</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#putIfAbsent-K-V-org.infinispan.metadata.Metadata-">putIfAbsent</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#putIfAbsentAsync-K-V-org.infinispan.metadata.Metadata-">putIfAbsentAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#removeGroup-java.lang.String-">removeGroup</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#removeInterceptor-java.lang.Class-">removeInterceptor</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#removeInterceptor-int-">removeInterceptor</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#removeLifespanExpired-K-V-java.lang.Long-">removeLifespanExpired</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#removeMaxIdleExpired-K-V-">removeMaxIdleExpired</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#replace-K-V-org.infinispan.metadata.Metadata-">replace</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#replace-K-V-V-org.infinispan.metadata.Metadata-">replace</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#replaceAsync-K-V-org.infinispan.metadata.Metadata-">replaceAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#replaceAsync-K-V-V-org.infinispan.metadata.Metadata-">replaceAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#setAvailability-org.infinispan.partitionhandling.AvailabilityMode-">setAvailability</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#setCacheAvailability-java.lang.String-">setCacheAvailability</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#setRebalancingEnabled-boolean-">setRebalancingEnabled</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#transform-java.util.function.Function-">transform</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#with-java.lang.ClassLoader-">with</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#withEncoding-java.lang.Class-">withEncoding</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#withEncoding-java.lang.Class-java.lang.Class-">withEncoding</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#withFlags-java.util.Collection-">withFlags</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#withFlags-org.infinispan.context.Flag...-">withFlags</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#withKeyEncoding-java.lang.Class-">withKeyEncoding</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#withMediaType-java.lang.String-java.lang.String-">withMediaType</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#withSubject-javax.security.auth.Subject-">withSubject</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#withWrapping-java.lang.Class-">withWrapping</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html#withWrapping-java.lang.Class-java.lang.Class-">withWrapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.cache.impl.AbstractDelegatingCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.infinispan.cache.impl.<a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html" title="class in org.infinispan.cache.impl">AbstractDelegatingCache</a></h3>
<code><a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#addFilteredListener-java.lang.Object-org.infinispan.notifications.cachelistener.filter.CacheEventFilter-org.infinispan.notifications.cachelistener.filter.CacheEventConverter-java.util.Set-">addFilteredListener</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#addListener-java.lang.Object-">addListener</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#addListener-java.lang.Object-org.infinispan.notifications.cachelistener.filter.CacheEventFilter-org.infinispan.notifications.cachelistener.filter.CacheEventConverter-">addListener</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#addListener-java.lang.Object-org.infinispan.filter.KeyFilter-">addListener</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#addStorageFormatFilteredListener-java.lang.Object-org.infinispan.notifications.cachelistener.filter.CacheEventFilter-org.infinispan.notifications.cachelistener.filter.CacheEventConverter-java.util.Set-">addStorageFormatFilteredListener</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#clear--">clear</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#clearAsync--">clearAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#compute-K-java.util.function.BiFunction-">compute</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#compute-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">compute</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#compute-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">compute</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#computeIfAbsent-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-">computeIfAbsent</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#computeIfAbsent-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeIfAbsent</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#computeIfPresent-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">computeIfPresent</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#computeIfPresent-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeIfPresent</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#endBatch-boolean-">endBatch</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#entrySet--">entrySet</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#evict-K-">evict</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#forEach-java.util.function.BiConsumer-">forEach</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#get-java.lang.Object-">get</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#getAsync-K-">getAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#getCacheConfiguration--">getCacheConfiguration</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#getCacheManager--">getCacheManager</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#getCacheName--">getCacheName</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#getCacheStatus--">getCacheStatus</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#getConfigurationAsProperties--">getConfigurationAsProperties</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#getDelegate--">getDelegate</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#getListeners--">getListeners</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#getName--">getName</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#getOrDefault-java.lang.Object-V-">getOrDefault</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#getStatus--">getStatus</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#getVersion--">getVersion</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#isEmpty--">isEmpty</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#keySet--">keySet</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#merge-K-V-java.util.function.BiFunction-">merge</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#merge-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">merge</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#merge-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">merge</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#put-K-V-">put</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#put-K-V-long-java.util.concurrent.TimeUnit-">put</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#put-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">put</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putAll-java.util.Map-">putAll</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putAll-java.util.Map-long-java.util.concurrent.TimeUnit-">putAll</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putAll-java.util.Map-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putAll</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putAllAsync-java.util.Map-">putAllAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putAllAsync-java.util.Map-long-java.util.concurrent.TimeUnit-">putAllAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putAllAsync-java.util.Map-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putAllAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putAsync-K-V-">putAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putAsync-K-V-long-java.util.concurrent.TimeUnit-">putAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putForExternalRead-K-V-">putForExternalRead</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putForExternalRead-K-V-long-java.util.concurrent.TimeUnit-">putForExternalRead</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putForExternalRead-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putForExternalRead</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putIfAbsent-K-V-">putIfAbsent</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putIfAbsent-K-V-long-java.util.concurrent.TimeUnit-">putIfAbsent</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putIfAbsent-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putIfAbsent</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putIfAbsentAsync-K-V-">putIfAbsentAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putIfAbsentAsync-K-V-long-java.util.concurrent.TimeUnit-">putIfAbsentAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#putIfAbsentAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putIfAbsentAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#remove-java.lang.Object-">remove</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#remove-java.lang.Object-java.lang.Object-">remove</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#removeAsync-java.lang.Object-">removeAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#removeAsync-java.lang.Object-java.lang.Object-">removeAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#removeListener-java.lang.Object-">removeListener</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#replace-K-V-">replace</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#replace-K-V-long-java.util.concurrent.TimeUnit-">replace</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#replace-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replace</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#replace-K-V-V-">replace</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#replace-K-V-V-long-java.util.concurrent.TimeUnit-">replace</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#replace-K-V-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replace</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#replaceAll-java.util.function.BiFunction-">replaceAll</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#replaceAsync-K-V-">replaceAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#replaceAsync-K-V-long-java.util.concurrent.TimeUnit-">replaceAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#replaceAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replaceAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#replaceAsync-K-V-V-">replaceAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#replaceAsync-K-V-V-long-java.util.concurrent.TimeUnit-">replaceAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#replaceAsync-K-V-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replaceAsync</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#set-K-V-">set</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#shutdown--">shutdown</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#size--">size</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#start--">start</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#startBatch--">startBatch</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#stop--">stop</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#toString--">toString</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#unwrapCache-org.infinispan.Cache-">unwrapCache</a>, <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.AdvancedCache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.<a href="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</a></h3>
<code><a href="../../org/infinispan/AdvancedCache.html#compute-K-org.infinispan.util.function.SerializableBiFunction-org.infinispan.metadata.Metadata-">compute</a>, <a href="../../org/infinispan/AdvancedCache.html#computeAsync-K-org.infinispan.util.function.SerializableBiFunction-org.infinispan.metadata.Metadata-">computeAsync</a>, <a href="../../org/infinispan/AdvancedCache.html#computeIfAbsent-K-org.infinispan.util.function.SerializableFunction-org.infinispan.metadata.Metadata-">computeIfAbsent</a>, <a href="../../org/infinispan/AdvancedCache.html#computeIfAbsentAsync-K-org.infinispan.util.function.SerializableFunction-org.infinispan.metadata.Metadata-">computeIfAbsentAsync</a>, <a href="../../org/infinispan/AdvancedCache.html#computeIfPresent-K-org.infinispan.util.function.SerializableBiFunction-org.infinispan.metadata.Metadata-">computeIfPresent</a>, <a href="../../org/infinispan/AdvancedCache.html#computeIfPresentAsync-K-org.infinispan.util.function.SerializableBiFunction-org.infinispan.metadata.Metadata-">computeIfPresentAsync</a>, <a href="../../org/infinispan/AdvancedCache.html#merge-K-V-org.infinispan.util.function.SerializableBiFunction-org.infinispan.metadata.Metadata-">merge</a>, <a href="../../org/infinispan/AdvancedCache.html#mergeAsync-K-V-org.infinispan.util.function.SerializableBiFunction-org.infinispan.metadata.Metadata-">mergeAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.Cache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.<a href="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</a></h3>
<code><a href="../../org/infinispan/Cache.html#clear--">clear</a>, <a href="../../org/infinispan/Cache.html#compute-K-java.util.function.BiFunction-">compute</a>, <a href="../../org/infinispan/Cache.html#compute-K-org.infinispan.util.function.SerializableBiFunction-">compute</a>, <a href="../../org/infinispan/Cache.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a>, <a href="../../org/infinispan/Cache.html#computeIfAbsent-K-org.infinispan.util.function.SerializableFunction-">computeIfAbsent</a>, <a href="../../org/infinispan/Cache.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a>, <a href="../../org/infinispan/Cache.html#computeIfPresent-K-org.infinispan.util.function.SerializableBiFunction-">computeIfPresent</a>, <a href="../../org/infinispan/Cache.html#entrySet--">entrySet</a>, <a href="../../org/infinispan/Cache.html#evict-K-">evict</a>, <a href="../../org/infinispan/Cache.html#getCacheConfiguration--">getCacheConfiguration</a>, <a href="../../org/infinispan/Cache.html#getCacheManager--">getCacheManager</a>, <a href="../../org/infinispan/Cache.html#getStatus--">getStatus</a>, <a href="../../org/infinispan/Cache.html#keySet--">keySet</a>, <a href="../../org/infinispan/Cache.html#merge-K-V-java.util.function.BiFunction-">merge</a>, <a href="../../org/infinispan/Cache.html#merge-K-V-org.infinispan.util.function.SerializableBiFunction-">merge</a>, <a href="../../org/infinispan/Cache.html#putForExternalRead-K-V-">putForExternalRead</a>, <a href="../../org/infinispan/Cache.html#putForExternalRead-K-V-long-java.util.concurrent.TimeUnit-">putForExternalRead</a>, <a href="../../org/infinispan/Cache.html#putForExternalRead-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putForExternalRead</a>, <a href="../../org/infinispan/Cache.html#shutdown--">shutdown</a>, <a href="../../org/infinispan/Cache.html#size--">size</a>, <a href="../../org/infinispan/Cache.html#stop--">stop</a>, <a href="../../org/infinispan/Cache.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.api.BasicCache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.commons.api.<a href="../../org/infinispan/commons/api/BasicCache.html" title="interface in org.infinispan.commons.api">BasicCache</a></h3>
<code><a href="../../org/infinispan/commons/api/BasicCache.html#compute-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">compute</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#compute-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">compute</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#computeIfAbsent-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-">computeIfAbsent</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#computeIfAbsent-K-java.util.function.Function-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeIfAbsent</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#computeIfPresent-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">computeIfPresent</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#computeIfPresent-K-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">computeIfPresent</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#getName--">getName</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#getVersion--">getVersion</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#merge-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-">merge</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#merge-K-V-java.util.function.BiFunction-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">merge</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#put-K-V-">put</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#put-K-V-long-java.util.concurrent.TimeUnit-">put</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#put-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">put</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#putAll-java.util.Map-long-java.util.concurrent.TimeUnit-">putAll</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#putAll-java.util.Map-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putAll</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#putIfAbsent-K-V-long-java.util.concurrent.TimeUnit-">putIfAbsent</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#putIfAbsent-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putIfAbsent</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#remove-java.lang.Object-">remove</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#replace-K-V-long-java.util.concurrent.TimeUnit-">replace</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#replace-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replace</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#replace-K-V-V-long-java.util.concurrent.TimeUnit-">replace</a>, <a href="../../org/infinispan/commons/api/BasicCache.html#replace-K-V-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.api.AsyncCache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.commons.api.<a href="../../org/infinispan/commons/api/AsyncCache.html" title="interface in org.infinispan.commons.api">AsyncCache</a></h3>
<code><a href="../../org/infinispan/commons/api/AsyncCache.html#clearAsync--">clearAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#containsKeyAsync-K-">containsKeyAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#getAsync-K-">getAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#putAllAsync-java.util.Map-">putAllAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#putAllAsync-java.util.Map-long-java.util.concurrent.TimeUnit-">putAllAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#putAllAsync-java.util.Map-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putAllAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#putAsync-K-V-">putAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#putAsync-K-V-long-java.util.concurrent.TimeUnit-">putAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#putAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#putIfAbsentAsync-K-V-">putIfAbsentAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#putIfAbsentAsync-K-V-long-java.util.concurrent.TimeUnit-">putIfAbsentAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#putIfAbsentAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">putIfAbsentAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#removeAsync-java.lang.Object-">removeAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#removeAsync-java.lang.Object-java.lang.Object-">removeAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-">replaceAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-long-java.util.concurrent.TimeUnit-">replaceAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replaceAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-V-">replaceAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-V-long-java.util.concurrent.TimeUnit-">replaceAsync</a>, <a href="../../org/infinispan/commons/api/AsyncCache.html#replaceAsync-K-V-V-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">replaceAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ConcurrentMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.ConcurrentMap</h3>
<code>forEach, getOrDefault, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>containsKey, containsValue, equals, get, hashCode, isEmpty, putAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.api.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.commons.api.<a href="../../org/infinispan/commons/api/Lifecycle.html" title="interface in org.infinispan.commons.api">Lifecycle</a></h3>
<code><a href="../../org/infinispan/commons/api/Lifecycle.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.commons.api.BatchingCache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.commons.api.<a href="../../org/infinispan/commons/api/BatchingCache.html" title="interface in org.infinispan.commons.api">BatchingCache</a></h3>
<code><a href="../../org/infinispan/commons/api/BatchingCache.html#endBatch-boolean-">endBatch</a>, <a href="../../org/infinispan/commons/api/BatchingCache.html#startBatch--">startBatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.notifications.FilteringListenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.notifications.<a href="../../org/infinispan/notifications/FilteringListenable.html" title="interface in org.infinispan.notifications">FilteringListenable</a></h3>
<code><a href="../../org/infinispan/notifications/FilteringListenable.html#addFilteredListener-java.lang.Object-org.infinispan.notifications.cachelistener.filter.CacheEventFilter-org.infinispan.notifications.cachelistener.filter.CacheEventConverter-java.util.Set-">addFilteredListener</a>, <a href="../../org/infinispan/notifications/FilteringListenable.html#addListener-java.lang.Object-org.infinispan.notifications.cachelistener.filter.CacheEventFilter-org.infinispan.notifications.cachelistener.filter.CacheEventConverter-">addListener</a>, <a href="../../org/infinispan/notifications/FilteringListenable.html#addListener-java.lang.Object-org.infinispan.filter.KeyFilter-">addListener</a>, <a href="../../org/infinispan/notifications/FilteringListenable.html#addStorageFormatFilteredListener-java.lang.Object-org.infinispan.notifications.cachelistener.filter.CacheEventFilter-org.infinispan.notifications.cachelistener.filter.CacheEventConverter-java.util.Set-">addStorageFormatFilteredListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.infinispan.notifications.Listenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.infinispan.notifications.<a href="../../org/infinispan/notifications/Listenable.html" title="interface in org.infinispan.notifications">Listenable</a></h3>
<code><a href="../../org/infinispan/notifications/Listenable.html#addListener-java.lang.Object-">addListener</a>, <a href="../../org/infinispan/notifications/Listenable.html#getListeners--">getListeners</a>, <a href="../../org/infinispan/notifications/Listenable.html#removeListener-java.lang.Object-">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDelegatingAdvancedCache-org.infinispan.AdvancedCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDelegatingAdvancedCache</h4>
<pre>public&nbsp;AbstractDelegatingAdvancedCache(<a href="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</a>&lt;<a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</a>,<a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</a>&gt;&nbsp;cache)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AbstractDelegatingAdvancedCache-org.infinispan.AdvancedCache-org.infinispan.cache.impl.AbstractDelegatingAdvancedCache.AdvancedCacheWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDelegatingAdvancedCache</h4>
<pre>public&nbsp;AbstractDelegatingAdvancedCache(<a href="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</a>&lt;<a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</a>,<a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</a>&gt;&nbsp;cache,
                                       <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.AdvancedCacheWrapper.html" title="interface in org.infinispan.cache.impl">AbstractDelegatingAdvancedCache.AdvancedCacheWrapper</a>&lt;<a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">K</a>,<a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="type parameter in AbstractDelegatingAdvancedCache">V</a>&gt;&nbsp;wrapper)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/infinispan/AbstractDelegatingCache.html" title="class in org.infinispan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/infinispan/AbstractDelegatingAdvancedCache.html" target="_top">Frames</a></li>
<li><a href="AbstractDelegatingAdvancedCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.infinispan.cache.impl.AbstractDelegatingAdvancedCache">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.infinispan.cache.impl.AbstractDelegatingAdvancedCache">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.infinispan.cache.impl.AbstractDelegatingAdvancedCache">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
