<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:40 UTC 2019 -->
<title>org.infinispan</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.infinispan";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/infinispan/affinity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/infinispan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.infinispan</h1>
<div class="docSummary">
<div class="block">This is the core of Infinispan, a distributed, transactional, highly scalable data grid
 platform.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/infinispan/AdvancedCache.html" title="interface in org.infinispan">AdvancedCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An advanced interface that exposes additional methods not available on <a href="../../org/infinispan/Cache.html" title="interface in org.infinispan"><code>Cache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/infinispan/BaseCacheStream.html" title="interface in org.infinispan">BaseCacheStream</a>&lt;T,S extends java.util.stream.BaseStream&lt;T,S&gt;&gt;</td>
<td class="colLast">
<div class="block">Interface that defines the base methods of all streams returned from a <a href="../../org/infinispan/Cache.html" title="interface in org.infinispan"><code>Cache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/infinispan/BaseCacheStream.SegmentCompletionListener.html" title="interface in org.infinispan">BaseCacheStream.SegmentCompletionListener</a></td>
<td class="colLast">
<div class="block">Functional interface that is used as a callback when segments are completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">The central interface of Infinispan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/infinispan/CacheCollection.html" title="interface in org.infinispan">CacheCollection</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A collection type that returns special Cache based streams that have additional options to tweak behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/infinispan/CacheSet.html" title="interface in org.infinispan">CacheSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A set that also must implement the various <a href="../../org/infinispan/CacheCollection.html" title="interface in org.infinispan"><code>CacheCollection</code></a> methods for streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/infinispan/CacheStream.html" title="interface in org.infinispan">CacheStream</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A <code>Stream</code> that has additional operations to monitor or control behavior when used from a <a href="../../org/infinispan/Cache.html" title="interface in org.infinispan"><code>Cache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/infinispan/DoubleCacheStream.html" title="interface in org.infinispan">DoubleCacheStream</a></td>
<td class="colLast">
<div class="block">A <code>DoubleStream</code> that has additional methods to allow for Serializable instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/infinispan/IntCacheStream.html" title="interface in org.infinispan">IntCacheStream</a></td>
<td class="colLast">
<div class="block">A <code>IntStream</code> that has additional methods to allow for Serializable instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/infinispan/LockedStream.html" title="interface in org.infinispan">LockedStream</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Stream that allows for operation upon data solely with side effects by using <a href="../../org/infinispan/LockedStream.html#forEach-java.util.function.BiConsumer-"><code>LockedStream.forEach(BiConsumer)</code></a>
 where the <b>BiConsumer</b> is invoked while guaranteeing that the entry being passed is properly locked for the
 entire duration of the invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/infinispan/LongCacheStream.html" title="interface in org.infinispan">LongCacheStream</a></td>
<td class="colLast">
<div class="block">A <code>LongStream</code> that has additional methods to allow for Serializable instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/infinispan/AbstractDelegatingAdvancedCache.html" title="class in org.infinispan">AbstractDelegatingAdvancedCache</a>&lt;K,V&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Extend from
 <a href="../../org/infinispan/cache/impl/AbstractDelegatingAdvancedCache.html" title="class in org.infinispan.cache.impl"><code>AbstractDelegatingAdvancedCache</code></a>
 instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/infinispan/AbstractDelegatingCache.html" title="class in org.infinispan">AbstractDelegatingCache</a>&lt;K,V&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Extend from
 <a href="../../org/infinispan/cache/impl/AbstractDelegatingCache.html" title="class in org.infinispan.cache.impl"><code>AbstractDelegatingCache</code></a>
 instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/infinispan/Version.html" title="class in org.infinispan">Version</a></td>
<td class="colLast">
<div class="block">Contains version information about this release of Infinispan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/infinispan/IllegalLifecycleStateException.html" title="class in org.infinispan">IllegalLifecycleStateException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when the cache or cache manager does not have the
 right lifecycle state for operations to be called on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/infinispan/InvalidCacheUsageException.html" title="class in org.infinispan">InvalidCacheUsageException</a></td>
<td class="colLast">
<div class="block">Thrown when client makes cache usage errors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.infinispan Description">Package org.infinispan Description</h2>
<div class="block">This is the core of Infinispan, a distributed, transactional, highly scalable data grid
 platform.  For more information on Infinispan, please read the documentation, tutorials
 and sample code on <a href="http://www.jboss.org/infinispan">the Infinispan project page</a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/infinispan/affinity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/infinispan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
