<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Jan 28 07:58:38 UTC 2019 -->
<title>InitializationContextImpl</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitializationContextImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/infinispan/persistence/PersistenceUtil.html" title="class in org.infinispan.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/infinispan/persistence/InitializationContextImpl.html" target="_top">Frames</a></li>
<li><a href="InitializationContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.infinispan.persistence</div>
<h2 title="Class InitializationContextImpl" class="title">Class InitializationContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.infinispan.persistence.InitializationContextImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/infinispan/persistence/spi/InitializationContext.html" title="interface in org.infinispan.persistence.spi">InitializationContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitializationContextImpl</span>
extends java.lang.Object
implements <a href="../../../org/infinispan/persistence/spi/InitializationContext.html" title="interface in org.infinispan.persistence.spi">InitializationContext</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/infinispan/persistence/InitializationContextImpl.html#InitializationContextImpl-org.infinispan.configuration.cache.StoreConfiguration-org.infinispan.Cache-org.infinispan.distribution.ch.KeyPartitioner-org.infinispan.commons.marshall.StreamingMarshaller-org.infinispan.commons.time.TimeService-org.infinispan.commons.io.ByteBufferFactory-org.infinispan.marshall.core.MarshalledEntryFactory-java.util.concurrent.ExecutorService-">InitializationContextImpl</a></span>(<a href="../../../org/infinispan/configuration/cache/StoreConfiguration.html" title="interface in org.infinispan.configuration.cache">StoreConfiguration</a>&nbsp;configuration,
                         <a href="../../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</a>&nbsp;cache,
                         <a href="../../../org/infinispan/distribution/ch/KeyPartitioner.html" title="interface in org.infinispan.distribution.ch">KeyPartitioner</a>&nbsp;keyPartitioner,
                         <a href="../../../org/infinispan/commons/marshall/StreamingMarshaller.html" title="interface in org.infinispan.commons.marshall">StreamingMarshaller</a>&nbsp;marshaller,
                         <a href="../../../org/infinispan/commons/time/TimeService.html" title="interface in org.infinispan.commons.time">TimeService</a>&nbsp;timeService,
                         <a href="../../../org/infinispan/commons/io/ByteBufferFactory.html" title="interface in org.infinispan.commons.io">ByteBufferFactory</a>&nbsp;byteBufferFactory,
                         <a href="../../../org/infinispan/marshall/core/MarshalledEntryFactory.html" title="interface in org.infinispan.marshall.core">MarshalledEntryFactory</a>&nbsp;mef,
                         java.util.concurrent.ExecutorService&nbsp;executorService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/commons/io/ByteBufferFactory.html" title="interface in org.infinispan.commons.io">ByteBufferFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/persistence/InitializationContextImpl.html#getByteBufferFactory--">getByteBufferFactory</a></span>()</code>
<div class="block">To be used for building <a href="../../../org/infinispan/commons/io/ByteBuffer.html" title="interface in org.infinispan.commons.io"><code>ByteBuffer</code></a> objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/persistence/InitializationContextImpl.html#getCache--">getCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/configuration/cache/StoreConfiguration.html" title="interface in org.infinispan.configuration.cache">StoreConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/persistence/InitializationContextImpl.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/persistence/InitializationContextImpl.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">Returns the preferred executor to be used by stores if needed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/distribution/ch/KeyPartitioner.html" title="interface in org.infinispan.distribution.ch">KeyPartitioner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/persistence/InitializationContextImpl.html#getKeyPartitioner--">getKeyPartitioner</a></span>()</code>
<div class="block">The configured partitioner that can be used to determine which segment a given key belongs to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/infinispan/marshall/core/MarshalledEntryFactory.html" title="interface in org.infinispan.marshall.core">MarshalledEntryFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/persistence/InitializationContextImpl.html#getMarshalledEntryFactory--">getMarshalledEntryFactory</a></span>()</code>
<div class="block">To be used for building <a href="../../../org/infinispan/marshall/core/MarshalledEntry.html" title="interface in org.infinispan.marshall.core"><code>MarshalledEntry</code></a> objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/infinispan/commons/marshall/StreamingMarshaller.html" title="interface in org.infinispan.commons.marshall">StreamingMarshaller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/persistence/InitializationContextImpl.html#getMarshaller--">getMarshaller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/infinispan/commons/time/TimeService.html" title="interface in org.infinispan.commons.time">TimeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/infinispan/persistence/InitializationContextImpl.html#getTimeService--">getTimeService</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitializationContextImpl-org.infinispan.configuration.cache.StoreConfiguration-org.infinispan.Cache-org.infinispan.distribution.ch.KeyPartitioner-org.infinispan.commons.marshall.StreamingMarshaller-org.infinispan.commons.time.TimeService-org.infinispan.commons.io.ByteBufferFactory-org.infinispan.marshall.core.MarshalledEntryFactory-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitializationContextImpl</h4>
<pre>public&nbsp;InitializationContextImpl(<a href="../../../org/infinispan/configuration/cache/StoreConfiguration.html" title="interface in org.infinispan.configuration.cache">StoreConfiguration</a>&nbsp;configuration,
                                 <a href="../../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</a>&nbsp;cache,
                                 <a href="../../../org/infinispan/distribution/ch/KeyPartitioner.html" title="interface in org.infinispan.distribution.ch">KeyPartitioner</a>&nbsp;keyPartitioner,
                                 <a href="../../../org/infinispan/commons/marshall/StreamingMarshaller.html" title="interface in org.infinispan.commons.marshall">StreamingMarshaller</a>&nbsp;marshaller,
                                 <a href="../../../org/infinispan/commons/time/TimeService.html" title="interface in org.infinispan.commons.time">TimeService</a>&nbsp;timeService,
                                 <a href="../../../org/infinispan/commons/io/ByteBufferFactory.html" title="interface in org.infinispan.commons.io">ByteBufferFactory</a>&nbsp;byteBufferFactory,
                                 <a href="../../../org/infinispan/marshall/core/MarshalledEntryFactory.html" title="interface in org.infinispan.marshall.core">MarshalledEntryFactory</a>&nbsp;mef,
                                 java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../org/infinispan/configuration/cache/StoreConfiguration.html" title="interface in org.infinispan.configuration.cache">StoreConfiguration</a>&nbsp;getConfiguration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html#getConfiguration--">getConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html" title="interface in org.infinispan.persistence.spi">InitializationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../org/infinispan/Cache.html" title="interface in org.infinispan">Cache</a>&nbsp;getCache()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html#getCache--">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html" title="interface in org.infinispan.persistence.spi">InitializationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyPartitioner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPartitioner</h4>
<pre>public&nbsp;<a href="../../../org/infinispan/distribution/ch/KeyPartitioner.html" title="interface in org.infinispan.distribution.ch">KeyPartitioner</a>&nbsp;getKeyPartitioner()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html#getKeyPartitioner--">InitializationContext</a></code></span></div>
<div class="block">The configured partitioner that can be used to determine which segment a given key belongs to. This is useful
 when a store is segmented (ie. implements <a href="../../../org/infinispan/persistence/spi/SegmentedAdvancedLoadWriteStore.html" title="interface in org.infinispan.persistence.spi"><code>SegmentedAdvancedLoadWriteStore</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html#getKeyPartitioner--">getKeyPartitioner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html" title="interface in org.infinispan.persistence.spi">InitializationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partitioner that can provide what segment a key maps to</dd>
</dl>
</li>
</ul>
<a name="getMarshaller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshaller</h4>
<pre>public&nbsp;<a href="../../../org/infinispan/commons/marshall/StreamingMarshaller.html" title="interface in org.infinispan.commons.marshall">StreamingMarshaller</a>&nbsp;getMarshaller()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html#getMarshaller--">getMarshaller</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html" title="interface in org.infinispan.persistence.spi">InitializationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeService</h4>
<pre>public&nbsp;<a href="../../../org/infinispan/commons/time/TimeService.html" title="interface in org.infinispan.commons.time">TimeService</a>&nbsp;getTimeService()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html#getTimeService--">getTimeService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html" title="interface in org.infinispan.persistence.spi">InitializationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getByteBufferFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBufferFactory</h4>
<pre>public&nbsp;<a href="../../../org/infinispan/commons/io/ByteBufferFactory.html" title="interface in org.infinispan.commons.io">ByteBufferFactory</a>&nbsp;getByteBufferFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html#getByteBufferFactory--">InitializationContext</a></code></span></div>
<div class="block">To be used for building <a href="../../../org/infinispan/commons/io/ByteBuffer.html" title="interface in org.infinispan.commons.io"><code>ByteBuffer</code></a> objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html#getByteBufferFactory--">getByteBufferFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html" title="interface in org.infinispan.persistence.spi">InitializationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarshalledEntryFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshalledEntryFactory</h4>
<pre>public&nbsp;<a href="../../../org/infinispan/marshall/core/MarshalledEntryFactory.html" title="interface in org.infinispan.marshall.core">MarshalledEntryFactory</a>&nbsp;getMarshalledEntryFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html#getMarshalledEntryFactory--">InitializationContext</a></code></span></div>
<div class="block">To be used for building <a href="../../../org/infinispan/marshall/core/MarshalledEntry.html" title="interface in org.infinispan.marshall.core"><code>MarshalledEntry</code></a> objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html#getMarshalledEntryFactory--">getMarshalledEntryFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html" title="interface in org.infinispan.persistence.spi">InitializationContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html#getExecutor--">InitializationContext</a></code></span></div>
<div class="block">Returns the preferred executor to be used by stores if needed. Stores normally shouldn't need this unless they
 *must* perform some blocking code asynchronously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html#getExecutor--">getExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/infinispan/persistence/spi/InitializationContext.html" title="interface in org.infinispan.persistence.spi">InitializationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executor to be used with stores</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/infinispan/persistence/PersistenceUtil.html" title="class in org.infinispan.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/infinispan/persistence/InitializationContextImpl.html" target="_top">Frames</a></li>
<li><a href="InitializationContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
